Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/ScheduleViewer/Views/ScheduleViewerScheduleDayViewSchedule.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.ScheduleViewer.Views.ScheduleViewerScheduleDayViewSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
    xmlns:intraday="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Intraday"
    Loaded="Reload_Clicked">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="ListBoxItem" x:Key="ListBoxTimeItem" >
            <!--<Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem" >
                        <Border    
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Margin="0"
                                    Padding="0"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="Bd"
                                    SnapsToDevicePixels="True">
                            
                            <ContentPresenter  
                                        Content="{TemplateBinding ContentControl.Content}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <intraday:SimpleLayerView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Common:DateTimePeriodPanel.DateTimePeriod">
                <Setter.Value>
                    <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="StandardListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxTimeItem}"/>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>

    <Border Width="300"
           
            CornerRadius="2" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="{Binding Path=DisplayColor, Converter={StaticResource ColorConverter}, FallbackValue=White}"
            ToolTip="{Binding Path=Description}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>


            <TextBlock Text=" 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 " FontSize="8" Opacity="0.5" FontWeight="Bold" HorizontalAlignment="Stretch"/>




            <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="LW1"
                                        
                                         Style="{StaticResource StandardListBox}"
                                         Width="300" 
                                         Height="25"
                                         ItemsSource="{Binding Path=Layers.VisualLayers}"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemContainerStyle="{StaticResource ListBoxTimeItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Common:DateTimePeriodPanel  IsItemsHost="True" Common:DateTimePeriodPanel.DateTimePeriod="{Binding Path=Period}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </Border>

</UserControl>
