Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/ScheduleViewer/Views/ScheduleViewerScheduleDayViewDetailed.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.ScheduleViewer.Views.ScheduleViewerScheduleDayViewDetailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
    xmlns:controls="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Border Width="200"
           
            CornerRadius="2" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="{Binding Path=DisplayColor, Converter={StaticResource ColorConverter}, FallbackValue=White}"
            ToolTip="{Binding Path=Description}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Description}" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Path=Start,StringFormat=t}"/>
                <controls:AnalogPresenter DataContext="{Binding Path=Start}" Height="40"  Opacity="0.8" />    
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Path=End,StringFormat=t}"/>
                <controls:AnalogPresenter DataContext="{Binding Path=End}" Height="40"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
