Teleopti.Ccc.WpfControls/Controls/Requests/Views/HandlePersonRequestView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Requests.Views.HandlePersonRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    GuiHelpers:HelpProvider.HelpString="Schedule+gridRequests" Loaded="UserControl_Loaded">
<UserControl.Resources>
                <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!--<ResourceDictionary Source="Resources\ListViewDictionary.xaml"/>-->
            <ResourceDictionary Source="..\..\..\Resources\CommonBrushes.xaml"/>
            <ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
        </ResourceDictionary.MergedDictionaries>

            
            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource HeaderStyle}" x:Key="RtaSpecialHeaderStyle">
            <!--<Setter Property="Margin" Value="4,0,0,0"></Setter>-->
        </Style>

        <Style TargetType="{x:Type Controls:DataGridRow}" x:Key="RequestRowStyle">
            <Setter Property="IsEnabled" Value="{Binding Path=IsWithinSchedulePeriod}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource RaptorStandardHoverGradientBrush}" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource RaptorDarkGridSelectionGradientBrush}"/>
                        
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource RaptorDisabledSelectionGradientBrush}" />
                        <Setter Property="ToolTip" Value="xxTheRequestIsNotWithinOpenedScheduledPeriod"/>
                        <Setter Property="Foreground" Value="Gray"/>
						<Setter Property="IsHitTestVisible" Value="False" />
                    </Trigger>
                <!--    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DetailsVisibility" Value="Visible" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DetailsVisibility" Value="Collapsed" />
                    </MultiDataTrigger>-->
                </Style.Triggers>
        </Style>
    </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="Commands:RoutedCommands.ViewDetails"/>
        </ContextMenu>
    </UserControl.ContextMenu>-->

    <Controls:DataGrid ItemsSource="{Binding Path=PersonRequestViewModels}" 
                       RowDetailsVisibilityMode="Collapsed"
                       IsSynchronizedWithCurrentItem="true"
                       BorderBrush="{StaticResource RaptorStandardGradientBrush}" 
                       Background="{StaticResource RaptorStandardLightGradientBrush}"  
                       HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch" 
					   AutoGenerateColumns="False"
                       SelectionMode="Extended" CanUserSortColumns="True"
                       CellStyle="{StaticResource CellStyle}"
                       RowStyle="{StaticResource RequestRowStyle}"
                       VerticalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}"
                       HorizontalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}"
                       MinRowHeight="22"
                       x:Name="requestGrid" SelectedCellsChanged="requestGrid_SelectedCellsChanged" MouseDoubleClick="requestGrid_MouseDoubleClick">
        
        
        <Controls:DataGrid.Columns>
            <Controls:DataGridTemplateColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Width="27"
                                             CanUserSort="False"
                                             CanUserReorder="False"
                                             x:Name="Headers">
                <Controls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="False" LostFocus="Expander_LostFocus" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" MinHeight="22"/>
                    </DataTemplate>
                </Controls:DataGridTemplateColumn.CellTemplate>
            </Controls:DataGridTemplateColumn>
            

            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Date}" 
                                             Width="*"                                                
                                             SortMemberPath="FirstDateInRequest" 
                                             Binding="{Binding Path=RequestedDate, Mode=OneWay}">
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Agent}" 
                                             Width="*"                                    
                                             Binding="{Binding Path=Name, Mode=OneWay}"/>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Seniority}" 
                                             Width="*"                                    
                                             Binding="{Binding Path=Seniority, Mode=OneWay}">
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.RequestType}" 
                                             Width="*"                                    
                                             Binding="{Binding Path=RequestType, Mode=OneWay}">
            </Controls:DataGridTextColumn>

            <Controls:DataGridTemplateColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.RequestStatus}" 
                                             Width="*"
                                             CanUserSort="True"
                                             CanUserReorder="False"
                                             SortMemberPath="StatusText">
                <Controls:DataGridTemplateColumn.CellTemplate>
                   
                    <DataTemplate>
                        
                        <TextBlock VerticalAlignment="Top" x:Name="requestStatusTextBlock" Text="{Binding Path=StatusText}" MinHeight="22"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="requestStatusTextBlock" Property="TextBlock.Background" Value="{StaticResource RaptorNew}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Path=IsDenied}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="requestStatusTextBlock" Property="TextBlock.Background" Value="{StaticResource RaptorDenied}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsPending}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="requestStatusTextBlock"  Property="TextBlock.Background" Value="{StaticResource RaptorPending}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Path=IsApproved}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="requestStatusTextBlock"  Property="TextBlock.Background" Value="{StaticResource RaptorApproved}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Controls:DataGridTemplateColumn.CellTemplate>
            </Controls:DataGridTemplateColumn>
            
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Details}" 
                                             Width="2*"                                    
                                             Binding="{Binding Path=Details, Mode=OneWay}"
                                             SortMemberPath="Details">
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Subject}" 
                                             Width="*"                                    
                                             Binding="{Binding Path=Subject, Mode=OneWay}">
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Message}" 
                                             Width="*"                                    
                                             Binding="{Binding Path=Message, Mode=OneWay}">
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.LastUpdated}" 
                                             Width="*"  
                                             SortMemberPath="LastUpdated"
                                             Binding="{Binding Path=LastUpdatedDisplay, Mode=OneWay}">
                
            </Controls:DataGridTextColumn>
            <Controls:DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Left}" 
                                             Width="*"  
                                             SortMemberPath="Left"
                                             Binding="{Binding Path=Left, Mode=OneWay}">

            </Controls:DataGridTextColumn>
        </Controls:DataGrid.Columns>
        <!--<Controls:DataGrid.ItemContainerStyle>
				<Style TargetType="{x:Type Controls:DataGridRow}">
					<Style.Setters>
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style.Setters>
				</Style>
			</Controls:DataGrid.ItemContainerStyle>-->

        <Controls:DataGrid.RowDetailsTemplate>
            <DataTemplate>
              
                <!-- MouseLeave -->
                <Border BorderBrush="Gray" Margin="10,10,30,10" Padding="5" ClipToBounds="True" BorderThickness="1" CornerRadius="5" Background="{StaticResource RaptorStandardLightGradientBrush}">
                    <Grid Margin="10,10,30,10" ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Member=UserTexts:Resources.Subject}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static Member=UserTexts:Resources.Message}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Member=UserTexts:Resources.Details}" Margin="5" FontWeight="Bold"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Subject}" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}" Margin="5"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Details}" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
               </Border>
            </DataTemplate>
        </Controls:DataGrid.RowDetailsTemplate>
    </Controls:DataGrid>
</UserControl>
