Teleopti.Ccc.WpfControls/Controls/AddToSchedule/AddAbsenceView.xaml

<!--uses AddAbsenceViewModel as DataContext-->
<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.AddToSchedule.AddAbsenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimePeriodControl="clr-namespace:Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.Domain.Scheduling;assembly=Teleopti.Ccc.Domain"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WpfControls.Common"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Scheduling:Absence}">
            <Views:AbsenceShortView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static UserTexts:Resources.AbsencesColon}" Margin="1,2,0,4" HorizontalAlignment="Left" Width="62.467" />
        <Label Grid.Row="1" Content="{x:Static UserTexts:Resources.FromColon}" Margin="1,2,1,4" />
        <Label Grid.Row="2" Content="{x:Static UserTexts:Resources.ToColon}" Margin="1,2,1,4" />
        <ComboBox Height="22" 
                  Width="182" 
                  HorizontalAlignment="Left"  
                  Grid.Column="1" 
                  ItemsSource="{Binding Path=Payloads}"
                  IsSynchronizedWithCurrentItem="True"
                  IsTextSearchEnabled="True" 
                  TextSearch.TextPath="Description">

        </ComboBox>
        <DateTimePeriodControl:EditableDateTimePeriodView Grid.RowSpan="2" DataContext="{Binding Path=PeriodViewModel}" Grid.Row="1" Grid.Column="1">
        </DateTimePeriodControl:EditableDateTimePeriodView>
        <Common:ErrorBorder HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Path=PeriodViewModel}"/>
    </Grid>
</UserControl>
