Teleopti.Ccc.WpfControls/Controls/AddToSchedule/AddActivityView.xaml

<!-- Uses: AddActivityViewModel-->
    <UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.AddToSchedule.AddActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimePeriodControl="clr-namespace:Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.Domain.Scheduling;assembly=Teleopti.Ccc.Domain"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WpfControls.Common"
	Loaded="AddActivityView_OnLoaded"
    >
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="BasicComboBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:ReversedVisibilityConverter  x:Key="errorConverter"/>
        <DataTemplate DataType="{x:Type Scheduling:ShiftCategory}">
            <Views:ShiftCategoryShortView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Scheduling:Activity}">
            <Views:ActivityShortView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static UserTexts:Resources.ActivityColon}" Margin="1,2,0,4" HorizontalAlignment="Left"/>
        <Label Content="{x:Static UserTexts:Resources.ShiftCategoryColon}" Margin="1,2,0,4" HorizontalAlignment="Left" Grid.Row="1" />
        <Label Grid.Row="2" Content="{x:Static UserTexts:Resources.FromColon}" Margin="1,2,1,4" />
        <Label Grid.Row="3" Content="{x:Static UserTexts:Resources.ToColon}" Margin="1,2,1,4" />
        <ComboBox Height="28" Width="182" HorizontalAlignment="Left" ItemsSource="{Binding Path=Payloads}" Grid.Column="1" IsSynchronizedWithCurrentItem="True" Style="{StaticResource BasicComboBox}" x:Name="Payloads"/>
        
        <!-- Its decided that the user should not be able to set the shiftcategory, it will default be set to the first shiftcat (alphabetic)
        
        <ComboBox Background="Transparent" 
                  Height="22" 
                  Width="182" 
                  HorizontalAlignment="Left" 
                  ItemsSource="{Binding Path=ShiftCategories}" 
                  Grid.Column="1" Grid.Row="1" 
                  IsSynchronizedWithCurrentItem="True"/>-->
        
        <!--<ContentControl Content="{Binding Path=SelectedShiftCategory}"
                        Background="Transparent" Height="22" 
                        Width="182" 
                        Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        Grid.Column="1" />-->
        
        <DateTimePeriodControl:EditableDateTimePeriodView Grid.RowSpan="2" DataContext="{Binding Path=PeriodViewModel}" Grid.Row="2" Grid.Column="1">
        </DateTimePeriodControl:EditableDateTimePeriodView>
        <Common:ErrorBorder HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Path=PeriodViewModel}"/>
    </Grid>
</UserControl>
