Teleopti.Ccc.WpfControls/Controls/AddToSchedule/AddDayOffView.xaml

<!-- Uses AddDayOffViewModel as DataContext-->
    <UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.AddToSchedule.AddDayOffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimePeriodControl="clr-namespace:Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Common1="clr-namespace:Teleopti.Ccc.WpfControls.Common"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.Domain.Scheduling;assembly=Teleopti.Ccc.Domain"
	Loaded="AddDayOffView_OnLoaded"
    >
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="BasicComboBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type Scheduling:DayOffTemplate}">
            <Views:DayOffShortView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static UserTexts:Resources.DayOffColon}" Margin="1,2,0,4" HorizontalAlignment="Left" Width="62.467" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="{Binding Path=SelectedPeriod.LocalDateString}" Margin="1,2,1,4" />
         </StackPanel>
        <Label Grid.Row="2" Content="{x:Static UserTexts:Resources.PeriodColon}" Margin="1,2,1,4" />
        <ComboBox Style="{StaticResource BasicComboBox}" Height="28" Width="182" HorizontalAlignment="Left" ItemsSource="{Binding Path=Payloads}" Grid.Column="1" IsSynchronizedWithCurrentItem="True" x:Name="Payloads"/>
    </Grid>
</UserControl>
