Teleopti.Ccc.WpfControls/Controls/AddToSchedule/AddOvertimeView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.AddToSchedule.AddOvertimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimePeriodControl="clr-namespace:Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.Domain.Scheduling;assembly=Teleopti.Ccc.Domain"
    xmlns:TimeLayer="clr-namespace:Teleopti.Ccc.Domain.Scheduling.TimeLayer;assembly=Teleopti.Ccc.Domain"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WpfControls.Common"
	Loaded="AddOvertimeView_OnLoaded"
    >
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="BasicComboBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type Scheduling:Activity}">
            <Views:ActivityShortView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TimeLayer:MultiplicatorDefinitionSet}">
            <Views:MultiplicatorShortView/>
        </DataTemplate>
        <Converters:ReversedVisibilityConverter x:Key="reversedVisibilityConverter"/>
    </UserControl.Resources>
   
    <Grid IsEnabled="{Binding Path=CanOk}" >
       
            <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static UserTexts:Resources.ActivityColon}" Margin="1,2,0,4" HorizontalAlignment="Left" />
        <Label Content="{x:Static UserTexts:Resources.MultiplicatorDefinitionSetColon}" Margin="1,2,0,4" HorizontalAlignment="Left" Grid.Row="1" />
        <Label Grid.Row="2" Content="{x:Static UserTexts:Resources.FromColon}" Margin="1,2,1,4" />
        <Label Grid.Row="3" Content="{x:Static UserTexts:Resources.ToColon}" Margin="1,2,1,4" />
        <ComboBox Style="{StaticResource BasicComboBox}" Height="28" Width="182" HorizontalAlignment="Left" ItemsSource="{Binding Path=Payloads}" Grid.Column="1" IsSynchronizedWithCurrentItem="True" x:Name="Payloads"/>


        <ComboBox Style="{StaticResource BasicComboBox}" Height="28" Width="182" HorizontalAlignment="Left" ItemsSource="{Binding Path=MultiplicatorDefinitionSet}" Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True"/>
       
        
        <DateTimePeriodControl:EditableDateTimePeriodView Grid.RowSpan="2" DataContext="{Binding Path=PeriodViewModel}" Grid.Row="2" Grid.Column="1">
        </DateTimePeriodControl:EditableDateTimePeriodView>
        <Common:ErrorBorder HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Path=PeriodViewModel}"/>

        
        <Common:ErrorBorder Grid.Column="0" 
                            Grid.Row="1" 
                            Height="24" 
                            Opacity="0.6"
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding Path=CanOk,Converter={StaticResource reversedVisibilityConverter},  FallbackValue=Visible}"
                            Background="AliceBlue"
                            >
            <TextBlock 
                       Text="{x:Static  UserTexts:Resources.CanNotOvertimeWithoutMultiplicatorDefinitionSets}" 
                       Foreground="Red"/>
        </Common:ErrorBorder>

    </Grid>
</UserControl>
