Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/FileImport/ImportWizardWindow.xaml

<Window x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.FileImport.ImportWizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModels="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.FileImport.ViewModels"
		xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.FileImport.Views"
		xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.GuiHelpers"

		Title="Import Wizard" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:PrepareTextViewModel}">
            <views:PrepareTextView guiHelpers:HelpProvider.HelpString="Forecasts+FileImport+Prepare"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:PreviewQueueGridViewModel}">
            <views:PreviewQueueGrid guiHelpers:HelpProvider.HelpString="Forecasts+FileImport+Preview"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="60" Click="Button_Click_1" Margin="5" />
            <Button Content="Next" Width="60" Click="Button_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
