Win/WpfControls/Controls/Intraday/StaffingEffectView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
             xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Intraday.StaffingEffectView"
           GuiHelpers:HelpProvider.HelpString="IntradayView+IntradayStaffingEffect"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded" d:DesignWidth="143" d:DesignHeight="142">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="Resources\ListViewDictionary.xaml"/>-->
				<ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
				<ResourceDictionary Source="..\..\Resources\Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Converters -->
			<Converters:PersonNameConverter x:Key="personNameConverter"/>
			<Converters:TimeSpanRoundingConverter x:Key="timeSpanRoundingConverter"/>

			<Style TargetType="{x:Type Control}" BasedOn="{StaticResource HeaderStyle}" x:Key="RtaPinnedHeaderStyle"/>
		</ResourceDictionary>
	</UserControl.Resources>


	<StackPanel Background="{StaticResource RaptorStandardLightGradientBrush}">

		<Grid x:Name="Grid" Height="143">
			<Grid.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="3,3,6,3"/>
					<Setter Property="Padding" Value="0"/>
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="3,3,6,3"/>

				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="101*"/>
				<ColumnDefinition Width="31*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>

				<RowDefinition  />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="3" />
				<RowDefinition />
				<RowDefinition  />
				<RowDefinition  />
			</Grid.RowDefinitions>

			<Label  Grid.Row="0"  Content="{x:Static UserTexts:Resources.PositiveEffectColon}" Height="18"/>
			<Label Grid.Row="1"  Content="{x:Static UserTexts:Resources.NegativeEffectColon}" Height="18"/>
			<Label  Grid.Row="2"  Content="{x:Static UserTexts:Resources.TotalColon}" Height="18"/>
			<Label  Grid.Row="4"  Content="{x:Static UserTexts:Resources.PositiveEffectColon}" Height="18"/>
			<Label  Grid.Row="5"  Content="{x:Static UserTexts:Resources.NegativeEffectColon}" Height="18"/>
			<Label   Grid.Row="6"  Content="{x:Static UserTexts:Resources.TotalOutOfAdherenceColon}" Height="18"/>

			<TextBlock   Grid.Row="0" Grid.Column="1" Text="{Binding PositiveEffect, FallbackValue=0}" Height="18"/>
			<TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding NegativeEffect, FallbackValue=0}" Height="18"/>
			<TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Total, FallbackValue=0}" Height="18"/>
			<TextBlock Grid.Row="4"  Grid.Column="1" Text="{Binding PositiveEffectPercent, FallbackValue=0, StringFormat=P1}" Height="18"/>
			<TextBlock   Grid.Row="5" Grid.Column="1" Text="{Binding NegativeEffectPercent, FallbackValue=0, StringFormat=P1}" Height="18"/>
			<TextBlock   Grid.Row="6" Grid.Column="1" Text="{Binding TotalPercent, FallbackValue=0, StringFormat=P1}" Height="18"/>
		</Grid>
	</StackPanel>
</UserControl>
