Teleopti.Ccc.WpfControls/Resources/AvayaBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This file should include:
    RaptorBlack                         Usage:  Foregound etc. 
                                        Description: 
    
    CommonNormalBrush                   Usage:  ?
                                        Description: 
    
    CommonGrayBrush                     Usage:  Brushed used for setting things in between light/dark, used in Intraday
                                        Description: 

    CommonLightBrush                    Usage:  Some backgrounds in shifteditor/restriction editor
                                        Description: 

    LightBrush                          Usage:  ?
                                        Description: 

    CommonRemoveBrush                   Usage:  ?
                                        Description: 

    CommonDarkBrush                     Usage:  ?
                                        Description: 

    CommonMeetingBrush                  Usage:  ?
                                        Description: 
    RaptorStandardCellBorderBrush       Usage:  ?
                                        Description: 

    RaptorStandardBorderBrush           Usage:  ?
                                        Description: 

    RaptorStandardGradientBrush         Usage:  "Light Blue SyncFusion"
                                        Description: 

    RaptorDarkerGradientBrush           Usage: 
                                        Description: A darker version of the Standard

    RaptorStandardHoverGradientBrush    Usage:  "Light Orange SyncFusion"
                                        Description: 

    RaptorStandardBorderHoverBrush      Usage:  Used in Intraday on some borders for mouseover
                                        Description: 

    RaptorStandardBorderPressedBrush    Usage: Used in Intradya on some borders when pressed
                                        Description: 
    
    +RaptorAeroBrushes (to be replaced)
    -->


    <!--Base Colors Used for building brushes-->
    <Color x:Key="LightGradientStartColor">White</Color>
    <Color x:Key="LightGradientStopColor">LightGray</Color>
    <Color x:Key="DarkGradientStartColor">Gray</Color>
    <Color x:Key="DarkGradientStopColor">DarkGray</Color>
    <Color x:Key="LightColor">White</Color>
    <Color x:Key="GrayColor">Gray</Color>
    <Color x:Key="DarkColor">Black</Color>
    <Color x:Key="CellBorderColor">Gray</Color>
    <Color x:Key="RaptorBlackColor">Black</Color>


    <!-- brushes from Vista Aero (prefixed Raptor)-->

    <!--Text foreground Intraday-->
    <SolidColorBrush x:Key="RaptorControlTextBrushKey" Color="Black"/>

    <!-- Used for some controls background in Intraday-->
    <SolidColorBrush x:Key="RaptorControlBrushKey" Color="#FFF0F0F0"/>

    <!-- Used for some controls disabled foreground in Intraday-->
    <SolidColorBrush x:Key="RaptorGrayTextBrushKey" Color="#FF808080"/>

    <!-- Intraday some controlsclicked background -->
    <SolidColorBrush x:Key="RaptorHighlightBrushKey" Color="#FF3399FF" />

    <!-- Intraday some controlsclicked foreground -->
    <SolidColorBrush x:Key="RaptorHighlightTextBrushKey" Color="#FFFFFFFF"/>


    <!--SimpleBrushes-->
    <SolidColorBrush x:Key="RaptorBlack" Color="{StaticResource RaptorBlackColor}"/>

    <!--Common Brushes for Raptor -->
    <LinearGradientBrush x:Key="CommonNormalBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
    </LinearGradientBrush>

    <!--This brush is not really gray, its just between light & dark, sorry for the name -->
    <LinearGradientBrush x:Key="CommonGrayBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource GrayColor}" Offset="0.7"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="CommonLightBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />

    <LinearGradientBrush x:Key="CommonRemoveBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="{StaticResource LightGradientStartColor}" Offset="0.3" />
        <GradientStop Color="Red" Offset="0.7" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommonDarkBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="{StaticResource DarkGradientStartColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource DarkGradientStopColor}" Offset="0.7" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="CommonMeetingBrush" GradientOrigin="0.079,0.149">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.916" ScaleY="1.916"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF020202" Offset="1"/>
        <GradientStop Color="#FFA9A9A9" Offset="0"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="RaptorStandardCellBorderBrush" Color="{StaticResource CellBorderColor}"/>

    <SolidColorBrush x:Key="RaptorStandardBorderBrush" Color="{StaticResource DarkColor}"/>

    <LinearGradientBrush x:Key="RaptorNotValidBrush"  EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFF4848" Offset="0.991"/>
        <GradientStop Color="#FFFF6F6F" Offset="0.591"/>
        <GradientStop Color="#FFFF8484" Offset="0.492"/>
    </LinearGradientBrush>

    <!-- SyncFusion Colors -->
    <LinearGradientBrush  x:Key="RaptorStandardGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
       <!-- <GradientStop Color="#FF5B5B5C" Offset="1"/>
        <GradientStop Color="#FFD0D0D0" Offset="0.314"/>-->
        <GradientStop Color="#FFD0D0D0" Offset="0.541"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaptorStandardHoverGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAD9" Offset="0"/>
        <GradientStop Color="#FFFFDE80" Offset="1"/>
        <GradientStop Color="#FFFFD96F" Offset="0.591"/>
        <GradientStop Color="#FFFFDF84" Offset="0.492"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RaptorDarkerGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B6B6" Offset="0.005"/>
       <!-- <GradientStop Color="#FF232323" Offset="0.985"/>
        <GradientStop Color="#FFA5A5A5" Offset="0.314"/>-->
        <GradientStop Color="#FF666666" Offset="0.565"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RaptorStandardBorderHoverBrush" Color="#FF333333"/>

    <LinearGradientBrush x:Key="RaptorStandardBorderPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2B2B2B" Offset="1"/>
        <GradientStop Color="#FFDADADA" Offset="0"/>
    </LinearGradientBrush>
    <!--End SyncFusionColors-->
</ResourceDictionary>