Teleopti.Ccc.WpfControls/Resources/CCCBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This file should include:
    RaptorBlack                         Usage:  Foregound etc. 
                                        Description: 
    
    CommonNormalBrush                   Usage:  ?
                                        Description: 
    
    CommonGrayBrush                     Usage:  Brushed used for setting things in between light/dark, used in Intraday
                                        Description: 

    CommonLightBrush                    Usage:  Some backgrounds in shifteditor/restriction editor
                                        Description: 

    LightBrush                          Usage:  ?
                                        Description: 

    CommonRemoveBrush                   Usage:  ?
                                        Description: 

    CommonDarkBrush                     Usage:  ?
                                        Description: 

    CommonMeetingBrush                  Usage:  ?
                                        Description: 
    RaptorStandardCellBorderBrush       Usage:  ?
                                        Description: 

    RaptorStandardBorderBrush           Usage:  ?
                                        Description: 

    RaptorStandardGradientBrush         Usage:  "Light Blue SyncFusion"
                                        Description: 

    RaptorDarkerGradientBrush           Usage: 
                                        Description: A darker version of the Standard

    RaptorStandardHoverGradientBrush    Usage:  "Light Orange SyncFusion"
                                        Description: 

    RaptorStandardBorderHoverBrush      Usage:  Used in Intraday on some borders for mouseover
                                        Description: 

    RaptorStandardBorderPressedBrush    Usage: Used in Intradya on some borders when pressed
                                        Description: 
    
    +RaptorAeroBrushes (to be replaced)
    -->



    <!--Base Colors Used for building brushes-->
    <Color x:Key="LightGradientStartColor">White</Color>
    <Color x:Key="LightGradientStopColor">LightGray</Color>
    <Color x:Key="DarkGradientStartColor">Gray</Color>
    <Color x:Key="DarkGradientStopColor">DarkGray</Color>
    <Color x:Key="LightColor">White</Color>
    <Color x:Key="GrayColor">Gray</Color>
	<Color x:Key="DarkColor">Black</Color>
    <Color x:Key="CellBorderColor">Gray</Color>
    <Color x:Key="RaptorBlackColor">Black</Color>


    <!-- brushes from Vista Aero (prefixed Raptor)-->

    <!--Text foreground Intraday-->
    <SolidColorBrush x:Key="RaptorControlTextBrushKey" Color="Black"/>

    <!-- Used for some controls background in Intraday-->
    <SolidColorBrush x:Key="RaptorControlBrushKey" Color="#FFF0F0F0"/>

    <!-- Used for some controls disabled foreground in Intraday-->
    <SolidColorBrush x:Key="RaptorGrayTextBrushKey" Color="#FF808080"/>

    <!-- Intraday some controlsclicked background -->
    <SolidColorBrush x:Key="RaptorHighlightBrushKey" Color="#FF3399FF" />

    <!-- Intraday some controlsclicked foreground -->
    <SolidColorBrush x:Key="RaptorHighlightTextBrushKey" Color="#FFFFFFFF"/>


    <!--SimpleBrushes-->
    <SolidColorBrush x:Key="RaptorBlack" Color="{StaticResource RaptorBlackColor}"/>

    <!--Common Brushes for Raptor -->
    <LinearGradientBrush x:Key="CommonNormalBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
    </LinearGradientBrush>

    <!--This brush is not really gray, its just between light & dark, sorry for the name -->
    <LinearGradientBrush x:Key="CommonGrayBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource GrayColor}" Offset="0.7"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="CommonLightBrush" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />

    <LinearGradientBrush x:Key="CommonRemoveBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="{StaticResource LightGradientStartColor}" Offset="0.3" />
        <GradientStop Color="Red" Offset="0.7" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommonDarkBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="{StaticResource DarkGradientStartColor}" Offset="0.3" />
        <GradientStop Color="{StaticResource DarkGradientStopColor}" Offset="0.7" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="CommonMeetingBrush" GradientOrigin="0.079,0.149">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.916" ScaleY="1.916"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF0A6BBE" Offset="1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.214"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="RaptorStandardCellBorderBrush" Color="{StaticResource CellBorderColor}"/>

    <SolidColorBrush x:Key="RaptorStandardBorderBrush" Color="{StaticResource DarkColor}"/>

    <LinearGradientBrush x:Key="RaptorNotValidBrush"  EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFF4848" Offset="0.991"/>
        <GradientStop Color="#FFFF6F6F" Offset="0.591"/>
        <GradientStop Color="#FFFF8484" Offset="0.492"/>
    </LinearGradientBrush>

    <!-- SyncFusion Colors -->
    <LinearGradientBrush  x:Key="RaptorStandardGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD3E4FA" Offset="1"/>
        <GradientStop Color="#FFD8E9FE" Offset="0.314"/>
        <GradientStop Color="#FFC9DEFD" Offset="0.541"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="RaptorAgentGradientSeeThroughBrush" Opacity="0.8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD3E4FA" Offset="1"/>
        <GradientStop Color="#FFD1F4D4" Offset="0.314"/>
        <GradientStop Color="#FFC9DEFD" Offset="0.541"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="RaptorAlarmGradientSeeThroughBrush" Opacity="0.8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD3E4FA" Offset="1"/>
        <GradientStop Color="#FFF2D7F4" Offset="0.314"/>
        <GradientStop Color="#FFC9DEFD" Offset="0.541"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="RaptorActivityGradientSeeThroughBrush" Opacity="0.8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD3E4FA" Offset="1"/>
        <GradientStop Color="#FFF3F3D0" Offset="0.314"/>
        <GradientStop Color="#FFC9DEFD" Offset="0.541"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RaptorStandardLightGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
        <GradientStop Color="#FFE1EAF5" Offset="0.314"/>
        <GradientStop Color="#FFEFF2F7" Offset="0.541"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaptorStandardHoverGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAD9" Offset="0"/>
        <GradientStop Color="#FFFFDE80" Offset="1"/>
        <GradientStop Color="#FFFFD96F" Offset="0.591"/>
        <GradientStop Color="#FFFFDF84" Offset="0.492"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RaptorDarkerGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4E9AF7" Offset="0"/>
        <GradientStop Color="#FF0352B9" Offset="1"/>
        <GradientStop Color="#FFB2D2F9" Offset="0.314"/>
        <GradientStop Color="#FF83A0CA" Offset="0.562"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RaptorDarkGridSelectionGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF5B8FD5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaptorStandardBorderHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004BA7" Offset="0.009"/>
        <GradientStop Color="#FF003780" Offset="1"/>
        <GradientStop Color="#FF82AADC" Offset="0.353"/>
        <GradientStop Color="#FF73A5EE" Offset="0.513"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaptorStandardBorderPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7A9EB1" Offset="0.009"/>
        <GradientStop Color="#FF326580" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaptorDenied" Opacity="0.6" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="Red" Offset="0.991"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RaptorNew" Opacity="0.6" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.991"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RaptorPending" Opacity="0.6" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="Yellow" Offset="0.991"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RaptorApproved" Opacity="0.6" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="Green" Offset="0.991"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RaptorDisabledSelectionGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFE2E2E3" Offset="1"/>
    </LinearGradientBrush>
    <!--End SyncFusionColors-->
</ResourceDictionary>