Teleopti.Ccc.WpfControls/Resources/MVVMPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WinCode.Common.Models;assembly=Teleopti.Ccc.WinCode"
    xmlns:WpfControls="clr-namespace:Teleopti.Ccc.WpfControls"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
    xmlns:Layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
    xmlns:Timeline="clr-namespace:Teleopti.Ccc.WinCode.Common.Time.Timeline;assembly=Teleopti.Ccc.WinCode"
    xmlns:Timeline1="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Time.Timeline"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.WinCode.Scheduling;assembly=Teleopti.Ccc.WinCode"

    xmlns:Security="clr-namespace:Teleopti.Ccc.WinCode.Security;assembly=Teleopti.Ccc.WinCode"

    xmlns:AddToSchedule="clr-namespace:Teleopti.Ccc.WpfControls.Controls.AddToSchedule">
    
    <!--<Style TargetType="Control">
        <Style.Setters>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="Preview generated in MVVMPreview.XAML"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

        <DataTemplate DataType="{x:Type Models:DataModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
            <TextBlock Text=" is not connected to view!, message sent from MVVMPreview.xaml"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type Timeline:TimelineControlViewModel}">
        <Timeline1:TimelineControlView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:EditLayerViewModel}">
        <Views:EditLayerSimpleRowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type  Editor:ShiftEditorViewModel}">
        <Views:WpfShiftEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Editor:ShiftEditorSettings}">
        <Views:ShiftEditorSettingsSimpleRowView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ExpandedLayersViewModel}">
        <Views:ExpandedLayersPreview />
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type Common:LayerViewModel}">
        <WpfControls:LayerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Common:LayerGroupViewModel}">
        <Layers:LayerGroupPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddAbsenceViewModel}">
        <AddToSchedule:AddAbsencePreview/>
    </DataTemplate>
       
    <DataTemplate DataType="{x:Type Scheduling:AddActivityViewModel}">
        <AddToSchedule:AddActivityPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddPersonalActivityViewModel}">
        <AddToSchedule:AddPersonalActivityPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddOvertimeViewModel}">
        <AddToSchedule:AddOvertimePreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddDayOffViewModel}">
        <AddToSchedule:AddDayOffPreview/>
    </DataTemplate>


</ResourceDictionary>