Teleopti.Ccc.WpfControls/Resources/MVVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WinCode.Common.Models;assembly=Teleopti.Ccc.WinCode"
    xmlns:WpfControls="clr-namespace:Teleopti.Ccc.WpfControls"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
    xmlns:Layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers"
    xmlns:Editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Timeline="clr-namespace:Teleopti.Ccc.WinCode.Common.Time.Timeline;assembly=Teleopti.Ccc.WinCode"
    xmlns:Timeline1="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Time.Timeline"
    xmlns:Scheduling="clr-namespace:Teleopti.Ccc.WinCode.Scheduling;assembly=Teleopti.Ccc.WinCode"
    xmlns:AddToSchedule="clr-namespace:Teleopti.Ccc.WpfControls.Controls.AddToSchedule">
    
    <!--Fallback to preview-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MVVMPreview.xaml"/>
    </ResourceDictionary.MergedDictionaries>
       
    
    <DataTemplate DataType="{x:Type Models:DataModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
            <TextBlock Text=" is not connected to view!, message sent from MVVM.xaml"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Timeline:TimelineControlViewModel}">
        <Timeline1:TimelineControlView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ShiftEditorSettings}">
        <Views:ShiftEditorSettingsSimpleRowView DataContext="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:EditLayerViewModel}">
        <Views:EditLayerSimpleRowView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type  Editor:ShiftEditorViewModel}">
        <Views:WpfShiftEditorView DataContext="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ExpandedLayersViewModel}">
        <Views:ExpandedLayersView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Common:LayerViewModel}">
        <WpfControls:LayerView/>
    </DataTemplate>
    
    <!--Fallback on preview Maria & Peter får fixa-->
   <!--<DataTemplate DataType="{x:Type Common:LayerGroupViewModel}">
        <Layers:LayerGroupView/>
    </DataTemplate>-->
    
    <DataTemplate DataType="{x:Type Scheduling:AddAbsenceViewModel}">
        <AddToSchedule:AddAbsenceView/>
    </DataTemplate>

  

    <DataTemplate DataType="{x:Type Scheduling:AddActivityViewModel}">
        <AddToSchedule:AddActivityView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Scheduling:AddPersonalActivityViewModel}">
        <AddToSchedule:AddPersonalActivityView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Scheduling:AddOvertimeViewModel}">
        <AddToSchedule:AddOvertimeView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type Scheduling:AddDayOffViewModel}">
        <AddToSchedule:AddDayOffView/>
    </DataTemplate>


</ResourceDictionary>