Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/AddToSchedule/AddPersonalActivityPreview.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.AddToSchedule.AddPersonalActivityPreview"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:dateTimePeriodControl="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.DateTimePeriodControl"
			 xmlns:commands="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Commands"
			 commands:CreateCommandBinding.Target="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
        
    </UserControl.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>xxActivity</Label>
                <ComboBox ItemsSource="{Binding Path=Payloads}" Style="{StaticResource BasicComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dateTimePeriodControl:EditableDateTimePeriodPreview DataContext="{Binding Path=PeriodViewModel}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>