Teleopti.Analytics/Teleopti.Analytics.Etl.ConfigTool/Gui/Control/ManualEtlTree.xaml

<UserControl x:Class="Teleopti.Analytics.Etl.ConfigTool.Gui.Control.EtlControlTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Ricciolo.Controls;assembly=Ricciolo.Controls.TreeListView"
    xmlns:Transformer="clr-namespace:Teleopti.Analytics.Etl.Common.Interfaces.Transformer;assembly=Teleopti.Analytics.Etl.Common">

    <Control.Resources>
        <HierarchicalDataTemplate x:Key="dt"  ItemsSource="{Binding Path=StepList}" DataType="{x:Type Transformer:IJob}" />
        <SolidColorBrush x:Key="ErrorColor" Color="Red" />
    </Control.Resources>
    <Grid>
        <Controls:TreeListView x:Name="tlv"  ItemsSource="{Binding}" ItemTemplate="{StaticResource dt}">
            <Controls:TreeListView.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="menuItemExecute" Header="Execute" Click="menuItemExecute_Click" />
                </ContextMenu>
            </Controls:TreeListView.ContextMenu>
            <Controls:TreeListView.Columns>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="250" />
                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Result.Duration}" Width="150" />
                <GridViewColumn Header="Affected Rows" DisplayMemberBinding="{Binding Path=Result.RowsAffected}" Width="150" />
                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Result.Status}" Width="300" />
                <GridViewColumn Header="Business Units error" DisplayMemberBinding="{Binding Path=Result.BusinessUnitStatus}" Width="300" />
            </Controls:TreeListView.Columns>
            <Controls:TreeListView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsEnabled">
                        <Setter.Value>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Enabled" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Result.HasError" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Result.HasError}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource ErrorColor}"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:TreeListView.ItemContainerStyle>
        </Controls:TreeListView>
    </Grid>
</UserControl>
