Teleopti.Analytics/Teleopti.Analytics.Etl.ConfigTool/Gui/Control/ManualControl.xaml

<UserControl x:Class="Teleopti.Analytics.Etl.ConfigTool.Gui.Control.ManualControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
>

	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
		<StackPanel Name="StackPanelLogDataSource" Width="200" Margin="10" HorizontalAlignment="Left">
			<Label>Log Data Source</Label>
			<ComboBox Name="ComboBoxLogDataSource" ItemsSource="{Binding}"  DisplayMemberPath="DataSourceName" SelectedValuePath="DataSourceId" SelectedIndex="0"  >
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Horizontal">
				<GroupBox Name="GroupBoxInitial">
					<GroupBox.Header>
						<Label>Initial - data period</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date from</Label>
							<DatePicker Name="FromDatePickerInitial"/>
						</StackPanel>
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date to</Label>
							<DatePicker  Name="ToDatePickerInitial" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<GroupBox Name="GroupBoxQueueStats">
					<GroupBox.Header>
						<Label>Queue Statistics - data period</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date from</Label>
							<DatePicker  Name="FromDatePickerQueueStats" />
						</StackPanel>
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date to</Label>
							<DatePicker  Name="ToDatePickerQueueStats" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<GroupBox Name="GroupBoxAgentStats">
					<GroupBox.Header>
						<Label>Agent Statistics - data period</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date from</Label>
							<DatePicker  Name="FromDatePickerAgentStats" />
						</StackPanel>
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date to</Label>
							<DatePicker  Name="ToDatePickerAgentStats" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Horizontal">
				<GroupBox Name="GroupBoxSchedule">
					<GroupBox.Header>
						<Label>Schedule - data period</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date from</Label>
							<DatePicker  Name="FromDatePickerSchedule" />
						</StackPanel>
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date to</Label>
							<DatePicker  Name="ToDatePickerSchedule" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<GroupBox Name="GroupBoxForecast">
					<GroupBox.Header>
						<Label>Forecast - data period</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date from</Label>
							<DatePicker  Name="FromDatePickerForecast" />
						</StackPanel>
						<StackPanel Width="150" Margin="10" VerticalAlignment="Top">
							<Label>Date to</Label>
							<DatePicker  Name="ToDatePickerForecast" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
