Teleopti.Ccc.WpfControls/Controls/Messaging/PushMessageControl.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Messaging.PushMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Messaging.Views"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:CommandBehaviors="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands.CommandBehaviors;assembly=Teleopti.Ccc.WinCode" 
    GuiHelpers:HelpProvider.HelpString="PeopleWorksheet+MessagesStandard"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch"
    GuiHelpers:VisualTreeTranslator.Translate="true" 		 
	Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="SendPushMessageTemplate"  >
                <Views:SendPushMessageView DataContext="{Binding}" />
            </DataTemplate>
           
            <DataTemplate x:Key="FollowUpServiceTemplate">
                <Views:FollowUpServiceView DataContext="{Binding}"/>
            </DataTemplate>
			
        </ResourceDictionary>
    </UserControl.Resources>
   
    <TabControl>
        <TabItem Header="xxFollowUp" 
                 GotFocus="FollowUp_GotFocus">
            <Grid>
                <ContentControl Content="{Binding Path=FollowUpPushMessageModel}"  
                            ContentTemplate="{StaticResource FollowUpServiceTemplate}"/>

            </Grid>
        </TabItem>
        
        <TabItem DataContext="{Binding Path=SendPushMessageModel}" 
				 GotFocus="Standard_GotFocus" 
				 Header="xxStandard"
				 ToolTip="xxCreateStandardMessage">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Views:StandardAnswerView DataContext="{Binding}"/>
				
                <ContentControl Content="{Binding}" 
								Grid.Row="1"
                                ContentTemplate="{StaticResource SendPushMessageTemplate}"/>
               
            </Grid>
        </TabItem>

		<TabItem DataContext="{Binding Path=SendPushMessageModel}" 
				 GotFocus="YesNo_GotFocus"
				 Header="xxYesNo"
				 ToolTip="xxCreateYesNoMessage">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Views:YesNoAnswerView DataContext="{Binding}"/>
				
				<ContentControl Content="{Binding}" 
								Grid.Row="1"
                                ContentTemplate="{StaticResource SendPushMessageTemplate}"/>

			</Grid>
		</TabItem>

		<TabItem  DataContext="{Binding Path=SendPushMessageModel}" 
				  GotFocus="Custom_GotFocus" 
				  Header="xxCustom"  
				  ToolTip="xxCreatemessageWithCustomOptions">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Views:CustomAnswerView DataContext="{Binding}"/>
				<ContentControl Content="{Binding}" 
								Grid.Row="1"
                                ContentTemplate="{StaticResource SendPushMessageTemplate}"/>

			</Grid>
		</TabItem>
		
		
    </TabControl>

</UserControl>
