Teleopti.Ccc.WpfControls/Demo/Views/PersonView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Demo.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Teleopti.Ccc.WpfControls.Demo.Views"
    xmlns:vm="clr-namespace:Teleopti.Ccc.WpfControls.Demo.ViewModels"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WpfControls.Demo.Models"
    HorizontalAlignment="Stretch">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PersonViewModel}">
          
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FirstName}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Path=LastName}"/>
              
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="15" Width="15" Fill="Green" Name="Lamp" Stroke="Black" />
                            <TextBlock Text="  PersonAccounts: "/>
                            <TextBlock Text="{Binding Path=Accounts.Count}"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Path=Accounts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:PersonAccountDayView/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander.Content>

                </Expander>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Models:ModelState>Fetching</Models:ModelState>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter TargetName="Lamp" Property="Fill" Value="Gray"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}"/>
</UserControl>
