Teleopti.Ccc.WpfControls/Controls/PasswordPolicies/PasswordPolicyServicePreview.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.PasswordPolicies.PasswordPolicyServicePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands1="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    Commands1:CreateCommandBinding.Target="{Binding}">
    <UserControl.Resources>
        <DataTemplate x:Key="boolTemplate">
            <Ellipse Height="20" 
                     Width="20" 
                     Fill="Red"
                     x:Name="lamp"
                     ToolTip="File does not exist!">

            </Ellipse>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" TargetName="lamp" Value="Green"/>
                        <Setter Property="ToolTip"  TargetName="lamp" Value="File  exist!"/>
                           
                    </DataTrigger.Setters>
                 
                   
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel MinWidth="100">
        <StackPanel Orientation="Horizontal">
            <ContentControl Content="{Binding Path=FilePathIsOk}" ContentTemplate="{StaticResource boolTemplate}" Height="22" Width="22" />
          
            <TextBox Text="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="100"/>

        </StackPanel>
      
        <TextBlock Text="Preview for PasswordPolicy"/>
        <Button Command="{x:Static Commands1:CommonRoutedCommands.LoadPasswordPolicy}" Content="{x:Static UserTexts:Resources.Load}"/>
        <Button Content="Pick a file" Click="PickFile"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="InvalidAttemptWindow:           " Grid.Row="0"/>
            <TextBlock Text="{Binding Path=InvalidAttemptWindow}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="MaxAttemptCount:                " Grid.Row="1"/>
            <TextBlock Text="{Binding Path=MaxAttemptCount}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="PasswordValidForDayCount:       " Grid.Row="2"/>
            <TextBlock Text="{Binding Path=PasswordValidForDayCount}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="PasswordExpireWarningDayCount:  " Grid.Row="3"/>
            <TextBlock Text="{Binding Path=PasswordExpireWarningDayCount}" Grid.Row="3" Grid.Column="1"/>

            
            <ContentControl Content="{Binding Path=PasswordIsStrongEnough}" ContentTemplate="{StaticResource boolTemplate}" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>


        </Grid>
    </StackPanel>
</UserControl>
