Teleopti.Analytics/Teleopti.Analytics.Etl.ConfigTool/EtlJobSchedule/View/JobHistorySelection.xaml

<UserControl x:Class="Teleopti.Analytics.Etl.ConfigTool.EtlJobSchedule.View.JobHistorySelection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">
	
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="90" Width="Auto">
		<!--<StackPanel Name="stackPanelPeriod" Width="Auto" Margin="10" HorizontalAlignment="Left">-->
			<GroupBox Name="groupBoxPeriod" Margin="5">
				<GroupBox.Header>
					<Label>Week Period</Label>
				</GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<!--<Button Content="prev" Height="23" Name="buttonPrevious" Width="75" Click="buttonPrevious_Click" />-->
				<Button Name="buttonPrevious" Click="buttonPrevious_Click" Height="25" Width="29" >
					<StackPanel>
						<Image Source="..\..\Resources\ccc_Left.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
					</StackPanel>
				</Button>
				<TextBox Name="labelPeriodStart" Text="{Binding StartDate, StringFormat={}{0: yyyy-MM-dd}}" Height="25" IsReadOnly="True" />
				<TextBox Name="labelPeriod" Text=" to " Height="25" IsReadOnly="True"/>
				<TextBox Name="labelPeriodEnd" Text="{Binding EndDate, StringFormat={}{0: yyyy-MM-dd}}" Height="25" IsReadOnly="True" />
				<Button Name="buttonNext" Click="buttonNext_Click" Height="25" Width="29">
					<StackPanel>
						<Image Source="..\..\Resources\ccc_Right.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
					</StackPanel>
				</Button>
			</StackPanel>
			</GroupBox>
		<!--</StackPanel>-->
		<GroupBox Name="groupBoxBusinessUnit" Margin="5">
			<GroupBox.Header>
				<Label>Business Unit</Label>
			</GroupBox.Header>
			<StackPanel Name="stackPanelBusinessUnit" Width="200" Margin="10" HorizontalAlignment="Left">
				<ComboBox Name="comboBoxBusinessUnit" ItemsSource="{Binding}"  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="comboBoxBusinessUnit_SelectionChanged">
				</ComboBox>
			</StackPanel>
		</GroupBox>
		<GroupBox BorderThickness="0">
		<StackPanel Name="stackPanelRefresh" Height="35" Width="80" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button Name="buttonRefresh" Click="buttonRefresh_Click"  Height="25" Width="29">
				<StackPanel>
					<Image Source="..\..\Resources\ccc_Refresh.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
				</StackPanel>
			</Button>
		</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
