Teleopti.Analytics/Teleopti.Analytics.Etl.ConfigTool/EtlJobSchedule/View/JobHistoryView.xaml

<UserControl x:Class="Teleopti.Analytics.Etl.ConfigTool.EtlJobSchedule.View.JobHistoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Ricciolo.Controls;assembly=Ricciolo.Controls.TreeListView"
    xmlns:ViewModel="clr-namespace:Teleopti.Analytics.Etl.ConfigTool.EtlJobSchedule.ViewModel">

	<Control.Resources>
		<HierarchicalDataTemplate x:Key="dt"  ItemsSource="{Binding Path=JobStepsHistory}" DataType="{x:Type ViewModel:JobHistoryViewModel}" />
		<SolidColorBrush x:Key="ErrorColor" Color="Red" />
	</Control.Resources>
	<Grid>
		<Controls:TreeListView x:Name="tlv"  ItemsSource="{Binding}" ItemTemplate="{StaticResource dt}">
			<Controls:TreeListView.ContextMenu>
				<ContextMenu >
					<MenuItem x:Name="menuItemCopyError" Header="Copy Error" Click="menuItemCopyError_Click" />
				</ContextMenu>
			</Controls:TreeListView.ContextMenu>
			<Controls:TreeListView.Columns>
				<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="250" />
				<GridViewColumn Header="Business Unit Name" DisplayMemberBinding="{Binding Path=BusinessUnitName}" Width="120" />
				<GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartTime}" Width="130" />
				<GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime}" Width="130" />
				<GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}" Width="50" />
				<GridViewColumn Header="Affected Rows" DisplayMemberBinding="{Binding Path=RowsAffected}" Width="75" />
				<GridViewColumn Header="Run by service" DisplayMemberBinding="{Binding Path=RunByService}" Width="100" />
				<GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding Path=ErrorMessage}" Width="350" />
			</Controls:TreeListView.Columns>
			<Controls:TreeListView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="Foreground">
						<Setter.Value>
							<Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Success" />
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Success}" Value="False">
							<DataTrigger.Setters>
								<Setter Property="Foreground" Value="{StaticResource ErrorColor}"></Setter>
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Controls:TreeListView.ItemContainerStyle>
		</Controls:TreeListView>
	</Grid>
</UserControl>
