Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Editor/Views/MultipicatorShortView.xaml

<!--Holds a Absence as DataContext-->
<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.Views.MultiplicatorShortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
                <ResourceDictionary Source="..\..\..\Resources\Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="MultiplicatorType">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=MultiplicatorType}" Value="OBTime">
                        <Setter Property="Text" Value="{x:Static UserTexts:Resources.MultiplicatorTypeOBTime}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MultiplicatorType}" Value="Overtime">
                        <Setter Property="Text" Value="{x:Static UserTexts:Resources.MultiplicatorTypeOvertime}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Padding="4,1,1,1" Text="{Binding Path=Name}"/>
        <TextBlock Text=", "/>
        <TextBlock Padding="4,1,1,1" Style="{StaticResource MultiplicatorType}"/>
    </StackPanel>
</UserControl>
