Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Editor/Views/SelectedLayerView.xaml

<UserControl x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Editor.Views.SelectedLayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:DateTimeConverter="clr-namespace:Teleopti.Ccc.WinCode.Converters.DateTimeConverter;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode">
	<UserControl.Resources>
		<DateTimeConverter:DateTimeToLocalStringConverter x:Key="dateTimeToLocalStringConverter"/>
		<DateTimeConverter:DateTimeParseMode x:Key="TimeMode">Time</DateTimeConverter:DateTimeParseMode>
        <DateTimeConverter:DateTimeParseMode x:Key="DateMode">Date</DateTimeConverter:DateTimeParseMode>

        <Style TargetType="ComboBox" x:Key="BasicComboBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<Grid Commands:CreateCommandBinding.CommandModel="{Binding Path=UpdateLayerCommand}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

        <ComboBox Style="{StaticResource BasicComboBox}" ItemsSource="{Binding Path=SelectablePayloads}" Grid.Row="0" Grid.ColumnSpan="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Description}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dateTimeToLocalStringConverter}" ConverterParameter="{StaticResource DateMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.Start"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dateTimeToLocalStringConverter}" ConverterParameter="{StaticResource TimeMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.Start"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="0">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dateTimeToLocalStringConverter}" ConverterParameter="{StaticResource DateMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.End"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource dateTimeToLocalStringConverter}" ConverterParameter="{StaticResource TimeMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.End"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button Command="{Binding Path=UpdateLayerCommand.Command}" 
				Grid.ColumnSpan="2" 
				Grid.Row="3" 
				Content="xxUpdate"/>
	</Grid>
</UserControl>
