Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Editor/Views/WpfShiftEditorView.xaml

<!-- DataContext: ShiftEditorViewModel -->
<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.Views.WpfShiftEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
			 xmlns:editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
			 xmlns:layers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Layers"
			 xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
			 xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.Views"
			 commands:CreateCommandBinding.Target="{Binding}">
    <UserControl.Resources>
        <DataTemplate x:Key="CurrentlayerTemplate">
                <layers:LayerEditorView DataContext="{Binding}"/>
            </DataTemplate>
        <Style x:Key="ContextMenuItem" TargetType="MenuItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Resources>
                <converters:VisibilityConverter x:Key="VisibilityConverter" />
            </ContextMenu.Resources>
            <MenuItem Command="{Binding Path=AddActivityCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddPersonalShiftCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddOvertimeCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddAbsenceCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.MoveUp" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.MoveDown" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.Delete" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.CreateMeeting" Style="{StaticResource ContextMenuItem}" 
                      Visibility="{Binding Path=ShowMeetingsInContextMenu, Converter={StaticResource VisibilityConverter}}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.RemoveParticipant" Style="{StaticResource ContextMenuItem}"
                      Visibility="{Binding Path=ShowMeetingsInContextMenu, Converter={StaticResource VisibilityConverter}}"/>
            <MenuItem Command="editor:ShiftEditorRoutedCommands.EditMeeting" Style="{StaticResource ContextMenuItem}"
                      Visibility="{Binding Path=ShowMeetingsInContextMenu, Converter={StaticResource VisibilityConverter}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--EditLayer Module-->
        <StackPanel>

            <!--Simple Display-->
            <ContentControl Content="{Binding Path=SelectedLayer}"
						Grid.Column="0" 
						ContentTemplate="{StaticResource CurrentlayerTemplate}"/>
            <views:EditLayerView DataContext="{Binding Path=EditLayer}"/>
            <views:ShiftEditorSettingsView DataContext="{Binding Path=Settings}" />
        </StackPanel>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" IsEnabled="False" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Timeline-->
                <RowDefinition Height="Auto"/>
                <!--Projection-->

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding Path=Timeline}" />

            <ContentControl Content="{Binding Path=AllLayers}" Grid.Row="1"/>


        </Grid>
    </Grid>
</UserControl>
