Teleopti.Ccc.WpfControls/UndoRedo/Views/MementoView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.UndoRedo.Views.MementoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Teleopti.Ccc.WpfControls.Controls"
    xmlns:ViewModels="clr-namespace:Teleopti.Ccc.WpfControls.UndoRedo.ViewModels">
    <UserControl.Resources>
      
        <DataTemplate DataType="{x:Type ViewModels:MementoViewModel}" x:Key="childTemplate">
            <Border HorizontalAlignment="Stretch" Padding="4" BorderBrush="Black" CornerRadius="0" BorderThickness="1" Margin="2" Background="AliceBlue">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Description}"/>
                    <TextBlock Text="{Binding Path=DateTime}"/>
                   
                </StackPanel>
            </Border>
        </DataTemplate>
        
        
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" Padding="4" BorderBrush="Black" CornerRadius="0" BorderThickness="1" Margin="2" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
            <TextBlock Text="{Binding Path=Children.Count}" Opacity="0.4" FontSize="20"/>
            <Expander Grid.Column="1">
                <Expander.Header>
                    <StackPanel Orientation="Vertical"  Grid.ColumnSpan="1">
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=DateTime}"/>
                       
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl ItemsSource="{Binding Path=Children}" ItemTemplate="{StaticResource childTemplate}"/>
                </Expander.Content>
            </Expander>
    </Grid>
    </Border>
</UserControl>
