Teleopti.Ccc.WpfControls/UndoRedo/Views/UndoRedoView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.UndoRedo.Views.UndoRedoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views1="clr-namespace:Teleopti.Ccc.WpfControls.UndoRedo.Views"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border>
            <Views1:MementoView DataContext="{Binding}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Path=UndoMementos}"
                  ScrollViewer.CanContentScroll="False"
                 Grid.Row="1" Grid.Column="0" 
                 ItemTemplate="{StaticResource myTemplate}" 
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"/>
        <ListView ItemsSource="{Binding Path=RedoMementos}" 
                  ScrollViewer.CanContentScroll="False"
                 Grid.Row="1" Grid.Column="1" 
                 ItemTemplate="{StaticResource myTemplate}" 
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"/>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button Content="{Binding Path=UndoCommandModel.Text}" 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Left"
                Commands:CreateCommandBinding.Command="{Binding UndoCommandModel}"
                Command="{Binding UndoCommandModel.Command}"/>
            <Button Content="{Binding Path=UndoAllCommandModel.Text}" 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Right"
                Commands:CreateCommandBinding.Command="{Binding UndoAllCommandModel}"
                Command="{Binding UndoAllCommandModel.Command}"/>
        </UniformGrid>
       
        <Button Content="{Binding Path=RedoCommandModel.Text}" 
                HorizontalAlignment="Stretch" 
                Grid.Row="2" 
                Grid.Column="1"
                Command="{Binding RedoCommandModel.Command}"
                Commands:CreateCommandBinding.Command="{Binding RedoCommandModel}"
                />
    </Grid>
</UserControl>
