Teleopti.Ccc.WpfControls/Controls/Time/Timeline/Views/TickMarkView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Time.Timeline.Views.TickMarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="clr-namespace:Teleopti.Ccc.WinCode.Common.Time.Timeline;assembly=Teleopti.Ccc.WinCode"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" 
    VerticalContentAlignment="Stretch"
    Margin="0" 
    Padding="0"
    MinHeight="{Binding MinimumTimeHeight, FallbackValue=20}" d:DataContext="{d:DesignInstance timeline:TickMarkViewModel }">

    <UserControl.Resources>
     
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\..\Resources\CommonBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        
        <Converters:LessThanConverter x:Key="lessThanConverter"/>
        <Converters:DateTimeResolutionConverter x:Key="dateTimeToDateResolutionConverter"/>
        <Converters:DateTimeToHourConverter x:Key="dateTimeToHourConverter"/>

        <Style x:Key="SizeBasedVisual" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control" >

							<Border BorderBrush="{StaticResource CommonDarkBrush}" 
								BorderThickness="0.2" 
								VerticalAlignment="Stretch" 
								Background="Transparent" >
                            <Grid VerticalAlignment="Stretch" Background="Transparent" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Minor & Major Tickmarks, TODO: Make this dependent of timespan, change to lighter objects for performance (visual instead of border etc) -->
                                <UniformGrid Rows="1" 
											 Grid.Row="1" 
											 Opacity="0.6" 
											 Background="Transparent">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Border" x:Key="MinorTickMarkStyle">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Height" Value="{Binding Path=MinorTickMarkHeight}"/>
                                            <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource RaptorStandardBorderBrush}"/>
                                            <Setter Property="Visibility" Value="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                        </Style>

                                        <Style BasedOn="{StaticResource MinorTickMarkStyle}" x:Key="MajorTickMarkStyle" TargetType="Border">
                                            <Setter Property="Height" Value="{Binding Path=MajorTickMarkHeight}"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style>

                                    </UniformGrid.Resources>
                                    <UniformGrid.Style>
                                        <Style TargetType="UniformGrid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ShowTickMarks}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </UniformGrid.Style>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                    <Border Style="{StaticResource MajorTickMarkStyle}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                    <Border Style="{StaticResource MajorTickMarkStyle}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                    <Border Style="{StaticResource MajorTickMarkStyle}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                        <Border Style="{StaticResource MinorTickMarkStyle}" Visibility="{Binding Path=Visibility, ElementName=timePanel, FallbackValue=Visible}"/>
                                    <Border Style="{StaticResource MinorTickMarkStyle}" 
                                            BorderThickness="0,0,0,0" Visibility="Visible"/>

                                </UniformGrid>
                                
                                <Label  x:Name="timePanel" 
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left" Foreground="{StaticResource CommonDarkBrush}">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource dateTimeToDateResolutionConverter}">
                                            <Binding Path="Period.StartDateTime"/>
                                            <Binding Path="Resolution"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                                            </MultiBinding>
                                    </Label.Content>
                                    
                                </Label>

                                    <Label  x:Name="shortTimePanel" 
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed" Foreground="{StaticResource CommonDarkBrush}" >
                                        <Label.Content>
                                            <MultiBinding  Converter="{StaticResource dateTimeToHourConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Period.StartDateTime"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Grid>
                        </Border>
                        <!-- Logic for hiding/showing based on actual size, needs refactoring for performance -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" 
                                             Path="ActualWidth" 
                                             Converter="{StaticResource lessThanConverter}" ConverterParameter="35"/>
                                </DataTrigger.Binding>
                                <Setter TargetName="timePanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="shortTimePanel" Property="Visibility" Value="Visible"/> 
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--<Grid VerticalAlignment="Stretch" Background="{StaticResource RaptorStandardGradientBrush}">-->
	<Grid VerticalAlignment="Stretch" Background="{StaticResource CommonLightBrush}">
		<Control Style="{StaticResource SizeBasedVisual}" VerticalAlignment="Stretch" Margin="0" Padding="0" />
    </Grid>

</UserControl>
