Teleopti.Ccc.WpfControls/Controls/Intraday/Views/RealTimeScheduleView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Intraday.Views.RealTimeScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:userTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
    xmlns:timeline="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Time.Timeline"
    xmlns:layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfConverters="clr-namespace:Teleopti.Ccc.WpfControls.Converters" d:DesignWidth="1448"
    xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="..\..\..\Resources\DateTimeConverters.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:CustomSorterBlankAlwaysLast x:Key="NextActivityStartDateTimeComparer" PropertyPath="NextActivityStartDateTime"/>
			<converters:CustomSorterBlankAlwaysLast x:Key="NextActivityDescriptionComparer" PropertyPath="NextActivityDescription"/>
			<converters:CustomSorterBlankAlwaysLast x:Key="CurrentStateDescriptionComparer" PropertyPath="CurrentStateDescription"/>
			<converters:CustomSorterBlankAlwaysLast x:Key="EnteredCurrentStateComparer" PropertyPath="EnteredCurrentState"/>
			
			
			<wpfConverters:DateTimeToLocalAndNotMinValueConverter x:Key="DateTimeToLocalAndNotMinValueConverter"/>
			<converters:SimpleConverter x:Key="SimpleConverter"/>
			<converters:ElapsedTimeConverter x:Key="ElapsedTimeConverter" />
			<Style TargetType="Control" x:Key="SpecialHeader">
				<Setter Property="Background" Value="{StaticResource RaptorStandardGradientBrush}"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style>

			<Style TargetType="Control" x:Key="SpecialLeftHeader" BasedOn="{StaticResource HeaderStyle}">
				<Setter Property="BorderBrush" Value="{StaticResource RaptorStandardCellBorderBrush}"/>
				<Setter Property="BorderThickness" Value="0.5"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style>
			<Style TargetType="Control" x:Key="HeaderWithHand" BasedOn="{StaticResource HeaderStyle}">
				<Setter Property="Cursor" Value="Hand"/>
			</Style>
			<Style TargetType="layers:LayerListBox" x:Key="LayerListBoxStyle">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
			<ContextMenu x:Key="ContextMenuCopy">
				<MenuItem Header="{x:Static userTexts:Resources.Copy}" Click="ContextMenu_OnClick"/>
			</ContextMenu>
		</ResourceDictionary>

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<controls:DataGrid Grid.ColumnSpan="4"
					   HorizontalScrollBarVisibility="Visible" 
                       FrozenColumnCount="9" 
                       BorderBrush="{StaticResource RaptorStandardGradientBrush}" 
                       Background="{StaticResource RaptorStandardLightGradientBrush}"  
                       HorizontalAlignment="Stretch"  
					   VerticalAlignment="Stretch" 
					   ItemsSource="{Binding Path=DayLayerViewModel.ModelEditable}"
					   AutoGenerateColumns="False"
                       CellStyle="{StaticResource UnclickableCellStyle}"
                       SelectionMode="Single" CanUserSortColumns="True"
                       RowStyle="{StaticResource RtaScheduleRowStyle}"
                       EnableColumnVirtualization="True"
					   EnableRowVirtualization="False"
                       VerticalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}"
                       HorizontalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}"
					   x:Name="RealTimeDataGrid"
					   x:FieldModifier="private"
					   ContextMenu="{StaticResource ContextMenuCopy}"
					   ColumnHeaderHeight="53"
					   wpfConverters:CustomSortBehaviour.AllowCustomSort="True">
			
			<!--AgentName Column-->
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn HeaderStyle="{StaticResource SpecialLeftHeader}"
                                             Header="{x:Static Member=userTexts:Resources.AgentName}" 
                                             Width="Auto"
                                             CanUserSort="True"
                                             SortMemberPath="CommonNameDescription"
                                             CanUserReorder="False"
                                             Binding="{Binding Path=CommonNameDescription,Mode=OneWay, FallbackValue=''}" />

				<!--AgentGroup Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.Team}" 
                                             Width="Auto"                            
                                             CanUserSort="True"
                                             SortMemberPath="Team.Description.Name"
                                         CanUserReorder="False"
                                             Binding="{Binding Path=Team.Description.Name,Mode=OneWay, FallbackValue=''}"/>

				<!--AgentState Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.State}" 
                                             Width="Auto" 
                                             CanUserSort="True"
                                             SortMemberPath="CurrentStateDescription"
                                         CanUserReorder="False"
                                             Binding="{Binding Path=CurrentStateDescription,Mode=OneWay, FallbackValue=''}"/>

				<!-- Current Activity Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.Scheduled}" 
                                             Width="Auto" 
                                             CanUserSort="True"
                                             SortMemberPath="CurrentActivityDescription"
                                         CanUserReorder="False"
                                             Binding="{Binding Path=CurrentActivityDescription,Mode=OneWay, FallbackValue=''}"
											  wpfConverters:CustomSortBehaviour.CustomSorter="{StaticResource CurrentStateDescriptionComparer}"/>

				<!--Next Activity Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.Next}" 
                                             Width="Auto" 
                                             CanUserSort="True"
                                             SortMemberPath="NextActivityDescription"
											CanUserReorder="False"
                                             Binding="{Binding Path=NextActivityDescription,Mode=OneWay, FallbackValue=''}"
											 wpfConverters:CustomSortBehaviour.CustomSorter="{StaticResource NextActivityDescriptionComparer}"/>

				<!--Next Start Column-->
				<controls:DataGridTemplateColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                            Header="{x:Static Member=userTexts:Resources.NextStart}" 
                                            Width="Auto" 
                                            CanUserSort="True"
                                            SortMemberPath="NextActivityStartDateTime"
                                            CanUserReorder="False"
											ClipboardContentBinding="{Binding NextActivityStartDateTime}"
											CopyingCellClipboardContent="NextActivityStartDateTimeColumn_OnCopyingCellClipboardContent"
											wpfConverters:CustomSortBehaviour.CustomSorter="{StaticResource NextActivityStartDateTimeComparer}">

					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Top" x:Name="NextStartTextBlock">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource DateTimeToLocalAndNotMinValueConverter}">
										<MultiBinding.Bindings>
											<Binding Path="NextActivityStartDateTime"/>
											<Binding RelativeSource="{RelativeSource Self}" Path="(guiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
										</MultiBinding.Bindings>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>


				<!--Alarm name Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.Name}" 
                                             Width="Auto"
                                             CanUserSort="True"
                                             SortMemberPath="AlarmDescription"
                                         CanUserReorder="False"
                                             Binding="{Binding Path=AlarmDescription,Mode=OneWay, FallbackValue=''}"/>

				<!--Alarm time Column-->
				<controls:DataGridTextColumn HeaderStyle="{StaticResource HeaderWithHand}"
                                             Header="{x:Static Member=userTexts:Resources.Time}" 
                                             Width="Auto"
											 CanUserSort="True"
                                             SortMemberPath="EnteredCurrentState"
                                             Binding="{Binding Path=EnteredCurrentState, Converter={StaticResource ElapsedTimeConverter}, Mode=OneWay}"
											 wpfConverters:CustomSortBehaviour.CustomSorter="{StaticResource EnteredCurrentStateComparer}">
											 
					<controls:DataGridTextColumn.ClipboardContentBinding>
						<Binding Path="EnteredCurrentState" Converter="{StaticResource ElapsedTimeConverter}"/>
					</controls:DataGridTextColumn.ClipboardContentBinding>
				</controls:DataGridTextColumn>


				<!--Pinned Column-->
				<controls:DataGridTemplateColumn 
					CanUserReorder="False"
					SortMemberPath="IsPinned" 
					CanUserSort="True" 
					HeaderStyle="{StaticResource HeaderWithHand}" 
					Header="{x:Static Member=userTexts:Resources.Pin}"
					CellStyle="{StaticResource PinnedCellStyle}"
					CopyingCellClipboardContent="PinnedColumn_OnCopyingCellClipboardContent">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
								IsChecked="{Binding Path=IsPinned,Mode=TwoWay,Converter={StaticResource SimpleConverter}, FallbackValue=False}" 
								Opacity="1" 
								Cursor="Hand"
								PreviewMouseDown="CheckBox_OnPreviewMouseDown"/>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>

				<!-- ScheduleColumn -->
				<!-- Note: In codebehind, we get the schedulecolumn by getting the last column!!!! Dont move this column without refactoring the codebehind! -->
				<controls:DataGridTemplateColumn CanUserReorder="False" 
											 HeaderStyle="{StaticResource SpecialHeader}"
											 CellStyle="{StaticResource CellStyle}"
                                             SortMemberPath="ScheduleStartDateTime"
                                             CanUserSort="True" 
											 Width="2400">

					<controls:DataGridTemplateColumn.Header>
						<timeline:TimelineControl IsHitTestVisible="False" DataContext="{Binding Path=TimelineModel}" Loaded="TimelineControl_Loaded"/>
						<!--<RtaTimeSchedule:RealTimeScheduleViewModel />-->
					</controls:DataGridTemplateColumn.Header>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<layers:LayerListBox DataContext="{Binding Path=Layers}" Loaded="LayerListBox_Loaded" PreviewMouseLeftButtonDown="layer_Clicked"
											    Background="{StaticResource RaptorStandardLightGradientBrush}" Style="{StaticResource LayerListBoxStyle}" />
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
			<!-- Note: In codebehind, we get the schedulecolumn by getting the last column!!!! Dont move this column without refactoring the codebehind! -->


		</controls:DataGrid>
		<TextBox x:Name="Aa"
                 FontWeight ="Bold"
                 FontFamily ="SegoeUI, Segoe UI, Tahoma"
                 VerticalAlignment="Top" 
                 Grid.Column="0"
                 Margin="7,1,0,0"
                 Height="25"
                 Width="{Binding Path=AgentColumnWidth}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{x:Static userTexts:Resources.Agent}" 
                 BorderThickness="0.3"
                 IsHitTestVisible="False"
                 BorderBrush="{StaticResource RaptorStandardCellBorderBrush}" Background="{StaticResource RaptorAgentGradientSeeThroughBrush}"/>
		<TextBox x:Name="Bb"
                 FontWeight ="Bold"
                 FontFamily ="SegoeUI, Segoe UI, Tahoma"
                 VerticalAlignment="Top"
                 Margin="0,1,0,0"
                 Grid.Column="1"
                 Height="25"
                 Width="{Binding Path=ActivityColumnWidth}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{x:Static userTexts:Resources.Activity}" 
                 BorderThickness="0,0.3,0.3,0.3" 
                 IsHitTestVisible="False"
                 BorderBrush="{StaticResource RaptorStandardCellBorderBrush}" Background="{StaticResource RaptorActivityGradientSeeThroughBrush}"/>
		<TextBox x:Name="Cc"
                 FontWeight ="Bold"
                 FontFamily ="SegoeUI, Segoe UI, Tahoma"
                 VerticalAlignment="Top"
                 Margin="0,1,0,0"
                 Grid.Column="2"
                 Height="25"
                 Width="{Binding Path=AlarmColumnWith}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{x:Static userTexts:Resources.Alarm}" 
                 BorderThickness="0,0.3,0.3,0.3" 
                 IsHitTestVisible="False"
                 BorderBrush="{StaticResource RaptorStandardCellBorderBrush}" Background="{StaticResource RaptorAlarmGradientSeeThroughBrush}"/>
	</Grid>
</UserControl>
