Win/WpfControls/Controls/Notes/NotesEditor.xaml

<UserControl x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Notes.NotesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    GuiHelpers:HelpProvider.HelpString="SchedulingScreen+NotesEditor" 
    HorizontalAlignment="Stretch"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:notes="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.Notes"
			 xmlns:converters="clr-namespace:Teleopti.Ccc.Win.WpfControls.Converters"
			 d:DesignWidth="1090"
			 x:Name="notesEditor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
                <ResourceDictionary Source="..\..\Resources\Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="notesEditorTemplate">
                <notes:NotesEditor DataContext="{Binding}"/>
            </DataTemplate>

			<converters:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter"/>
		</ResourceDictionary>
          
    </UserControl.Resources>
   
    <Grid Height="Auto" Width="Auto" IsEnabled="{Binding Path=Enabled, ElementName=notesEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Content="{x:Static Member=UserTexts:Resources.InternalNoteColon}"
            Grid.Row="0"
            Grid.Column="0"
        />
        <Label
            Content="{x:Static Member=UserTexts:Resources.PublicNoteColon}"
            Grid.Row="0"
            Grid.Column="2"
        />
        <TextBox 
            Name="textBoxNotes"
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding Path=ScheduleNote, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            MaxLength="255"
            IsEnabled="{Binding Path=IsEnabled}"
            Commands:TextBoxBehavior.TextChangedCommand="{Binding Path=ChangedCommand}"
            VerticalScrollBarVisibility="Auto"
            Margin="5"
            VerticalAlignment="Stretch"
        />
        
        <Button 
            Name="buttonDeleteNote" 
            Grid.Column="1"
            Grid.Row="1"
            Commands:CreateCommandBinding.Command="{Binding Path=DeleteCommandModel}"
            Command="{Binding DeleteCommandModel.Command}"
            ToolTip="{Binding DeleteCommandModel.DescriptionText}"
            Height="25" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource DeleteButtonStyle}"
            Width="25"
            Focusable="False"
            Margin="0,5,15,5">
        </Button>

        <TextBox 
            Name="textBoxPublicNotes" 
            Grid.Column="2"
            Grid.Row="1"
            AcceptsReturn="True" 
            IsEnabled="{Binding Path=IsEnabled}" 
            MaxLength="255" 
            Text="{Binding Path=PublicScheduleNote, UpdateSourceTrigger=LostFocus}" 
            Commands:TextBoxBehavior.TextChangedCommand="{Binding Path=ChangedPublicNoteCommand}" 
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Margin="5"
            VerticalAlignment="Stretch"
        />

        <Button 
            Name="buttonDeletePublicNote" 
            Grid.Column="3" 
            Grid.Row="1" 
            Commands:CreateCommandBinding.Command="{Binding Path=DeletePublicNoteCommandModel}" 
            Command="{Binding DeletePublicNoteCommandModel.Command}" 
            ToolTip="{Binding DeletePublicNoteCommandModel.DescriptionText}" 
            Focusable="False" 
            Height="25" 
            HorizontalAlignment="Left" 
            IsEnabled="{Binding Path=IsEnabled}" 
            Style="{StaticResource DeleteButtonStyle}" 
            VerticalAlignment="Top" 
            Width="25" 
            Margin="0,5,5,5" />

		<Grid  Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=Enabled, Converter={StaticResource ReversedVisibilityConverter}, ElementName=notesEditor}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Opacity="0.4"></Grid>
			<TextBlock Text="{x:Static UserTexts:Resources.ScheduleMustBeReloaded}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
		</Grid>
	</Grid>
</UserControl>
