Teleopti.Ccc.WpfControls/Controls/DateTimePeriodControl/EditableEndDateView.xaml

<!--Uses a DateTimeViewModel as DataContext-->
    <UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl.EditableEndDateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimeConverter="clr-namespace:Teleopti.Ccc.WinCode.Converters.DateTimeConverter;assembly=Teleopti.Ccc.WinCode"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WpfControls.Common"
                 xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode">
    <UserControl.Resources>
        <ResourceDictionary>
			<DateTimeConverter:DateTimeToLocalConverter x:Key="endDateTimeToLocalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
   
        <!--Using DatePicker-->
		<DatePicker 
								 Common:DatePickerExtensions.IncrementMode="FullIncrement"
								 TextBoxBase.TextChanged="DatePicker_TextChanged"
								 DisplayDateStart="{Binding Path=Min}"
								 DisplayDateEnd="{Binding Path=Max}"
								 x:Name="endDatePicker" x:FieldModifier="private">
			<DatePicker.SelectedDate>
				<MultiBinding Converter="{StaticResource endDateTimeToLocalConverter}" Mode="TwoWay">
					<MultiBinding.Bindings>
					<Binding Path="End"/>
						<Binding RelativeSource="{RelativeSource Self}" Path="(guiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</DatePicker.SelectedDate>

	</DatePicker>
	<!--<Controls:DatePicker SelectedDate="{Binding Path=End, Mode=TwoWay,Converter={StaticResource endDateTimeToLocalConverter}}" 
                             Common:DatePickerExtensions.IncrementMode="FullIncrement"
                              TextBoxBase.TextChanged="DatePicker_TextChanged"
                             DisplayDateStart="{Binding Path=Min}"
                             DisplayDateEnd="{Binding Path=Max}"
                             x:Name="endDatePicker" x:FieldModifier="private"/>-->


        <!-- Using TextBox
        <TextBox>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource startDateTimeToLocalStringConverter}" ConverterParameter="{StaticResource DateMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="End"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->
   
     

        
</UserControl>
