Teleopti.Ccc.WpfControls/Controls/DateTimePeriodControl/EditableEndTimeOfDayView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl.EditableEndTimeOfDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    xmlns:DateTimeConverter="clr-namespace:Teleopti.Ccc.WinCode.Converters.DateTimeConverter;assembly=Teleopti.Ccc.WinCode"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Height="22" Width="70" TextBox.GotKeyboardFocus="textBoxGotKeyboardFocus">
    <UserControl.Resources>
        <ResourceDictionary>

            <DateTimeConverter:DateTimeToLocalStringConverter x:Key="startDateTimeToLocalStringConverter"/>
            <DateTimeConverter:DateTimeParseMode x:Key="TimeMode">Time</DateTimeConverter:DateTimeParseMode>
            <DateTimeConverter:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTime"/>

            <DataTemplate DataType="{x:Type System:TimeSpan}">
                <TextBlock Text="{Binding StringFormat=t,Converter={StaticResource timeSpanToDateTime}}"  />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="True" ItemsSource="{Binding Path=SelectableEndTimes}"  Grid.ColumnSpan="2" KeyboardNavigation.ControlTabNavigation="Continue"
                  KeyboardNavigation.TabIndex="0"/>
        <TextBox Grid.Column="0" KeyboardNavigation.IsTabStop="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource startDateTimeToLocalStringConverter}" 
                          ConverterParameter="{StaticResource TimeMode}" Mode="TwoWay">
                    <MultiBinding.Bindings>
                        <Binding Path="End"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>  
</UserControl>