Teleopti.Ccc.WpfControls/Controls/DateTimePeriodControl/EditableDateTimePeriodView.xaml

<!--Uses A DateTimePeriodViewModel as DataContext-->
<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl.EditableDateTimePeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimePeriodControl="clr-namespace:Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:Controls="clr-namespace:Teleopti.Ccc.WpfControls.Controls"
    Height="64" Width="Auto">
<UserControl.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
        <StackPanel TextBox.LostFocus="TextBox_LostFocus" >

    <Grid Commands:CreateCommandBinding.Target="{Binding}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.ToggleAutoUpdate}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MovePeriodOneIntervalLater}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MoveStartOneIntervalEarlier}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MoveStartOneIntervalLater}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MoveEndOneIntervalEarlier}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MoveEndOneIntervalLater}"/>
                    <MenuItem Command="{x:Static Commands:CommonRoutedCommands.MovePeriodOneIntervalEarlier}"/>
                    </ContextMenu>
            </Grid.ContextMenu>

                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="113"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Bygg ihop dessa?-->
        <Border Visibility="{Binding Path=AutoUpdate,Converter={StaticResource visibilityConverter}}" BorderThickness="0,1,1,1" BorderBrush="Green" Grid.Column="2" Grid.RowSpan="2" CornerRadius="2" Width="8" Margin="0,12,0,12" HorizontalAlignment="Left"/>
        <Label Visibility="{Binding Path=AutoUpdate,Converter={StaticResource visibilityConverter}}" Grid.Column="2" Grid.RowSpan="2" Content="+" Foreground="Green" FontWeight="Bold"  ToolTip="{x:Static UserTexts:Resources.AutomaticUpdate}" Grid.ColumnSpan="2" Margin="2,19.02,-2,19.02" />
               

            <DateTimePeriodControl:EditableStartDateView Grid.Column="0" Height="23" Margin="0,5,0,5" />
            <DateTimePeriodControl:EditableStartTimeOfDayView Grid.Column="1" HorizontalAlignment="Left" Margin="6,5,0,5" Width="64" Height="23"/>
                     
            <DateTimePeriodControl:EditableEndDateView Grid.Column="0" Grid.Row="1" Height="23" Margin="0,5,0,5"/>
            <DateTimePeriodControl:EditableEndTimeOfDayView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,5,0,5" Width="64" Height="23" />
          
    </Grid>
</StackPanel>   
</UserControl>
