Teleopti.Ccc.WpfControls/Controls/DateTimePeriodControl/EditableStartDateView.xaml

<!--    Uses a DateTimeViewModel as DataContext-->

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.DateTimePeriodControl.EditableStartDateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimeConverter="clr-namespace:Teleopti.Ccc.WinCode.Converters.DateTimeConverter;assembly=Teleopti.Ccc.WinCode"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WpfControls.Common"
             xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode">
    <UserControl.Resources>
        <ResourceDictionary>

			<DateTimeConverter:DateTimeToLocalConverter x:Key="startDateTimeToLocalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
   
        <!--Using DatePicker-->
	<DatePicker 
                             Common:DatePickerExtensions.IncrementMode="FullIncrement"
                             TextBoxBase.TextChanged="DatePicker_TextChanged"
                             DisplayDateStart="{Binding Path=Min}"
                             DisplayDateEnd="{Binding Path=Max}"
                             x:Name="startDatePicker" x:FieldModifier="private">
		<DatePicker.SelectedDate>
			<MultiBinding Converter="{StaticResource startDateTimeToLocalConverter}" Mode="TwoWay">
				<MultiBinding.Bindings>
					<Binding Path="Start"/>
					<Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
				</MultiBinding.Bindings>
			</MultiBinding>
			</DatePicker.SelectedDate>
	
	</DatePicker>
	<!--<Controls:DatePicker SelectedDate="{Binding Path=Start, Mode=TwoWay,Converter={StaticResource startDateTimeToLocalConverter}}" 
                             Common:DatePickerExtensions.IncrementMode="FullIncrement"
                             TextBoxBase.TextChanged="DatePicker_TextChanged"
                             DisplayDateStart="{Binding Path=Min}"
                             DisplayDateEnd="{Binding Path=Max}"
                             x:Name="startDatePicker" x:FieldModifier="private"/>-->
        
       

</UserControl>
