Teleopti.Ccc.WpfControls/Controls/Intraday/PinnedLayerView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Intraday.PinnedLayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
	xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
	xmlns:converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
	GuiHelpers:HelpProvider.HelpString="IntradayView+IntradayPinUpWindow"
    Height="300" Width="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources\ListViewDictionary.xaml"/>-->
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
			<Converters:ElapsedTimeConverter x:Key="ElapsedTimeConverter"/>
            <Converters:SimpleConverter x:Key="simpleConverter"/>

            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource HeaderStyle}" x:Key="RtaSpecialHeaderStyle">
                <!--<Setter Property="Margin" Value="4,0,0,0"></Setter>-->
            </Style>

            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RtaScheduleRowStyle}" x:Key="PinnedRowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPinned}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>       

        </ResourceDictionary>
    </UserControl.Resources>
        <DockPanel LastChildFill="True">

            <DataGrid x:Name="mainGrid"
                                             
                       BorderBrush="{StaticResource RaptorStandardGradientBrush}" 
                       Background="{StaticResource RaptorStandardLightGradientBrush}"  
                       HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch" 
					   AutoGenerateColumns="False"
                       SelectionMode="Extended" CanUserSortColumns="True"
                       CellStyle="{StaticResource CellStyle}"
                       RowStyle="{StaticResource PinnedRowStyle}"
                       VerticalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}"
                       HorizontalGridLinesBrush="{StaticResource RaptorStandardCellBorderBrush}">
                
                <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource RtaSpecialHeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Name}" 
                                             Width="Auto"
											 CanUserSort="True"
											 SortMemberPath="CommonNameDescription"
                                             Binding="{Binding Path=CommonNameDescription, Mode=OneWay}">
                   
                </DataGridTextColumn>

                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}"
                                             Header="{x:Static Member=UserTexts:Resources.Time}" 
                                             Width="Auto"
											 CanUserSort="True"
                                             SortMemberPath="EnteredCurrentState"
                                             Binding="{Binding Path=EnteredCurrentState, Converter={StaticResource ElapsedTimeConverter},Mode=OneWay}"/>

                    <!--Pinned Column-->
                    <DataGridTemplateColumn 
						Width="*" 
						SortMemberPath="IsPinned"
						CanUserSort="True" 
						HeaderStyle="{StaticResource HeaderStyle}" 
						Header="{x:Static Member=UserTexts:Resources.Pin}" >
                       <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <!--<Grid Height="10" Width="10">-->
                                <!--<Border Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Raptor_CheckIcon}" Visibility="{Binding Path=IsPinned,Converter={StaticResource visibilityConverter}}"/>-->
                                <CheckBox IsChecked="{Binding Path=IsPinned,Mode=TwoWay,Converter={StaticResource simpleConverter}, UpdateSourceTrigger=PropertyChanged}" Opacity="1" Cursor="Hand"/>
                                <!--</Grid>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</UserControl>
