Teleopti.Ccc.WpfControls/Controls/Intraday/StaffingEffectView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Intraday.StaffingEffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
             xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
           GuiHelpers:HelpProvider.HelpString="IntradayView+IntradayStaffingEffect"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources\ListViewDictionary.xaml"/>-->
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <Converters:PersonNameConverter x:Key="personNameConverter"/>
            <Converters:TimeSpanRoundingConverter x:Key="timeSpanRoundingConverter"/>

            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource HeaderStyle}" x:Key="RtaPinnedHeaderStyle">

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Background="{StaticResource RaptorStandardLightGradientBrush}">

        <Grid x:Name="Grid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>  
                <Setter Property="Margin" Value="3,3,6,3"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3,3,6,3"></Setter>

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Label  Grid.Row="0"  Content="{x:Static Member=UserTexts:Resources.PositiveEffectColon}"/>
        <Label Grid.Row="1"  Content="{x:Static Member=UserTexts:Resources.NegativeEffectColon}"/>
        <Label  Grid.Row="2"  Content="{x:Static Member=UserTexts:Resources.TotalColon}"/>
        <Label  Grid.Row="4"  Content="{x:Static Member=UserTexts:Resources.PositiveEffectColon}"/>
        <Label  Grid.Row="5"  Content="{x:Static Member=UserTexts:Resources.NegativeEffectColon}"/>
        <Label   Grid.Row="6"  Content="{x:Static Member=UserTexts:Resources.TotalOutOfAdherenceColon}"/>

            <TextBlock   Grid.Row="0" Grid.Column="1" Text="{Binding PositiveEffect, FallbackValue=0}"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding NegativeEffect, FallbackValue=0}"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Total, FallbackValue=0}"/>
            <TextBlock Grid.Row="4"  Grid.Column="1" Text="{Binding Path=PositiveEffectPercent,StringFormat=P1, FallbackValue=0}"/>
            <TextBlock   Grid.Row="5" Grid.Column="1" Text="{Binding Path=NegativeEffectPercent,StringFormat=P1, FallbackValue=0}"/>
            <TextBlock   Grid.Row="6" Grid.Column="1" Text="{Binding Path=TotalPercent,StringFormat=P1, FallbackValue=0}"/>
    </Grid>
        </StackPanel>
</UserControl>
