Teleopti.Ccc.WpfControls/Common/Interop/TabbedHostView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Common.Interop.TabbedHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabbedContainerStyle">
                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="TabbedHeaderTemplate" DataType="{x:Type TabItem}">
                <Grid  IsHitTestVisible="False" Focusable="False">
                    <ContentControl Content="{Binding Path=ModelHeader}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TabbedContentTemplate">
                <Grid Focusable="False" >
                    <ContentControl Content="{Binding Path=ModelContent}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Top"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl x:Name="tabControl"
                Background="{StaticResource RaptorStandardGradientBrush}"
                ItemsSource="{Binding Path=.}" 
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource TabbedHeaderTemplate}"
                ContentTemplate="{StaticResource TabbedContentTemplate}"
               
                Focusable="False"
                Loaded="TabControl_Loaded"
                SelectionChanged="tabControl_SelectionChanged">
		
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								
								<Grid Name="Panel" >
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="14,6"
										/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Panel" Property="Background" Value="#FF484849" />
										<Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Panel" Property="Background" Value="White" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>			
    </TabControl>
</UserControl>
