Teleopti.Ccc.WpfControls/Common/Interop/TabbedHostView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Common.Interop.TabbedHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabbedContainerStyle">
                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="TabbedHeaderTemplate" DataType="{x:Type TabItem}">
                <Grid  IsHitTestVisible="False" Focusable="False">
                    <ContentControl Content="{Binding Path=ModelHeader}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TabbedContentTemplate">
                <Grid Focusable="False" >
                    <ContentControl Content="{Binding Path=ModelContent}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Top"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl x:Name="tabControl"
                Background="{StaticResource RaptorStandardGradientBrush}"
                ItemsSource="{Binding Path=.}" 
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource TabbedHeaderTemplate}"
                ContentTemplate="{StaticResource TabbedContentTemplate}"
                ItemContainerStyle="{StaticResource TabbedContainerStyle}"
                Focusable="False"
                Loaded="TabControl_Loaded"
                SelectionChanged="tabControl_SelectionChanged">
    </TabControl>
</UserControl>
