Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/DateTimePeriodControl/EditableDateTimePeriodView.xaml

<!--Uses A DateTimePeriodViewModel as DataContext-->
<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.DateTimePeriodControl.EditableDateTimePeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
    xmlns:dateTimePeriodControl="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.DateTimePeriodControl"
    xmlns:commands="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Commands"
    Height="64" Width="Auto">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
        <Style TargetType="ContextMenu" x:Key="BasicContextMenu">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <StackPanel TextBox.LostFocus="TextBox_LostFocus" >

    <Grid commands:CreateCommandBinding.Target="{Binding}">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource BasicContextMenu}">
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.ToggleAutoUpdate}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MovePeriodOneIntervalLater}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MoveStartOneIntervalEarlier}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MoveStartOneIntervalLater}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MoveEndOneIntervalEarlier}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MoveEndOneIntervalLater}"/>
                    <MenuItem Command="{x:Static commands:CommonRoutedCommands.MovePeriodOneIntervalEarlier}"/>
                    </ContextMenu>
            </Grid.ContextMenu>

                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="113"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Bygg ihop dessa?-->
            <Border Visibility="{Binding Path=AutoUpdate,Converter={StaticResource visibilityConverter}, FallbackValue=Visible}" BorderThickness="0,1,1,1" BorderBrush="Green" Grid.Column="2" Grid.RowSpan="2" CornerRadius="2" Width="8" Margin="0,12,0,12" HorizontalAlignment="Left"/>
            <Label Visibility="{Binding Path=AutoUpdate,Converter={StaticResource visibilityConverter}, FallbackValue=Visible}" Grid.Column="2" Grid.RowSpan="2" Content="+" Foreground="Green" FontWeight="Bold"  ToolTip="{x:Static UserTexts:Resources.AutomaticUpdate}" Grid.ColumnSpan="2" Margin="2,19.02,-2,19.02" />
               

            <dateTimePeriodControl:EditableStartDateView Grid.Column="0" Height="23" Margin="0,5,0,5" />
            <dateTimePeriodControl:EditableStartTimeOfDayView Grid.Column="1" HorizontalAlignment="Left" Margin="6,5,0,5" Width="64" Height="23"/>
                     
            <dateTimePeriodControl:EditableEndDateView Grid.Column="0" Grid.Row="1" Height="23" Margin="0,5,0,5"/>
            <dateTimePeriodControl:EditableEndTimeOfDayView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,5,0,5" Width="64" Height="23" />
          
    </Grid>
</StackPanel>   
</UserControl>
