Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/DateTimePeriodControl/EditableDateTimePeriodPreview.xaml

<!--Uses A DateTimePeriodViewModel as DataContext-->
<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.DateTimePeriodControl.EditableDateTimePeriodPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dateTimePeriodControl="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.DateTimePeriodControl"
    Height="67">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel  TextBox.LostFocus="TextBox_LostFocus">
        <StackPanel Margin="2" Orientation="Horizontal">

            <Label  Margin="2">xxFrom</Label>
            <dateTimePeriodControl:EditableStartDateView />
            <dateTimePeriodControl:EditableStartTimeOfDayView/>

            <ComboBox ItemsSource="{Binding Path=SelectableStartTimes}" Style="{StaticResource BasicComboBox}"/>
        </StackPanel>
        <StackPanel Margin="2" Orientation="Horizontal">
            <Label Margin="2" >xxTo</Label>
            <dateTimePeriodControl:EditableEndDateView />
            <dateTimePeriodControl:EditableEndTimeOfDayView/>

            <ComboBox ItemsSource="{Binding Path=SelectableEndTimes}" Style="{StaticResource BasicComboBox}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
