Win/WpfControls/Controls/Messaging/Views/FollowUpPushMessageView.xaml

<UserControl x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Messaging.Views.FollowUpPushMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
			 xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
			 xmlns:views="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.Messaging.Views"
			 GuiHelpers:HelpProvider.HelpString="PeopleWorksheet+MessagesFollowUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MessageDialogueTemplate" >
                <views:FollowUpPushMessageDialogueView DataContext="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="ReplyOptionTemplate">
                <views:ReplyOptionView DataContext="{Binding}"/>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
        
            <!--Head information-->
            <Border HorizontalAlignment="Stretch" 
                BorderBrush="{StaticResource RaptorStandardBorderBrush}" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="3,3,3,3" 
                Padding="3,3,3,3" 
                Background="{StaticResource RaptorStandardGradientBrush}" >
			<Grid>
			<Expander>
				<Expander.Header>
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<!--Title description-->
						<StackPanel Orientation="Horizontal" 
										Grid.Column="0" 
										Margin="10,0,0,0"  
										Commands:CreateCommandBinding.ExecuteCommandModel="{Binding Path=LoadDialogues}">
							<TextBlock Text="("/>
							<TextBlock Text="{Binding Path=Dialogues.Count}"/>
							<TextBlock Text=") "/>
							<TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="14" />
						</StackPanel>

						<!--Replies Overview-->
						<ItemsControl Grid.Row="1" Margin="10,0,0,0"
                                                ItemsSource="{Binding Path=ReplyOptions}" 
                                              ItemTemplate="{StaticResource ReplyOptionTemplate}" >

							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

					</Grid>
				</Expander.Header>
				<Expander.Content>
					<StackPanel>
						<GroupBox Header="xxInformation" Background="White">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding Path=Message}" Grid.Row="0"/>
							</Grid>
						</GroupBox>

						<!--Dialogues -->
						<Border HorizontalAlignment="Stretch" 
                                    BorderBrush="{StaticResource RaptorStandardBorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    Margin="3,3,3,3" 
                                    Padding="3,3,3,3" 
                                    Background="White" >

							<ItemsControl   
                                    ItemsSource="{Binding Path=Dialogues}"
                                    Background="Transparent"
                                    ItemTemplate="{StaticResource MessageDialogueTemplate}"  
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"/>

						</Border>
					</StackPanel>
				</Expander.Content>
			</Expander>
				<Button Style="{StaticResource DeleteButtonStyle}"
									Commands:CreateCommandBinding.Command="{Binding Path=Delete}"
									Command="{Binding Path=Delete.Command}" 
									Grid.Column="2"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Margin="0,2,2,0"/>
		</Grid>
			
            </Border>
     
</UserControl>
