Teleopti.Ccc.WpfControls/Controls/Restriction/RestrictionEditorGridView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Restriction.RestrictionEditorGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Restriction="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Restriction;assembly=Teleopti.Ccc.WinCode"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:WpfConverters="clr-namespace:Teleopti.Ccc.WpfControls.Converters">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="..\..\Resources\Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<!--Needed for update-->
			<Converters:SimpleConverter x:Key="SimpleConverter"/>
			<WpfConverters:VisibilityConverter x:Key="visibilityConverter"/>
			
			<!--EditLimitation -->
			<DataTemplate DataType="{x:Type Restriction:LimitationViewModel}">
				<UniformGrid Rows="1" HorizontalAlignment="Stretch">
					<TextBox Name="startTime" HorizontalContentAlignment="Right" 
                         Text="{Binding Path=StartTime, Mode=Twoway, Converter={StaticResource SimpleConverter}}"  
                         Visibility="{Binding Path=EditableStartTime,Converter={StaticResource visibilityConverter}}"/>
					<TextBox Name="endTime" HorizontalContentAlignment="Right" Text="{Binding Path=EndTime, Mode=Twoway, Converter={StaticResource SimpleConverter}}" 
                        Visibility="{Binding Path=EditableEndTime,Converter={StaticResource visibilityConverter}}"/>
				</UniformGrid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Path=Invalid}" Value="True">
						<Setter TargetName="startTime" Property="Background" Value="{StaticResource RaptorNotValidBrush}"/>
						<Setter TargetName="endTime" Property="Background" Value="{StaticResource RaptorNotValidBrush}"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
			
			<!--StartTime-->
			<DataTemplate x:Key="StartDateTimeLimitation">
				<StackPanel Orientation="Horizontal"  MinHeight="20">
					<TextBlock Text="{Binding Path=StartTimeLimits.StartTime}"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="  "/>
					<TextBlock Text="{Binding Path=StartTimeLimits.EndTime}"
							   HorizontalAlignment="Center"/>
				</StackPanel> 
			</DataTemplate>

			<!--EndTime-->
			<DataTemplate x:Key="EndDateTimeLimitation">
				<StackPanel Orientation="Horizontal"  MinHeight="20">
					<TextBlock Text="{Binding Path=EndTimeLimits.StartTime}" 
							   HorizontalAlignment="Center"/>
					<TextBlock Text="  "/>
					<TextBlock Text="{Binding Path=EndTimeLimits.EndTime}" 
							   HorizontalAlignment="Center"/>
				</StackPanel>
			</DataTemplate>

			<!--WorkTime-->
			<DataTemplate x:Key="WorkDateTimeLimitation">
				<StackPanel Orientation="Horizontal" MinHeight="20" >
					<TextBlock Text="{Binding Path=WorkTimeLimits.StartTime}"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="  "/>
					<TextBlock Text="{Binding Path=WorkTimeLimits.EndTime}"
							   HorizontalAlignment="Center"/>
				</StackPanel>
			</DataTemplate>
			
			<!--EditStartTime-->
			<DataTemplate x:Key="EditStartDateTimeLimitation">
				<ContentControl Content="{Binding Path=StartTimeLimits}"  MinHeight="20"/>
			</DataTemplate>

			<!--EditEndTime-->
			<DataTemplate x:Key="EditEndDateTimeLimitation">
				<ContentControl Content="{Binding Path=EndTimeLimits}"  MinHeight="20"/>
			</DataTemplate>

			<!--EditWorkTime-->
			<DataTemplate x:Key="EditWorkDateTimeLimitation">
				<ContentControl Content="{Binding Path=WorkTimeLimits}"  MinHeight="20"/>
			</DataTemplate>
			

			<DataTemplate x:Key="CommandTemplate">
				<Button Commands:CreateCommandBinding.Command="{Binding Path=DeleteCommandModel}"
                                Command="{Binding DeleteCommandModel.Command}"
                                ToolTip="{Binding DeleteCommandModel.DescriptionText}"
                                Style="{StaticResource DeleteButtonStyle}"
                                DockPanel.Dock="Left"
                                Width="25"
								HorizontalAlignment="Left"/>
			</DataTemplate>
			
			<DataTemplate x:Key="EditCommandTemplate">
				<StackPanel Orientation="Horizontal">
				<Button Content="Todo Update"/>
				<Button Content="Todo Cancel"/>
			</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
	
		<StackPanel Orientation="Horizontal">
			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=AddPreferenceRestrictionCommand}" 
					Command="{Binding Path=AddPreferenceRestrictionCommand.Command}"/>
			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=AddStudentAvailabilityCommand}"
					Command="{Binding Path=AddStudentAvailabilityCommand.Command}"/>
		</StackPanel>
	<Controls:DataGrid ItemsSource="{Binding Path=RestrictionModels}" 
					   AutoGenerateColumns="False"
					   BorderBrush="{StaticResource RaptorStandardGradientBrush}" 
                       Background="{StaticResource RaptorStandardLightGradientBrush}"
					   CellStyle="{StaticResource CellStyle}"
					   Grid.Row="1">
		<Controls:DataGrid.Columns>
			<Controls:DataGridTemplateColumn CellTemplate="{StaticResource CommandTemplate}" 
											 CellEditingTemplate="{StaticResource EditCommandTemplate}" />
			
			<Controls:DataGridTextColumn	Binding="{Binding Path=Description,Mode=OneWay}" 
											MinWidth="50" 
											Header="xxDescription" />
			<Controls:DataGridTemplateColumn CellTemplate="{StaticResource StartDateTimeLimitation}" 
											 CellEditingTemplate="{StaticResource EditStartDateTimeLimitation}"
											 Width="100" 
											 Header="xxStartTime" />
			
			<Controls:DataGridTemplateColumn CellTemplate="{StaticResource EndDateTimeLimitation}" 
											 CellEditingTemplate="{StaticResource EditEndDateTimeLimitation}"
											 Width="100" 
											 Header="xxEndTime"/>
			
			<Controls:DataGridTemplateColumn CellTemplate="{StaticResource WorkDateTimeLimitation}" 
											 CellEditingTemplate="{StaticResource EditWorkDateTimeLimitation}"
											 Width="100" 
											 Header="xxWorkTime"/>


	
			
		</Controls:DataGrid.Columns>
	</Controls:DataGrid>
		</Grid>
</UserControl>
