Teleopti.Ccc.WpfControls/Controls/Restriction/RestrictionEditor.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Restriction.RestrictionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Restriction="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Restriction"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    GuiHelpers:HelpProvider.HelpString="SchedulingScreen+restrictionsEditor" HorizontalAlignment="Stretch">
    <UserControl.Resources>
     
  
        <DataTemplate x:Key="restrictionEditorTemplate">
            <Restriction:RestrictionEditorView DataContext="{Binding}" 
            Commands:CreateCommandBinding.Command="{Binding UpdateAllCommand}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid GuiHelpers:VisualTreeTranslator.Translate="True">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Commands:CreateCommandBinding.Command="{Binding Path=AddPreferenceRestrictionCommand}"
                              Command="{Binding AddPreferenceRestrictionCommand.Command}"
                              Header="{Binding AddPreferenceRestrictionCommand.Text}"/>

                <MenuItem Commands:CreateCommandBinding.Command="{Binding Path=AddStudentAvailabilityCommand}"
                              Command="{Binding AddStudentAvailabilityCommand.Command}"
                              Header="{Binding AddStudentAvailabilityCommand.Text}"/>

                <MenuItem Commands:CreateCommandBinding.Command="{Binding UpdateAllCommand}"
                              Command="{Binding UpdateAllCommand.Command}"
                              Header="{Binding UpdateAllCommand.Text}" Click="MenuItem_Click" />

            </ContextMenu>
        </Grid.ContextMenu>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource restrictionEditorTemplate}"/>
    </Grid>
</UserControl>
