Teleopti.Ccc.WpfControls/Controls/ScheduleViewer/Views/ScheduleRangeView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views.ScheduleRangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Models">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type Models:ScheduleViewerScheduleDayViewModel}" x:Key="ScheduleDayViewTemplate">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Views:ScheduleViewerScheduleDayView DataContext="{Binding}" 
                                                         Grid.Row="0"
                                                         Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowOverview}"/>
                      
                
                    <Views:ScheduleViewerScheduleDayViewDetailed DataContext="{Binding}"  
                                                                 Grid.Row="1" 
                                                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowSchedule}"/>
                    
                        
                    <Views:ScheduleViewerScheduleDayViewSchedule DataContext="{Binding}"  
                                                                 Grid.Row="2"
                                                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowDetails}"/>
                       
                       
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:ScheduleViewerScheduleDayViewModel}" x:Key="ScheduleDayViewTemplateSchedule">
            <Views:ScheduleViewerScheduleDayViewSchedule DataContext="{Binding}" />
        </DataTemplate>

       
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" >
       
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Path=Person}" Width="150"/>

                    <ItemsControl ItemsSource="{Binding Path=Parts}" ItemTemplate="{StaticResource ScheduleDayViewTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
    </Border>
</UserControl>
