Teleopti.Ccc.WpfControls/Controls/ScheduleViewer/Views/ScheduleViewerView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views.ScheduleViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Models"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type Models:ScheduleRangeViewModel}" x:Key="ScheduleRangeViewTemplate">
                <Views:ScheduleRangeView DataContext="{Binding}"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text="xxScheduleViewer    " FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=SelectedPeriod}" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="   Ribbon?? " FontSize="8"/>
            <GroupBox Header="xxViews">
                <StackPanel Orientation="Horizontal">
                    <Button Content="View1" Command="{Binding Path=ToggleShowSchedules.Command}" Commands:CreateCommandBinding.CommandModel="{Binding Path=ToggleShowSchedules}"/>
                    <Button Content="View1" Command="{Binding Path=ToggleShowDays.Command}" Commands:CreateCommandBinding.CommandModel="{Binding Path=ToggleShowDays}"/>
                    <Button Content="View1" Command="{Binding Path=ToggleShowDetails.Command}" Commands:CreateCommandBinding.CommandModel="{Binding Path=ToggleShowDetails}"/>
                   
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <ListBox ItemsSource="{Binding Ranges}" ItemTemplate="{StaticResource  ScheduleRangeViewTemplate}" />
        </ScrollViewer>
    </Grid>

</UserControl>
