Teleopti.Ccc.WpfControls/Controls/ScheduleViewer/Views/ScheduleViewerScheduleDayView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views.ScheduleViewerScheduleDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Models"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.ScheduleViewer.Views"
    >

    <UserControl.Resources>
        <Converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <Views:ScheduleViewerScheduleDayView />
    </UserControl.DataContext>-->

    <Border Width="50" 
            Height="30" 
            CornerRadius="2" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="{Binding Path=DisplayColor, Converter={StaticResource ColorConverter}}"
            ToolTip="{Binding Path=Description}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Description.ShortName}" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       FontSize="15" 
                       FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
