Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Editor/WpfShiftEditor.xaml

<!-- DataContext: ShiftEditorViewModel -->
<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.WpfShiftEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:userTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
			 xmlns:wpfControls="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls"
			 xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.Views"
			 xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
			 xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.GuiHelpers"
			 xmlns:Editor="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Scheduling.Editor"
			 guiHelpers:HelpProvider.HelpString="SchedulingScreen+shiftEditor"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	wpfControls:LayerView.LayerChanged="LayerChanged"
    wpfControls:LayerView.PreviewLayerSelected="PreviewLayerSelected"
	wpfControls:MeetingView.PreviewLayerSelected="PreviewMeetingSelected" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp"
			 x:Name="Shifteditor" >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\MVVM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate  DataType="{x:Type Editor:ShiftEditorViewModel}" x:Key="categoryView">
                <views:ShiftCategoryView DataContext="{Binding}"/>
            </DataTemplate>
			<converters:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
	<Grid IsEnabled="{Binding Path=Enabled, ElementName=Shifteditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Settings for editor (intervals etc) -->
        <ContentControl Content="{Binding Path=Settings}" Grid.Row="0" Grid.Column="0" />

        <!--Settings for the complete part (shiftcategory etc-->
        <ContentControl ContentTemplate="{StaticResource categoryView}" Content="{Binding}" Grid.Row="0" Grid.Column="1"/>


        <!--LayerEditor, settings for the selected layer (start time etc-->
        <ContentControl Content="{Binding Path=EditLayer}" Grid.Row="0" Grid.Column="2"/>

        <!-- Shifteditor, presenting the layers visually and the timeline -->
        <ContentControl Content="{Binding}" Grid.Row="1" Grid.ColumnSpan="4"/>

		<Grid  Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=Enabled, Converter={StaticResource ReversedVisibilityConverter}, ElementName=Shifteditor}">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Opacity="0.4"></Grid>
			<TextBlock Text="{x:Static userTexts:Resources.ScheduleMustBeReloaded}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
		</Grid>
   
	</Grid>

</UserControl>
