Manager.Integration/Manager.Integration.Test.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Manager.Integration.Test.WPF.ViewModels" 
              x:Name="window" 
              x:Class="Manager.Integration.Test.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Manager Integration Test Viewer" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCEDBF7" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Text="{Binding Status}"/>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabControl.Effect>
                <DropShadowEffect Color="#FFECDDDD"/>
            </TabControl.Effect>

            <TabItem Header="Worker Node">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding WorkerNodesData}" 
                		HorizontalGridLinesBrush="#FFF5EFEF" 
                		VerticalGridLinesBrush="#FFF5EFEF" SelectionUnit="Cell" IsReadOnly="True"/>
                </Grid>
            </TabItem>

            <TabItem Header="Logging">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25.002"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" 
                              ItemsSource="{Binding LoggingData}" 
                              SelectionUnit="Cell" 
                              AutoGenerateColumns="False" 
                              HorizontalGridLinesBrush="#FFF5EFEF" 
                              VerticalGridLinesBrush="#FFF5EFEF" 
                              IsReadOnly="True" 
                              RowDetailsVisibilityMode="Collapsed" 
                              CanUserDeleteRows="False" 
                              Grid.Row="1" >
                        
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                        <Setter Property="Background" Value="Red"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.LayoutTransform>
                            <ScaleTransform  
                                        CenterX="0" CenterY="0" 
                                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                                    />
                        </DataGrid.LayoutTransform>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Message}" ClipboardContentBinding="{Binding Message}" Header="Message"/>
                            <DataGridTextColumn Binding="{Binding Level}" ClipboardContentBinding="{Binding Level}" Header="Level"/>
                            <DataGridTextColumn Binding="{Binding Exception}" ClipboardContentBinding="{Binding Exception}" Header="Exception"/>
                            <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{Binding Date}" Header="Date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Slider x:Name="uiScaleSlider" 
                            Value="1" Minimum="0.1" Maximum="4"
                            d:LayoutOverrides="Height" 
                            VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Job History">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryData}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFF5EFEF" VerticalGridLinesBrush="#FFF5EFEF" SelectionUnit="Cell" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Created}" ClipboardContentBinding="{x:Null}" Header="Created"/>
                            <DataGridTextColumn Binding="{Binding Started}" ClipboardContentBinding="{x:Null}" Header="Started"/>
                            <DataGridTextColumn Binding="{Binding Ended}" ClipboardContentBinding="{x:Null}" Header="Ended"/>
                            <DataGridTextColumn Binding="{Binding CreatedBy}" ClipboardContentBinding="{x:Null}" Header="Created by"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Job History Detail">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryDetailData}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFF5EFEF" VerticalGridLinesBrush="#FFF5EFEF" SelectionUnit="Cell" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding JobId}" ClipboardContentBinding="{x:Null}" Header="JobId"/>
                            <DataGridTextColumn Binding="{Binding Created}" ClipboardContentBinding="{x:Null}" Header="Created"/>
                            <DataGridTextColumn Binding="{Binding Detail}" ClipboardContentBinding="{x:Null}" Header="Detail"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Job Definition">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobDefinitionsData}" 
                              HorizontalGridLinesBrush="#FFF5EFEF" 
                              VerticalGridLinesBrush="#FFF5EFEF" SelectionUnit="Cell" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
