Manager.Integration/Manager.Integration.Test.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Manager.Integration.Test.WPF.ViewModels"
        x:Name="Window"
        xmlns:local="clr-namespace:Manager.Integration.Test.WPF.Converters"
        x:Class="Manager.Integration.Test.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Manager Integration Test Viewer"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <local:RowNumberConverter x:Key="RowNumberConverter" />

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFCEDBF7"
                          Offset="0" />
            <GradientStop Color="White"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="Height"
                   VerticalAlignment="Center"
                   Text="{Binding Status}" />
        <TabControl x:Name="TabControl"
                    Grid.Row="1">
            <TabControl.Effect>
                <DropShadowEffect Color="#FFECDDDD" />
            </TabControl.Effect>

            <TabItem Header="Worker Node">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding WorkerNodesData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Id}"
                                                ClipboardContentBinding="{Binding Id}"
                                                Header="Id" />

                            <DataGridTextColumn Binding="{Binding Url}"
                                                ClipboardContentBinding="{Binding Url}"
                                                Header="Url" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Logging">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25.002" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid"
                              ItemsSource="{Binding LoggingData}"
                              SelectionUnit="Cell"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              IsReadOnly="True"
                              RowDetailsVisibilityMode="Collapsed"
                              CanUserDeleteRows="False"
                              Grid.Row="1">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="ERROR">
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                        <Setter Property="Foreground"
                                                Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.LayoutTransform>
                            <ScaleTransform CenterX="0"
                                            CenterY="0"
                                            ScaleX="{Binding ElementName=UiScaleSlider,Path=Value}"
                                            ScaleY="{Binding ElementName=UiScaleSlider,Path=Value}" />
                        </DataGrid.LayoutTransform>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                ClipboardContentBinding="{Binding Date, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                Header="Date" />

                            <DataGridTextColumn Binding="{Binding Message}"
                                                ClipboardContentBinding="{Binding Message}"
                                                Header="Message" />
                            
                            <DataGridTextColumn Binding="{Binding Level}"
                                                ClipboardContentBinding="{Binding Level}"
                                                Header="Level" />
                            
                            <DataGridTextColumn Binding="{Binding Exception}"
                                                ClipboardContentBinding="{Binding Exception}"
                                                Header="Exception" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Slider Grid.Row="0"
                            x:Name="UiScaleSlider"
                            Value="1"
                            Minimum="0.1"
                            Maximum="4"
                            d:LayoutOverrides="Height"
                            VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Job History">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Created, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                ClipboardContentBinding="{Binding Created, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                Header="Created" />

                            <DataGridTextColumn Binding="{Binding Started, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                ClipboardContentBinding="{Binding Started, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                Header="Started" />

                            <DataGridTextColumn Binding="{Binding Ended, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                ClipboardContentBinding="{Binding Ended, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                Header="Ended" />
                            
                            <DataGridTextColumn Binding="{Binding CreatedBy}"
                                                ClipboardContentBinding="{Binding CreatedBy}"
                                                Header="Created By" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Job History Detail">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryDetailData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Created, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                ClipboardContentBinding="{Binding Created, StringFormat=yyyy-mm-dd hh:mm:ss}"
                                                Header="Created" />

                            <DataGridTextColumn Binding="{Binding JobId}"
                                                ClipboardContentBinding="{Binding JobId}"
                                                Header="JobId" />

                            <DataGridTextColumn Binding="{Binding Detail}"
                                                ClipboardContentBinding="{Binding Detail}"
                                                Header="Detail" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Job Definition">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobDefinitionsData}"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Id}"
                                                ClipboardContentBinding="{Binding Id}"
                                                Header="Id" />

                            <DataGridTextColumn Binding="{Binding Name}"
                                                ClipboardContentBinding="{Binding Name}"
                                                Header="Name" />

                            <DataGridTextColumn Binding="{Binding Serialized}"
                                                ClipboardContentBinding="{Binding Serialized}"
                                                Header="Serialized" />

                            <DataGridTextColumn Binding="{Binding Type}"
                                                ClipboardContentBinding="{Binding Type}"
                                                Header="Type" />

                            <DataGridTextColumn Binding="{Binding UserName}"
                                                ClipboardContentBinding="{Binding UserName}"
                                                Header="User Name" />

                            <DataGridTextColumn Binding="{Binding AssignedNode}"
                                                ClipboardContentBinding="{Binding AssignedNode}"
                                                Header="Assigned Node" />

                            <DataGridTextColumn Binding="{Binding JobProgress}"
                                                ClipboardContentBinding="{Binding JobProgress}"
                                                Header="Job Progress" />

                            <DataGridTextColumn Binding="{Binding Status}"
                                                ClipboardContentBinding="{Binding Status}"
                                                Header="Status" />

                        </DataGrid.Columns>                        
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
