Manager.Integration/Manager.Integration.Test.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Manager.Integration.Test.WPF.ViewModels"
        x:Name="Window"
        xmlns:local="clr-namespace:Manager.Integration.Test.WPF.Converters"
        x:Class="Manager.Integration.Test.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Stardust Manager Integration Test Viewer"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Icons/Viewer.png">
    <Window.Resources>
        <local:RowNumberConverter x:Key="RowNumberConverter" />

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFCEDBF7"
                          Offset="0" />
            <GradientStop Color="White"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="175" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="8"
                    Margin="0,0,0,10">

            <TabControl.Effect>
                <DropShadowEffect Color="#FFECDDDD" />
            </TabControl.Effect>

            <TabItem Header="{Binding JobDefinitionDataHeader, FallbackValue='Job Queue'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobDefinitionData}"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}"
                                                 Value="Started">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding JobId}"
                                                ClipboardContentBinding="{Binding JobId}"
                                                Header="Id" />

                            <DataGridTextColumn Binding="{Binding Name}"
                                                ClipboardContentBinding="{Binding Name}"
                                                Header="Name" />

                            <DataGridTextColumn Binding="{Binding Serialized}"
                                                ClipboardContentBinding="{Binding Serialized}"
                                                Header="Serialized" />

                            <DataGridTextColumn Binding="{Binding Type}"
                                                ClipboardContentBinding="{Binding Type}"
                                                Header="Type" />

                            <DataGridTextColumn Binding="{Binding CreatedBy}"
                                                ClipboardContentBinding="{Binding CreatedBy}"
                                                Header="Created by" />


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding WorkerNodeHeader, FallbackValue='Worker Node'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding WorkerNodesData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Id}"
                                                ClipboardContentBinding="{Binding Id}"
                                                Header="Id" />
                            <DataGridTextColumn Binding="{Binding Url}"
                                                ClipboardContentBinding="{Binding Url}"
                                                Header="Url" />
                            <DataGridTextColumn Binding="{Binding Heartbeat, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Heartbeat, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Heartbeat" />
                            <DataGridTextColumn Binding="{Binding Alive}"
                                                ClipboardContentBinding="{Binding Alive}"
                                                Header="Alive" />



                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Alive}"
                                                 Value="False">
                                        <Setter Property="Background"
                                                Value="Red" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding PerformanceTestHeader, FallbackValue='Performance Test'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding PerformanceTestData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Id}"
                                                ClipboardContentBinding="{Binding Id}"
                                                Header="Id" />

                            <DataGridTextColumn Binding="{Binding Name}"
                                                ClipboardContentBinding="{Binding Name}"
                                                Header="Name" />

                            <DataGridTextColumn Binding="{Binding Description}"
                                                ClipboardContentBinding="{Binding Description}"
                                                Header="Description" />

                            <DataGridTextColumn Binding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Started" />

                            <DataGridTextColumn Binding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Ended" />

                            <DataGridTextColumn Binding="{Binding ElapsedInSeconds}"
                                                ClipboardContentBinding="{Binding ElapsedInSeconds}"
                                                Header="Elapsed in Seconds">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ElapsedInMinutes}"
                                                ClipboardContentBinding="{Binding ElapsedInMinutes}"
                                                Header="Elapsed in Minutess">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl x:Name="TabControl"
                    Grid.Row="3"
                    Grid.ColumnSpan="8"
                    Grid.Column="0"
                    Margin="0,10,0,0">
            <TabControl.Effect>
                <DropShadowEffect Color="#FFECDDDD" />
            </TabControl.Effect>



            <TabItem Header="{Binding LoggingHeader, FallbackValue='Logging'}"
                     IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding LoggingData}"
                              SelectionUnit="Cell"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              IsReadOnly="True"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserDeleteRows="False"
                              Grid.Row="1"
                              BorderBrush="{x:Null}">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="ERROR">
                                        <Setter Property="Background"
                                                Value="Red" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="FATAL">
                                        <Setter Property="Background"
                                                Value="Red" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.LayoutTransform>
                            <ScaleTransform CenterX="0"
                                            CenterY="0"
                                            ScaleX="{Binding ElementName=UiScaleSlider,Path=Value}"
                                            ScaleY="{Binding ElementName=UiScaleSlider,Path=Value}" />
                        </DataGrid.LayoutTransform>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander IsExpanded="True"
                                                  Expanded="Expander_OnExpanded"
                                                  Collapsed="Expander_OnCollapsed">
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Date" />

                            <DataGridTextColumn Binding="{Binding Message}"
                                                ClipboardContentBinding="{Binding Message}"
                                                Header="Message" />

                            <DataGridTextColumn Binding="{Binding Logger}"
                                                ClipboardContentBinding="{Binding Logger}"
                                                Header="Logger" />

                            <DataGridTextColumn Binding="{Binding Level}"
                                                ClipboardContentBinding="{Binding Level}"
                                                Header="Level" />

                            <DataGridTextColumn Binding="{Binding Exception}"
                                                ClipboardContentBinding="{Binding Exception}"
                                                Header="Exception" />

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="#FFD5F5F5"
                                      Margin="10,10,10,10"
                                      ShowGridLines="False">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFECDDDD" />
                                    </Grid.Effect>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1">Date</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               Text="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2">Message</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="2"
                                               TextWrapping="Wrap"
                                               Text="{Binding Message}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="3">Logger</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="3"
                                               Text="{Binding Logger}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="4">Level</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="4"
                                               Text="{Binding Level}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="5">Exception</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="5"
                                               TextWrapping="Wrap"
                                               Text="{Binding Exception}" />


                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <Slider Grid.Row="0"
                            x:Name="UiScaleSlider"
                            Value="1"
                            Minimum="0.1"
                            Maximum="4"
                            d:LayoutOverrides="Height"
                            VerticalAlignment="Center" />
                </Grid>
            </TabItem>

            <TabItem Header="{Binding ErrorLoggingHeader, FallbackValue='Logging errors'}"
                     IsSelected="True"
                     Background="Red"
                     Foreground="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding ErrorLoggingData}"
                              SelectionUnit="Cell"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              IsReadOnly="True"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserDeleteRows="False"
                              Grid.Row="1"
                              BorderBrush="{x:Null}">


                        <DataGrid.LayoutTransform>
                            <ScaleTransform CenterX="0"
                                            CenterY="0"
                                            ScaleX="{Binding ElementName=UiScaleSlider,Path=Value}"
                                            ScaleY="{Binding ElementName=UiScaleSlider,Path=Value}" />
                        </DataGrid.LayoutTransform>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander IsExpanded="True"
                                                  Expanded="Expander_OnExpanded"
                                                  Collapsed="Expander_OnCollapsed">
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Date" />

                            <DataGridTextColumn Binding="{Binding Message}"
                                                ClipboardContentBinding="{Binding Message}"
                                                Header="Message" />

                            <DataGridTextColumn Binding="{Binding Logger}"
                                                ClipboardContentBinding="{Binding Logger}"
                                                Header="Logger" />

                            <DataGridTextColumn Binding="{Binding Level}"
                                                ClipboardContentBinding="{Binding Level}"
                                                Header="Level" />

                            <DataGridTextColumn Binding="{Binding Exception}"
                                                ClipboardContentBinding="{Binding Exception}"
                                                Header="Exception" />

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="#FFD5F5F5"
                                      Margin="10,10,10,10"
                                      ShowGridLines="False">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFECDDDD" />
                                    </Grid.Effect>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1">Date</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               Text="{Binding Date, StringFormat=yyyy-MM-dd HH:mm:ss}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2">Message</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="2"
                                               TextWrapping="Wrap"
                                               Text="{Binding Message}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="3">Logger</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="3"
                                               Text="{Binding Logger}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="4">Level</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="4"
                                               Text="{Binding Level}" />

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="5">Exception</TextBlock>

                                    <TextBlock Grid.Column="2"
                                               Grid.Row="5"
                                               TextWrapping="Wrap"
                                               Text="{Binding Exception}" />


                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding JobHistoryHeader, FallbackValue='Jobs'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">


                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result}"
                                                 Value="Success">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Result}"
                                                 Value="Failed">
                                        <Setter Property="Background"
                                                Value="Red" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding JobId}"
                                                ClipboardContentBinding="{Binding JobId}"
                                                Header="Job id" />

                            <DataGridTextColumn Binding="{Binding Name}"
                                                ClipboardContentBinding="{Binding Name}"
                                                Header="Job name" />

                            <DataGridTextColumn Binding="{Binding SentToWorkerNodeUri}"
                                                ClipboardContentBinding="{Binding SentToWorkerNodeUri}"
                                                Header="Sent to worker node uri" />


                            <DataGridTextColumn Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Created" />

                            <DataGridTextColumn Binding="{Binding Result}"
                                                ClipboardContentBinding="{Binding Result}"
                                                Header="Result" />

                            <DataGridTextColumn Binding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Started" />

                            <DataGridTextColumn Binding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Ended" />

                            <DataGridTextColumn Binding="{Binding Type}"
                                                ClipboardContentBinding="{Binding Type}"
                                                Header="Type" />

                            <DataGridTextColumn Binding="{Binding CreatedBy}"
                                                ClipboardContentBinding="{Binding CreatedBy}"
                                                Header="Created by" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding JobHistoryGroupBySentToHeader, FallbackValue='Jobs Group By Worker Nodes'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryDataGroupBySentToData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result}"
                                                 Value="Success">
                                        <Setter Property="Background"
                                                Value="LightGreen" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Result}"
                                                 Value="Failed">
                                        <Setter Property="Background"
                                                Value="Red" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding SentTo}"
                                                ClipboardContentBinding="{Binding SentTo}"
                                                Header="Sent to" />

                            <DataGridTextColumn Binding="{Binding Name}"
                                                ClipboardContentBinding="{Binding Name}"
                                                Header="Job name" />

                            <DataGridTextColumn Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Created" />

                            <DataGridTextColumn Binding="{Binding Result}"
                                                ClipboardContentBinding="{Binding Result}"
                                                Header="Result" />

                            <DataGridTextColumn Binding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Started, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Started" />

                            <DataGridTextColumn Binding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Ended, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Ended" />

                            <DataGridTextColumn Binding="{Binding Type}"
                                                ClipboardContentBinding="{Binding Type}"
                                                Header="Type" />

                            <DataGridTextColumn Binding="{Binding CreatedBy}"
                                                ClipboardContentBinding="{Binding CreatedBy}"
                                                Header="Created by" />

                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SentTo}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding SentTo}" />
                                                                <TextBlock Text="{Binding ItemCount}" />
                                                                <TextBlock Text=" Items" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>

                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding JobHistoryDetailHeader, FallbackValue='Job Details'}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding JobHistoryDetailData}"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#FFF5EFEF"
                              VerticalGridLinesBrush="#FFF5EFEF"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Row">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource RowNumberConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                ClipboardContentBinding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                Header="Created" />

                            <DataGridTextColumn Binding="{Binding JobId}"
                                                ClipboardContentBinding="{Binding JobId}"
                                                Header="JobId" />

                            <DataGridTextColumn Binding="{Binding Detail}"
                                                ClipboardContentBinding="{Binding Detail}"
                                                Header="Detail" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="Button"
                Content="Clear Logging Table"
                Grid.Row="0"
                Grid.Column="6"
                Command="{Binding ClearDatabaseCommand}" />
        <ToggleButton x:Name="ToggleButton"
                      Content="{Binding ToggleRefreshStatus}"
                      Grid.Row="0"
                      Grid.Column="4"
                      Command="{Binding ToggleRefreshCommand}"
                      IsChecked="{Binding RefreshEnabled, Mode=OneWay}"
                      IsThreeState="True" />
        
        <ProgressBar Grid.Row="0"
                     Grid.Column="0"
                     Maximum="5"
                     Value="{Binding RefreshProgressValue}"
                     BorderThickness="0"
                     Margin="0,5"
                     Background="{x:Null}" />

        <TextBlock Grid.Row="0"
                   Foreground="#FFCEDBF7"
                   Text="Reloading data ..."
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="10"
                   Margin="10,0,0,0">

        </TextBlock>

        <Button x:Name="button"
                Content="Create New Job"
                Grid.Column="2"
                Command="{Binding CreateNewJobCommand}" />
        <GridSplitter x:Name="gridSplitter"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2"
                      Grid.ColumnSpan="8">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFBFC2C5"
                                  Offset="0" />
                    <GradientStop Color="#FFBFC2C5"
                                  Offset="1" />
                    <GradientStop Color="White"
                                  Offset="0.418" />
                    <GradientStop Color="White"
                                  Offset="0.573" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>


    </Grid>
</Window>
