Teleopti.Ccc.SmartParts/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode">
  
    <!-- Resources , sets the fallback to aero -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonBrushes.xaml"/>
		<ResourceDictionary Source="Icons.xaml"/>
		<ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral,PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />	
	</ResourceDictionary.MergedDictionaries>

    <Converters:IsNullConverter x:Key="isNullConverter"/>
    
    <Style TargetType="Control" x:Key="HeaderStyle">
        <Setter Property="Background" Value="{StaticResource RaptorStandardGradientBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="BorderBrush" Value="{StaticResource RaptorStandardCellBorderBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource RaptorStandardHoverGradientBrush}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource RaptorBlack}"/>           
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <!--Workaround-->
            <!--<DataTrigger Binding="{Binding Path=AlarmLayer, Converter={StaticResource isNullConverter}}" Value="False">
                <Setter Property="Background" Value="{Binding Path=AlarmLayer.Payload.DisplayColor, Converter={StaticResource colorConverter}}"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>
    
    <!--Standard rowstyle for grids-->
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="100"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RaptorStandardHoverGradientBrush}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
         </Style.Triggers>
    </Style>

    <!--Standard RaptorStyles-->
	<Style TargetType="TabControl" >
		<Setter Property="Background" Value="{StaticResource RaptorStandardGradientBrush}"/>
	</Style>
	
	<Style x:Key="DeleteButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Border  x:Name="Border" BorderBrush="Black" 
                                         BorderThickness="0.5" 
                                         CornerRadius="3" 
                                         Padding="3" 
                                         Background="{StaticResource RaptorStandardGradientBrush}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Border MinHeight="5" MinWidth="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource RaptorStandardHoverGradientBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource RaptorStandardHoverGradientBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RaptorStandardBorderPressedBrush}" />
							<Setter TargetName="Border" Property="BorderThickness" Value="2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0.5" />
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    
</ResourceDictionary>