Teleopti.Ccc.WpfControls/Common/OkCancelWindow.xaml

<syncfusion:ChromelessWindow x:Class="Teleopti.Ccc.WpfControls.Common.OkCancelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf" 
    Title="{Binding Path=Title}" WindowStyle="ToolWindow" ShowIcon="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:MultiValueAndConverter x:Key="andConverter"/>
        </ResourceDictionary>
        
    </syncfusion:ChromelessWindow.Resources>
    <Grid Background="{StaticResource RaptorStandardLightGradientBrush}">
		<Grid.Resources>
			<ResourceDictionary Source="../Resources/Common.xaml"></ResourceDictionary>
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
    <Border Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl Content="{Binding}"/>
    </Border>
    <Border Grid.Row="1" BorderThickness="0" BorderBrush="Silver" Margin="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Todo, refact to use commandmodels (or IsCancel,IsOk) instead-->
            <Button Width="90" 
                    Grid.Column="0" 
                    Margin="6,6,0,6" 
                    Content="{x:Static UserTexts:Resources.Ok}" Click="OKButton_Click" 
                    HorizontalAlignment="Right"
					x:Name="OkButton">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource andConverter}" >
                            <Binding Path="PeriodViewModel.IsValid"/>
                            <Binding Path="CanOk"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button 
                    Width="90" 
					Margin="6,6,0,6"
                    Grid.Column="1" 
                    Content="{x:Static UserTexts:Resources.Cancel}" 
                    Click="CancelButton_Click" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"  />

        </Grid>
    </Border>
    </Grid>
</syncfusion:ChromelessWindow>
