Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Layers/LayerGroupView.xaml

<!-- DataContext LayerGroupViewModel -->
    <UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Layers.LayerGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common"
				 xmlns:sys="clr-namespace:System;assembly=mscorlib"
				 xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters"
				 xmlns:layers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Layers"
				 xmlns:common="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common"
				 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" >
    <UserControl.Resources>
        <converters:ReversedVisibilityConverter x:Key="visibilityConverter"/>
        <DataTemplate x:Key="groupBackground" DataType="common:LayerGroupViewModel">
            <layers:LayerGroupBackgroundView/>
        </DataTemplate>

        <DataTemplate x:Key="groupForground" DataType="common:LayerGroupViewModel">
            <layers:LayerGroupForegroundView/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Visibility="{Binding Path=Layers.IsEmpty, Converter={StaticResource visibilityConverter}, FallbackValue=Visible}">
        <!--The background-->
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource groupBackground}"/>
        
        <!-- The actual layers -->
        <ItemsControl ItemsSource="{Binding Path=Layers}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="common:DateTimePeriodPanel.DateTimePeriod" >
                            <Setter.Value>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period"/>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:DateTimePeriodPanel IsItemsHost="True" 
                                                Overlap="1"
                                                Background="Transparent">
                    </common:DateTimePeriodPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--The foreground-->
        <ContentControl Content="{Binding}" 
                        ContentTemplate="{StaticResource groupForground}" 
                        IsHitTestVisible="False" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
