Teleopti.Ccc.WpfControls/Controls/Messaging/Views/CustomAnswerView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Messaging.Views.CustomAnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    GuiHelpers:HelpProvider.HelpString="PeopleWorksheet+MessagesCustom">
    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Send-->
		<GroupBox Style="{StaticResource settingsBox}" Grid.Column="0" HorizontalAlignment="Stretch" >
			<GroupBox.Header>
				<TextBlock Style="{StaticResource titleBlock}"
								Text="xxSend" />
			</GroupBox.Header>

			<Button Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="40"
									Width="68"
									Commands:CreateCommandBinding.CommandModel="{Binding SendMessageCommand}" 
									Command="{Binding SendMessageCommand.Command}" />


		</GroupBox>

		<!-- Options -->
		<GroupBox Style="{StaticResource settingsBox}" 
					  Grid.Column="1" HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
			<GroupBox.Header>
				<TextBlock Style="{StaticResource titleBlock}"
								Text="xxOptions" />
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=RemoveReplyOptionCommand}" 
							Command="{Binding Path=RemoveReplyOptionCommand.Command}"
							Grid.Row="0" 
							Grid.Column="0"
							Margin="5"/>

				<ListBox Grid.Row="0" Grid.ColumnSpan="3"
								Grid.Column="1"
								Background="Transparent"
								MinWidth="150"
								HorizontalAlignment="Stretch"
								ItemsSource="{Binding Path=ReplyOptions}"  
								IsSynchronizedWithCurrentItem="True"
								BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
						<Border BorderBrush="{StaticResource RaptorStandardBorderBrush}" 
								BorderThickness="0.5" 
								Padding="4" 
								Margin="2"
								CornerRadius="1"
								Background="{StaticResource RaptorStandardGradientBrush}">
									<ContentControl Content="{Binding}" />
							</Border>	
						</DataTemplate>
						
					</ListBox.ItemTemplate>
						<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True" Background="Transparent"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

				</ListBox>

				<Button Grid.Row="1" Grid.Column="0"
											Margin="5,5,5,5"
											Commands:CreateCommandBinding.CommandModel="{Binding Path=AddReplyOptionCommand.EditCommandModel}" 
											Command="{Binding Path=AddReplyOptionCommand.EditCommandModel.Command}"
											HorizontalAlignment="Stretch"
											Visibility="{Binding Path=AddReplyOptionCommand.EditMode, 
											Converter={StaticResource reversedVisibilityConverter},
                                            FallbackValue=Visible}">

				</Button>

				<StackPanel Orientation="Horizontal" 
							Grid.Row="1" 
							Grid.Column="0" Grid.ColumnSpan="3"
							Visibility="{Binding Path=AddReplyOptionCommand.EditMode, 
					        Converter={StaticResource visibilityConverter},
                            FallbackValue=Visible}">
					<TextBox   
							Text="{Binding Path=ReplyOptionToAdd,UpdateSourceTrigger=PropertyChanged}" 
							MinWidth="100"
							HorizontalAlignment="Stretch" /> 
					
					<Button 
						Margin="5,5,5,5"
						Commands:CreateCommandBinding.CommandModel="{Binding Path=AddReplyOptionCommand}" 
						Command="{Binding Path=AddReplyOptionCommand.Command}"
						/>
						
						
						<Button 
						Margin="5,5,5,5"
						Commands:CreateCommandBinding.CommandModel="{Binding Path=AddReplyOptionCommand.CancelEditCommandModel}" 
						Command="{Binding Path=AddReplyOptionCommand.CancelEditCommandModel.Command}"
						/>
					
				</StackPanel>
				<!--<TextBox    Style="{StaticResource SuggestionTextBoxStyle}"
							Grid.Row="1" 
							Grid.Column="1"
							Text="{Binding Path=ReplyOptionToAdd,UpdateSourceTrigger=PropertyChanged}" 
							Tag="xxAddReplyOption"
							MinWidth="150"
							HorizontalAlignment="Stretch" />-->

                <CheckBox IsChecked="{Binding Path=AllowDialogueReply, Mode=Twoway}" 
									  Margin="5,10,0,5"
									  Grid.Column="0"
									 Grid.ColumnSpan="3"
									  Grid.Row="2"
									  HorizontalAlignment="Center" 
									  VerticalAlignment="Center" Content="xxAllowTextReply"/>
			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
