Teleopti.Ccc.WpfControls/Controls/Messaging/Views/StandardAnswerView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Messaging.Views.StandardAnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    GuiHelpers:HelpProvider.HelpString="PeopleWorksheet+MessagesStandard">
    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\CommonBrushes.xaml"/>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<WrapPanel>

			<!--Send-->
			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxSend" />
				</GroupBox.Header>

					<Button 		HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="40"
									Width="68"
									Commands:CreateCommandBinding.CommandModel="{Binding SendMessageCommand}" 
									Command="{Binding SendMessageCommand.Command}" />

			</GroupBox>

			<!-- Options -->
			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxOptions" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>


					<ItemsControl ItemsSource="{Binding Path=ReplyOptions}" 
										  Margin="5,10,0,5"
										  Grid.Row="1" 
										  Grid.Column="0"
										  ItemTemplate="{StaticResource TemplateForOption}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

                    <CheckBox IsChecked="{Binding Path=AllowDialogueReply, Mode=Twoway}" 
									  Margin="5,10,0,5"
									  Grid.Column="0"
									  Grid.Row="2"
									  HorizontalAlignment="Center" 
									  VerticalAlignment="Center" Content="xxAllowTextReply"/>
                </Grid>
			</GroupBox>

		</WrapPanel>
	</Grid>
</UserControl>
