Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/SmartParts/Payroll/PayrollResultView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll.PayrollResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:payroll="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll"
    xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.GuiHelpers"
    xmlns:dateTimeConverter="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Converters.DateTimeConverter"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="400"
             
    d:DataContext="{x:Static payroll:SampleData.PayrollResults}"
    guiHelpers:HelpProvider.HelpString="PayrollExort+Prepare" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
        </ResourceDictionary.MergedDictionaries>

            <dateTimeConverter:DateTimeToLocalConverter x:Key="dateTimeToLocalConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Height="22" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="{x:Static UserTexts:Resources.DetailedInformation}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Path=PayrollFormatName}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Path=Timestamp}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" TextBlock.FontSize="12" Height="21" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="{x:Static UserTexts:Resources.NameColon}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Path=PayrollFormatName}"/>
            <TextBlock Text="     "/>
            <TextBlock Text="{x:Static UserTexts:Resources.CreatedByColon}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Path=Owner}"/>
        </StackPanel>
        <DataGrid  CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Details}" Grid.Row="2" VerticalAlignment="Top" VerticalGridLinesBrush="#FFEFE5E5" HorizontalGridLinesBrush="#FFEFE5E5">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.Time}" SortMemberPath="Timestamp" Binding="{Binding Path=Timestamp,Mode=OneWay,Converter={StaticResource dateTimeToLocalConverter}}" Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.Type}" Binding="{Binding Path=DetailLevel,Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.Message}" Binding="{Binding Path=Message,Mode=OneWay}" Width="Auto"/>
				<DataGridTextColumn  HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.ErrorMessage}" Binding="{Binding Path=ExceptionMessage,Mode=OneWay}" Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
