Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/SmartParts/Payroll/PayrollExportView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll.PayrollExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands"
			 xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers"
    xmlns:payroll="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll"
    GuiHelpers:HelpProvider.HelpString="PayrollExort+Prepare" Loaded="UserControl_Loaded">
    <UserControl.Resources>
      <!--Todo: Henrik 2009-03-26 Move resources to central resources or reference WpfControls-->

       
        
    <DataTemplate x:Key="payrollResultView">
            <payroll:PayrollResultView DataContext="{Binding}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Commands:CreateCommandBinding.Command="{Binding Path=SaveAs}"
                    Command="{Binding SaveAs.Command}"
                    Header="{Binding SaveAs.Text}"
                    />
        </ContextMenu>
    </UserControl.ContextMenu>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        
        <!--Header -->
        <TextBlock Text="{x:Static UserTexts:Resources.PayrollExport}" FontSize="16" FontWeight="Bold"/>
   
        <!--ListBox-->
            <ListBox ItemsSource="{Binding Path=PayrollResults.View}" Name="exports"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                    <StackPanel Orientation="Horizontal" Name="stackPanel">
                        <StackPanel.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="10"/>
                                </DoubleAnimationUsingKeyFrames>
                               
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="10" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                             
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="stackPanel">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="stackPanel">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Rectangle Height="10" Width="0" Fill="Black" Name="rectangle" Opacity="0" Margin="5"/>
                        <TextBlock Text="{Binding Path=Period}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
        <!--Detailed Exporter-->
            
        <GroupBox Header="{Binding Path=SelectedItem.PayrollFormatName, ElementName=exports}" HorizontalAlignment="Stretch" MinHeight="50" Grid.Row="2">
            <StackPanel>
            <ContentPresenter Content="{Binding Path=SelectedItem, ElementName=exports}"  ContentTemplate="{StaticResource payrollResultView}" />
            <Button Commands:CreateCommandBinding.Command="{Binding Path=SaveAs}"
                    Command="{Binding SaveAs.Command}"
                    Content="{Binding SaveAs.Text}"
                    Grid.Row="2"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
