Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/SmartParts/Payroll/PayrollExportDataGridView.xaml

<!--PayrollExportSmartPartViewModel-->
    <UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll.PayrollExportDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{x:Static payroll:SampleData.PayrollResults}"
				 xmlns:Payroll1="clr-namespace:Teleopti.Ccc.Domain.Payroll;assembly=Teleopti.Ccc.Domain"
				 xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts" Background="White" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
				 xmlns:domain1="clr-namespace:Teleopti.Ccc.Domain.InterfaceLegacy.Domain;assembly=Teleopti.Ccc.Domain"
                 xmlns:payroll="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.SmartParts.Payroll"
                 xmlns:guiHelpers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.GuiHelpers"
                 xmlns:dateTimeConverter="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Converters.DateTimeConverter"
                 xmlns:commands="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Commands"
                 xmlns:PayrollExportSmartPart="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Payroll.PayrollExportPages.PayrollExportSmartPart"
                 guiHelpers:HelpProvider.HelpString="PayrollExort+Prepare" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="detailedInfo" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=exports}" Value="-1">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="payrollExport" DataType="{x:Type Payroll1:PayrollExport}">
            <payroll:PayrollExportView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PayrollExportSmartPart:StatusDone}">
            <payroll:StatusDoneView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type PayrollExportSmartPart:StatusError}">
            <payroll:StatusErrorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type PayrollExportSmartPart:StatusWorking}">
            <payroll:StatusWorkingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type domain1:JobResultProgress}">
            <payroll:ProgressView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="payrollResultView">
            <payroll:PayrollResultView DataContext="{Binding}"/>
        </DataTemplate>
        <dateTimeConverter:DateTimeToLocalConverter x:Key="dateTimeToLocalConverter"/>
            </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem commands:CreateCommandBinding.Command="{Binding Path=SaveAs}"
                    Command="{Binding SaveAs.Command}"
                    Header="{Binding SaveAs.Text}"
                    />
        </ContextMenu>
    </UserControl.ContextMenu>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Padding="3" Grid.Row="0">
        <DataGrid CanUserDeleteRows="False"  AutoGenerateColumns="False" Name="exports" ItemsSource="{Binding Path=PayrollResults.View}" 
                           VerticalAlignment="Top" VerticalGridLinesBrush="#FFEFE5E5" HorizontalGridLinesBrush="#FFEFE5E5" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.Status}" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Path=Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyle}" Header="" SortMemberPath="Progress.Percentage" CanUserSort="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Path=Progress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.Information}"  Binding="{Binding Path=Progress.Message, Mode=OneWay}" CanUserSort="True" Width="*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.CreatedBy}"  Binding="{Binding Path=Owner,Mode=OneWay}" CanUserSort="True" Width="*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Header="{x:Static UserTexts:Resources.CreatedDate}" Binding="{Binding Path=Timestamp,Mode=OneWay,Converter={StaticResource dateTimeToLocalConverter}}" CanUserSort="True" Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Border Grid.Row="1" Padding="3" Style="{StaticResource detailedInfo}">
            <Grid>
            <ContentPresenter Content="{Binding Path=SelectedItem, ElementName=exports}"  ContentTemplate="{StaticResource payrollResultView}" Width="Auto" />
                <Button commands:CreateCommandBinding.Command="{Binding Path=SaveAs}"
                Grid.Column="1"
                Command="{Binding SaveAs.Command}"
                Content="{Binding SaveAs.Text}"
                Height="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="5,2" Padding="5,0" Style="{StaticResource DeleteButtonStyle}" />
                
            </Grid>
        </Border>
        
    </Grid>

</UserControl>
