Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Controlstyles for CCC standard controls.
			These styles does not have any keys and will be set automaticly -->

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml"/>
	
	</ResourceDictionary.MergedDictionaries>
	<!-- TabItem -->
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border 
								Name="Border"
								Background="#FFFFFFFF"
								BorderBrush="{StaticResource RaptorStandardBorderBrush}" 
								BorderThickness="1,1,1,1" 
								CornerRadius="6,6,0,0" >
							<ContentPresenter	x:Name="ContentSite"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												ContentSource="Header"
												Margin="12,2,12,2"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="White" />
						</Trigger>
						<Trigger Property="IsSelected" 
                                 Value="False">
							<Setter TargetName="Border" 
                                    Property="Background"
                                    Value="{StaticResource RaptorStandardGradientBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TabControl -->
	<Style  TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel 
							 Grid.Row="0"
							 Panel.ZIndex="1" 
							 Margin="0,0,4,-1" 
							 IsItemsHost="True"
							 Background="Transparent" />
						<Border 
							 Grid.Row="1"
							 BorderBrush="Black" 
							 BorderThickness="1" 
							 CornerRadius="0, 12, 0, 0" 
							Background="{StaticResource RaptorStandardGradientBrush}">
							
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>