Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Resources/MVVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:Teleopti.Ccc.WinCode.Common.Models;assembly=Teleopti.Ccc.WinCode"
					xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
					xmlns:Editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
					xmlns:Timeline="clr-namespace:Teleopti.Ccc.WinCode.Common.Time.Timeline;assembly=Teleopti.Ccc.WinCode"
					xmlns:Scheduling="clr-namespace:Teleopti.Ccc.WinCode.Scheduling;assembly=Teleopti.Ccc.WinCode"
					xmlns:timeline="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.Time.Timeline"
					xmlns:views="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.Editor.Views"
					xmlns:wpfControls="clr-namespace:Teleopti.Ccc.Win.WpfControls"
					xmlns:addToSchedule="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.AddToSchedule">
    
    <!--Fallback to preview-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MVVMPreview.xaml"/>
    </ResourceDictionary.MergedDictionaries>
       
    <DataTemplate DataType="{x:Type Models:DataModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
            <TextBlock Text=" is not connected to view!, message sent from MVVM.xaml"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Timeline:TimelineControlViewModel}">
        <timeline:TimelineControlView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ShiftEditorSettings}">
        <views:ShiftEditorSettingsSimpleRowView DataContext="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:EditLayerViewModel}">
        <views:EditLayerSimpleRowView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type  Editor:ShiftEditorViewModel}">
        <views:WpfShiftEditorView DataContext="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ExpandedLayersViewModel}">
        <views:ExpandedLayersView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Common:LayerViewModel}">
        <wpfControls:LayerView/>
    </DataTemplate>
    
    <!--Fallback on preview Maria & Peter får fixa-->
   <!--<DataTemplate DataType="{x:Type Common:LayerGroupViewModel}">
        <Layers:LayerGroupView/>
    </DataTemplate>-->
    
    <DataTemplate DataType="{x:Type Scheduling:AddAbsenceViewModel}">
        <addToSchedule:AddAbsenceView/>
    </DataTemplate>

  

    <DataTemplate DataType="{x:Type Scheduling:AddActivityViewModel}">
        <addToSchedule:AddActivityView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Scheduling:AddPersonalActivityViewModel}">
        <addToSchedule:AddPersonalActivityView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Scheduling:AddOvertimeViewModel}">
        <addToSchedule:AddOvertimeView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type Scheduling:AddDayOffViewModel}">
        <addToSchedule:AddDayOffView/>
    </DataTemplate>


</ResourceDictionary>