Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Resources/MVVMPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common"
					xmlns:timeline="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Time.Timeline"
					xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Editor.Views"
					xmlns:wpfControls="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls"
					xmlns:layers="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Layers"
					xmlns:addToSchedule="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.AddToSchedule"
					xmlns:Models="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Models"
					xmlns:Timeline="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Time.Timeline"
					xmlns:common="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common"
					xmlns:Editor="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Scheduling.Editor"
					xmlns:Scheduling="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Scheduling">
    
    <!--<Style TargetType="Control">
        <Style.Setters>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="Preview generated in MVVMPreview.XAML"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

        <DataTemplate DataType="{x:Type Models:DataModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
            <TextBlock Text=" is not connected to view!, message sent from MVVMPreview.xaml"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type Timeline:TimelineControlViewModel}">
        <timeline:TimelineControlView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:EditLayerViewModel}">
        <views:EditLayerSimpleRowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type  Editor:ShiftEditorViewModel}">
        <views:WpfShiftEditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Editor:ShiftEditorSettings}">
        <views:ShiftEditorSettingsSimpleRowView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Editor:ExpandedLayersViewModel}">
        <views:ExpandedLayersPreview />
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type common:LayerViewModel}">
        <wpfControls:LayerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type common:LayerGroupViewModel}">
        <layers:LayerGroupPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddAbsenceViewModel}">
        <addToSchedule:AddAbsencePreview/>
    </DataTemplate>
       
    <DataTemplate DataType="{x:Type Scheduling:AddActivityViewModel}">
        <addToSchedule:AddActivityPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddPersonalActivityViewModel}">
        <addToSchedule:AddPersonalActivityPreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddOvertimeViewModel}">
        <addToSchedule:AddOvertimePreview/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Scheduling:AddDayOffViewModel}">
        <addToSchedule:AddDayOffPreview/>
    </DataTemplate>


</ResourceDictionary>