Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Resources/ShiftEditor Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

					xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:Interfaces="clr-namespace:Teleopti.Interfaces.Domain;assembly=Teleopti.Interfaces"
    xmlns:domain="clr-namespace:Teleopti.Interfaces.Domain;assembly=Teleopti.Ccc.Domain"
    xmlns:domain1="clr-namespace:Teleopti.Ccc.Domain.InterfaceLegacy.Domain;assembly=Teleopti.Ccc.Domain"
    xmlns:converters="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:ColorConverter x:Key="ColorConverter"/>
    <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    <converters:TextConverter x:Key="TextConverter"/>

 

    <!-- ColorResources used for Expander /ExpanderToggleButton -->
    
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="LightBrush" Color="Black"/>
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="White" Opacity="0.7" />
    <LinearGradientBrush x:Key="RibbonBaseBrush" EndPoint="0.447,1.188" StartPoint="0.447,-0.25">
        <GradientStop Color="#FFFFFFFF" Offset="0.092"/>
        <GradientStop Color="#FFDEEBFA" Offset="0.719"/>
        <GradientStop Color="#FFC9D9EE" Offset="0.417"/>
        <GradientStop Color="#FFF8FAFD" Offset="0.882"/>
    </LinearGradientBrush>


    <Style x:Key="LayerExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border 
                              
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0,0,0,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" x:Name="headerRow"/>
                                <RowDefinition Height="*" x:Name="ContentRow"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Margin="0"
                                    Padding="0"
                                x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                    <ToggleButton Panel.ZIndex="1"
                                              Template="{DynamicResource CommonRoundToggleButton}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True"
                                              Background="{StaticResource CommonNormalBrush}"
                                              Name="toggleButton"
                                              ToolTip="{Binding Converter={StaticResource TextConverter}, ConverterParameter=WpfControls_LayerExpander_ShowDetails}"/>
                                    <ContentPresenter 
                                               
                                                  Margin="0"
                                                  Grid.ColumnSpan="3" 
                                                  RecognizesAccessKey="True" 
                                                  ContentSource="Header"
                                        />

                                </Grid>
                            </Border>

                            <Border Visibility="Collapsed" 
                                Grid.Row="1" 
                                Margin="0"
                                x:Name="ExpandSite" 
                                BorderThickness="0" >
                              
                                <ContentPresenter 
                                    
                                              Name="mainContent"
                                              Opacity="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Focusable="false"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" 
                                 Value="True">
                            <Setter Property="Visibility" 
                                    Value="Visible" 
                                    TargetName="ExpandSite"/>
                          
                            <Setter TargetName="toggleButton"
                                    Property="ToolTip"
                                    Value="{Binding Converter={StaticResource TextConverter}, ConverterParameter=WpfControls_LayerExpander_HideDetails}"/>
                          </Trigger>

                       
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="Border" x:Key="CommonBorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="Border" x:Key="CommonRoundBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource CommonLightBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!-- Global Templates for DateTime-->
    <converters:TimeToAngleConverter x:Key="TimeToAngleConverter" />

    <DataTemplate DataType="{x:Type sys:DateTime}" x:Key="AnalogTemplate">

        <Viewbox Margin="2,2,10,10" Stretch="Uniform">

            <Grid Width="108" Height="108">
                <Grid x:Name="PodClock" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="104" StrokeThickness="3" >
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#1, 0.103243053, 0.103243053, 0.113001078" Offset="0"/>
                                        <GradientStop Color="sc#1, 0.648967147, 0.648967147, 0.648967147" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.468524968212548,0.531526750965643">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-0.5" Y="-0.5"/>
                                        <ScaleTransform ScaleX="1.0574264353043283" ScaleY="1.0142720152021318"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0.5" Y="0.5"/>
                                        <TranslateTransform X="-0.0092979910936242822" Y="-0.015375360640682336"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#1, 0.207250327, 0.207250327, 0.207250327" Offset="0.986871794871797"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.72061538461538643"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="108" Height="108" StrokeThickness="3" x:Name="Ellipse" >

                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#1, 0.626431942, 0.626431942, 0.626431942" Offset="0.44082051282051521"/>
                                        <GradientStop Color="sc#1, 0.09685446, 0.09685446, 0.09685446" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Canvas Width="102" Height="102">
                        <Ellipse Width="8" Height="8" Fill="#FF000000" Canvas.Top="46" Canvas.Left="46" />
                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="30" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="60" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="90" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="120"   />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="150" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="210" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="240" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="270" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="300" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="46" Angle="330" />
                            </Rectangle.RenderTransform>
                        </Rectangle>


                        <Rectangle x:Name="HourHand" Canvas.Top="21" Canvas.Left="48" 
                            Width="5" Height="30" Stroke="#FF000000" RadiusX="1.75" RadiusY="1.75" StrokeThickness="0.5" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2.5" CenterY="30" Angle="{Binding Converter={StaticResource TimeToAngleConverter}, FallbackValue=0, ConverterParameter=HourHand}" />

                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-0.5"/>
                                            <ScaleTransform ScaleX="1.624958575163137" ScaleY="1.624958575163137"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="-89.968742076470932"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                            <TranslateTransform X="0.31247916667294551" Y="0.000443251045648186"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#1, 0.5344616, 0.5344616, 0.5344616" Offset="0.49948717948718213"/>
                                            <GradientStop Color="sc#1, 0, 0, 0" Offset="1"/>
                                            <GradientStop Color="sc#1, 0, 0, 0" Offset="0"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="MinuteHand" Canvas.Top="6" Canvas.Left="49" 
                        Width="4" Height="45" Stroke="#FF000000" RadiusX="0.375" RadiusY="0.375" StrokeThickness="0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="2" CenterY="45" Angle="{Binding Converter={StaticResource TimeToAngleConverter}, FallbackValue=0, ConverterParameter=MinuteHand}" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-0.5"/>
                                            <ScaleTransform ScaleX="1.624958575163137" ScaleY="1.624958575163137"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="-89.968742076470932"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                            <TranslateTransform X="0.31247916667294551" Y="0.000443251045648186"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#1, 0.5344616, 0.5344616, 0.5344616" Offset="0.49948717948718213"/>
                                            <GradientStop Color="sc#1, 0, 0, 0" Offset="1"/>
                                            <GradientStop Color="sc#1, 0, 0, 0" Offset="0"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <Ellipse StrokeThickness="3" Margin="6.17419598555966,4.14653930803493,6.88297721067823,5.46546577237136" Width="Auto" Height="Auto" x:Name="Ellipse1" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#0.7, 1, 1, 1" Offset="0.88758974358974541"/>
                                        <GradientStop Color="sc#0, 1, 1, 1" Offset="0.770256410256413"/>
                                        <GradientStop Color="sc#0, 1, 1, 1" Offset="0.995897435897439"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse StrokeThickness="0.5" Margin="5.35029499028964,8.95796460116542,5.48960717969504,5.07494995119121" Width="Auto" Height="Auto" x:Name="Ellipse1_Copy" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="-0.5"/>
                                        <ScaleTransform ScaleX="0.94471177541950946" ScaleY="0.94471177541950946"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="-2.0370977840823423"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                        <TranslateTransform X="0.011996261031272089" Y="0.029636604474283318"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#0.75, 0.7460958, 0.763659656, 1" Offset="0"/>
                                        <GradientStop Color="sc#0, 1, 1, 1" Offset="0.48143589743589987"/>
                                        <GradientStop Color="sc#0.75, 0.783537865, 0.7991028, 1" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="-0.5"/>
                                        <ScaleTransform ScaleX="0.94471177541950946" ScaleY="0.94471177541950946"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="-2.0370977840823423"/>
                                        <TranslateTransform X="0" Y="0.5"/>
                                        <TranslateTransform X="0.011996261031272089" Y="0.029636604474283318"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="sc#0.25, 0, 0, 0" Offset="1"/>
                                        <GradientStop Color="sc#0, 0.783537865, 0.7991028, 1" Offset="0.291897435897437"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                </Grid>
            </Grid>
        </Viewbox>
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type sys:DateTime}">
        <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}}" />
    </DataTemplate> 
    
    
    <!-- Icons -->
    <!-- Simple filtericon -->
    <DrawingBrush x:Key="FilterIcon">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 46.0556,10.1111L 32.6111,27.2222L 32.6111,39.8889L 17.2778,39.8889L 17.2778,27.1111L 5.27778,9.77777">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 25.8889,5.88889C 37.088,5.88889 46.1667,7.60512 46.1667,9.72222C 46.1667,11.8393 37.088,13.5556 25.8889,13.5556C 14.6898,13.5556 5.61111,11.8393 5.61111,9.72222C 5.61111,7.60512 14.6898,5.88889 25.8889,5.88889 Z ">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DataTemplate DataType="{x:Type domain1:Description}">
        
            <TextBlock Text="{Binding Path=Name}" />
            
</DataTemplate>
    
</ResourceDictionary>