Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Resources/SimpleLayerViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Teleopti.Ccc.WinCode.Common"
					xmlns:domain="clr-namespace:Teleopti.Interfaces.Domain;assembly=Teleopti.Interfaces"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:intraday="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Intraday">
    <!-- Use a list box to get data binding and selection DateTimePeriodPanel -->
    <!-- Override the default style of ListBoxItem -->
    <!-- TODO: Henrik 20090203 This is some sort of Aero copy, if we want to use central resources, this must be refactored-->
    <Style TargetType="ListBoxItem" x:Key="listBoxItemBaseStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem" >
                    <Border
                        Name="Bd"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Margin="0"
                        Padding="0"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">

                        <ContentPresenter
                            Content="{TemplateBinding ContentControl.Content}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <intraday:SimpleLayerView/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!-- Data binding for DateTimePeriodPanel -->
        <Setter Property="common:DateTimePeriodPanel.DateTimePeriod">
            <Setter.Value>
                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle" BasedOn="listBoxItemBaseStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem" >
                    <Border
                        Name="Bd"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Margin="0"
                        Padding="0"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">

                        <ContentPresenter
                            Content="{TemplateBinding ContentControl.Content}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <intraday:SimpleLayerView/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Opacity" 
                                    Value="{Binding Path=Value, ElementName=opacitySlider}" 
                                    TargetName="Bd"/>
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1" ></Setter>
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!-- Data binding for DateTimePeriodPanel -->
        <Setter Property="common:DateTimePeriodPanel.DateTimePeriod">
            <Setter.Value>
                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>