Win/WpfControls/Resources/FlatBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--This file should include:
    RaptorBlack                         Usage:  Foregound etc. 
                                        Description: 
    
    CommonNormalBrush                   Usage:  ?
                                        Description: 
    
    CommonGrayBrush                     Usage:  Brushed used for setting things in between light/dark, used in Intraday
                                        Description: 

    CommonLightBrush                    Usage:  Some backgrounds in shifteditor/restriction editor
                                        Description: 

    LightBrush                          Usage:  ?
                                        Description: 

    CommonRemoveBrush                   Usage:  ?
                                        Description: 

    CommonDarkBrush                     Usage:  ?
                                        Description: 

    CommonMeetingBrush                  Usage:  ?
                                        Description: 
    RaptorStandardCellBorderBrush       Usage:  ?
                                        Description: 

    RaptorStandardBorderBrush           Usage:  ?
                                        Description: 

    RaptorStandardGradientBrush         Usage:  "Light Blue SyncFusion"
                                        Description: 

    RaptorDarkerGradientBrush           Usage: 
                                        Description: A darker version of the Standard

    RaptorStandardHoverGradientBrush    Usage:  "Light Orange SyncFusion"
                                        Description: 

    RaptorStandardBorderHoverBrush      Usage:  Used in Intraday on some borders for mouseover
                                        Description: 

    RaptorStandardBorderPressedBrush    Usage: Used in Intradya on some borders when pressed
                                        Description: 
    
    +RaptorAeroBrushes (to be replaced)
    -->



	<!--Base Colors Used for building brushes-->
	<Color x:Key="LightGradientStartColor">White</Color>
	<Color x:Key="LightGradientStopColor">White</Color>
	<Color x:Key="DarkGradientStartColor">Gray</Color>
	<Color x:Key="DarkGradientStopColor">Gray</Color>
	<Color x:Key="LightColor">White</Color>
	<Color x:Key="GrayColor">Gray</Color>
	<Color x:Key="DarkColor">#FF0099FF</Color>
	<Color x:Key="CellBorderColor">Gray</Color>
	<Color x:Key="RaptorBlackColor">Black</Color>


	<!-- brushes from Vista Aero (prefixed Raptor)-->

	<!--Text foreground Intraday-->
	<SolidColorBrush x:Key="RaptorControlTextBrushKey" Color="Black"/>

	<!-- Used for some controls background in Intraday-->
	<SolidColorBrush x:Key="RaptorControlBrushKey" Color="Black"/>

	<!-- Used for some controls disabled foreground in Intraday-->
	<SolidColorBrush x:Key="RaptorGrayTextBrushKey" Color="#FF808080"/>

	<!-- Intraday some controlsclicked background -->
	<SolidColorBrush x:Key="RaptorHighlightBrushKey" Color="#FF86D5F2" />

	<!-- Intraday some controlsclicked foreground -->
	<SolidColorBrush x:Key="RaptorHighlightTextBrushKey" Color="#FFFFFFFF"/>


	<!--SimpleBrushes-->
	<SolidColorBrush x:Key="RaptorBlack" Color="{StaticResource RaptorBlackColor}"/>

	<!--Common Brushes for Raptor -->
	<LinearGradientBrush x:Key="CommonNormalBrush" StartPoint="0,0" EndPoint="0,1"  >
		<GradientStop Color="White" Offset="0.1"/>
		<GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
	</LinearGradientBrush>

	<!--This brush is not really gray, its just between light & dark, sorry for the name -->
	<LinearGradientBrush x:Key="CommonGrayBrush" StartPoint="0,0" EndPoint="0,1"  >
		<GradientStop Color="White" Offset="0.1"/>
		<GradientStop Color="{StaticResource GrayColor}" Offset="0.7"/>
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="CommonLightBrush" StartPoint="0,0" EndPoint="0,1"  >
		<GradientStop Color="White" Offset="0.1"/>
		<GradientStop Color="{StaticResource LightGradientStopColor}" Offset="0.7"/>
	</LinearGradientBrush>


	<SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />

	<SolidColorBrush x:Key="CommonRemoveBrush" Color="Red" >
	</SolidColorBrush>

	<SolidColorBrush x:Key="CommonDarkBrush" Color="#FF0099FF">
	</SolidColorBrush>

	<SolidColorBrush x:Key="CommonMeetingBrush"  Color="#FF0099FF">
		
	</SolidColorBrush>

	<SolidColorBrush x:Key="RaptorStandardCellBorderBrush" Color="{StaticResource LightColor}"/>

	<SolidColorBrush x:Key="RaptorStandardBorderBrush" Color="{StaticResource DarkColor}"/>

	<SolidColorBrush x:Key="RaptorNotValidBrush"   Color="Red" >
	</SolidColorBrush>

	<!-- SyncFusion Colors -->
	<SolidColorBrush  x:Key="RaptorStandardGradientBrush" Color="#FFFFFFFF" >
	</SolidColorBrush>

	<SolidColorBrush  x:Key="RaptorAgentGradientSeeThroughBrush" Opacity="0.8" Color="#FFFFFFFF" >
	</SolidColorBrush>

	<SolidColorBrush  x:Key="RaptorAlarmGradientSeeThroughBrush" Opacity="0.8" Color="#FFFFFFFF">
	</SolidColorBrush>

	<SolidColorBrush  x:Key="RaptorActivityGradientSeeThroughBrush" Opacity="0.8" Color="#FFFFFFFF">
	</SolidColorBrush>


	<SolidColorBrush  x:Key="RaptorStandardLightGradientBrush"  Opacity="0.8" Color="#FFFFFFFF">
	</SolidColorBrush>


	<LinearGradientBrush x:Key="RaptorStandardHoverGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFAD9" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="RaptorDarkerGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF0352B9" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush  x:Key="RaptorDarkGridSelectionGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5EABDE" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RaptorStandardBorderHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF73A5EE" Offset="0.513"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RaptorStandardBorderPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF326580" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RaptorDenied" Opacity="0.6" EndPoint="0.5,1" StartPoint="0.5,0" >
		<GradientStop Color="Red" Offset="0.991"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="RaptorNew" Opacity="0.6" Color="#FFFFFFFF" >
	</SolidColorBrush>

	<SolidColorBrush x:Key="RaptorPending" Opacity="0.6" Color="Yellow" >
	</SolidColorBrush>

	<SolidColorBrush x:Key="RaptorApproved" Opacity="0.6" Color="Green" >
	</SolidColorBrush>

	<SolidColorBrush  x:Key="RaptorDisabledSelectionGradientBrush" Color="#FFE2E2E3" >
	</SolidColorBrush>
	<!--End SyncFusionColors-->
</ResourceDictionary>