Win/WpfControls/Resources/RibbonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 
    <!-- Brushes -->
    <LinearGradientBrush x:Key="RibbonBaseBrush" EndPoint="0.447,1.188" StartPoint="0.447,-0.25">
        <GradientStop Color="#FFFFFFFF" Offset="0.092"/>
        <GradientStop Color="#FFDEEBFA" Offset="0.719"/>
        <GradientStop Color="#FFC9D9EE" Offset="0.417"/>
        <GradientStop Color="#FFF8FAFD" Offset="0.882"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.49,1.025" StartPoint="0.5,0.006">
        <GradientStop Color="#FBFDBB54" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MousePressedBrush" EndPoint="0.49,1.025" StartPoint="0.5,0.006">
        <GradientStop Color="#FBFF5100" Offset="0.004"/>
        <GradientStop Color="#FFFDC56E" Offset="1"/>
    </LinearGradientBrush>
    

    <!-- RibbonSimpleButton -->
    <ControlTemplate x:Key="RibbonSimpleButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

            <Storyboard x:Key="FadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>


            <Storyboard x:Key="MouseOverTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseOutTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
             
            </Storyboard>

        </ControlTemplate.Resources>
        <Border Width="Auto" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" x:Name="border" >
            <Border.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.492" ScaleY="1.492"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#77FFFFFF" Offset="0.116"/>
                    <GradientStop Color="#41FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.348*"/>
                    <RowDefinition Height="0.652*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="Shine" Panel.ZIndex="1" Background="#A5FFFFFF" CornerRadius="5,5,0,0"/>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="BackgroundBorder" Grid.RowSpan="2" BorderBrush="#FBFDBB54" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#BFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Shine" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="border" Value="0.995"/>
                <Setter Property="Background" TargetName="BackgroundBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOverTimeLine}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseOutTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOutTimeLine}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- RibbonSimpleToggleButton-->
    <ControlTemplate x:Key="RibbonSimpleToggleButton" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                               Storyboard.TargetName="border" 
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

            <Storyboard x:Key="FadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                               Storyboard.TargetName="border" 
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>


            <Storyboard x:Key="MouseOverTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseOutTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
               
            </Storyboard>

        </ControlTemplate.Resources>
        <Border Width="Auto" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" x:Name="border" >
            <Border.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.492" ScaleY="1.492"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#77FFFFFF" Offset="0.116"/>
                    <GradientStop Color="#41FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.348*"/>
                    <RowDefinition Height="0.652*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="Shine" Panel.ZIndex="1" Background="#A5FFFFFF" CornerRadius="5,5,0,0"/>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="BackgroundBorder" Grid.RowSpan="2" BorderBrush="#FBFDBB54" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#BFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Shine" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="border" Value="0.995"/>
                <Setter Property="Background" TargetName="BackgroundBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                
                <Setter Property="Opacity" TargetName="border" Value="0.995"/>
                <Setter Property="Background" 
                        TargetName="border" 
                        Value="{StaticResource MousePressedBrush}">
                   
                </Setter>
            </Trigger>
            
            
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOverTimeLine}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseOutTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOutTimeLine}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--RibbonSimpleRepeatButton-->
    <ControlTemplate x:Key="RibbonSimpleRepeatButton" TargetType="{x:Type RepeatButton}">
        <ControlTemplate.Resources>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

            <Storyboard x:Key="FadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>


            <Storyboard x:Key="MouseOverTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseOutTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.0500000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
               
            </Storyboard>

        </ControlTemplate.Resources>
        <Border Width="Auto" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" x:Name="border" >
            <Border.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.492" ScaleY="1.492"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#77FFFFFF" Offset="0.116"/>
                    <GradientStop Color="#41FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.348*"/>
                    <RowDefinition Height="0.652*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="Shine" Panel.ZIndex="1" Background="#A5FFFFFF" CornerRadius="5,5,0,0"/>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="BackgroundBorder" Grid.RowSpan="2" BorderBrush="#FBFDBB54" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#BFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Shine" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="border" Value="0.995"/>
                <Setter Property="Background" TargetName="BackgroundBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOverTimeLine}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseOutTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOutTimeLine}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- RibbonIconButton-->
    <ControlTemplate x:Key="RibbonIconButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

            <Storyboard x:Key="FadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>


            <Storyboard x:Key="MouseOverTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseOutTimeLine">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
          
            </Storyboard>

        </ControlTemplate.Resources>
        <Border Width="Auto" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" x:Name="border" BorderBrush="Black" >
            <Border.Background>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.492" ScaleY="1.492"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#77FFFFFF" Offset="0.116"/>
                    <GradientStop Color="#41FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.348*"/>
                    <RowDefinition Height="0.652*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="Shine" Panel.ZIndex="1" Background="#A5FFFFFF" CornerRadius="5,5,0,0"/>
                <Border Opacity="0" Margin="0,0,0,0" x:Name="BackgroundBorder" Grid.RowSpan="2" BorderBrush="#FBFDBB54" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#BFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Shine" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="border" Value="0.995"/>
                <Setter Property="Background" TargetName="BackgroundBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.49,1.025" StartPoint="0.5,0.006">
                            <GradientStop Color="#FBFDBB54" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOverTimeLine}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseOutTimeLine_BeginStoryboard" Storyboard="{StaticResource MouseOutTimeLine}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    



</ResourceDictionary>