Win/WpfControls/Controls/Scheduling/BusinessRuleResponseDialog.xaml

<Window x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Scheduling.BusinessRuleResponseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:scheduling="clr-namespace:Teleopti.Ccc.Win.WpfControls.Controls.Scheduling"
    Title="{x:Static Member=UserTexts:Resources.BusinessRulesConflict}" Height="200" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource RaptorStandardGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <!--<ContentControl x:Name="contentControl" x:FieldModifier="private" ContentTemplate="{StaticResource viewForBusinessRuleResponse}" />-->
        <scheduling:BusinessRuleResponseListView DataContext="{Binding}"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="4" Click="Button_Click" Content="{x:Static Member=UserTexts:Resources.Ok}" />
    </Grid>
</Window>

