Win/WpfControls/Controls/Scheduling/BusinessRuleResponseListView.xaml

<UserControl x:Class="Teleopti.Ccc.Win.WpfControls.Controls.Scheduling.BusinessRuleResponseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
   HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">

    <UserControl.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="{StaticResource RaptorStandardGradientBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

        <ListView ItemsSource="{Binding Path=BusinessRuleResponses}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Member=UserTexts:Resources.AgentName}" DisplayMemberBinding="{Binding Path=Name}" Width="75" />
                    <GridViewColumn Header="{x:Static Member=UserTexts:Resources.ErrorMessage}" DisplayMemberBinding="{Binding Path=Message}" Width="475"/>
                </GridView>
            </ListView.View>
        </ListView>
    
</UserControl>
