Teleopti.Ccc.WpfControls/Controls/Time/TimeZoom/Views/TimeZoomView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Time.TimeZoom.Views.TimeZoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\..\Resources\Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="{Binding Path=Period.StartDateTime,StringFormat=d}"/>
			<DatePicker  SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="1"/>
			<TextBlock Text="{Binding Path=Period.EndDateTime,StringFormat=d}" Grid.Column="2"/>


			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=ZoomInCommand}" Command="{Binding Path=ZoomInCommand.Command}"
					Content="-" 
					Grid.Row="1"
					Grid.Column="0"/>
			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=ScrollToNowCommand}" Command="{Binding Path=ScrollToNowCommand.Command}"
					Grid.Row="1"
					Grid.Column="1"/>
			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=ZoomOutCommand}" Command="{Binding Path=ZoomOutCommand.Command}"
					Grid.Row="1"
					Grid.Column="2"/>
			<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=ScrollToDateTimeCommand}" Command="{Binding Path=ScrollToDateTimeCommand.Command}"
					Grid.Row="2"
					Grid.Column="0"/>
			<ItemsControl ItemsSource="{Binding Path=ZoomLevels}" 
						  Grid.Column="1" 
						  Grid.Row="2">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text=" ZZ "/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<Button Content="ZoomIn"
					Grid.Row="2"
					Grid.Column="2"/>
		</Grid>
	</Border>
		
			<TextBlock Text="Under Contruction" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Opacity="0.5" FontSize="26" IsHitTestVisible="False">
				<TextBlock.RenderTransform>
					<RotateTransform Angle="15"/>
			</TextBlock.RenderTransform>
			</TextBlock>
		
	</Grid>
</UserControl>
