Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Messaging/Views/FollowUpServiceView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Messaging.Views.FollowUpServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
			 xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Messaging.Views"
			 HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="TemplateForFollowUpMessage">
				<views:FollowUpPushMessageView DataContext="{Binding}"/>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>


	<DockPanel LastChildFill="True">
		<WrapPanel  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
		
			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxMessages" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border Style="{StaticResource IconBorder}"
							Background="{StaticResource Raptor_ConfigIcon}"/>

                    <TextBlock Style="{StaticResource resultBlock}" Text="{Binding Path=PagingDetail.TotalNumberOfResults}" />

				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxReplied" />
				</GroupBox.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>


					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border		Style="{StaticResource IconBorder}"
								Background="{StaticResource Raptor_CheckIcon}"/>


					<TextBlock Style="{StaticResource resultBlock}" 
							   Text="{Binding Path=RepliedView.Count}" />
				</Grid>

			</GroupBox>

			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxNotReplied" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>


					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border		Style="{StaticResource IconBorder}"
								Background="{StaticResource Raptor_HelpIcon}"/>

					<TextBlock Style="{StaticResource resultBlock}" 
							   Text="{Binding Path=NotRepliedView.Count}" />
				</Grid>
			</GroupBox>


			<GroupBox Style="{StaticResource settingsBox}">
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}"
								Text="xxFilters" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border		Style="{StaticResource IconBorder}"
								Background="{StaticResource Raptor_BlockIcon}"
								/>

					<TextBlock Style="{StaticResource resultBlock}" Text="0" />
				</Grid>
			</GroupBox>

            <Button Command="{Binding Path=LoadPreviousPage}" Content="{Binding Path=LoadPreviousPage.Text}" Padding="5" Margin="3"/>
            <Button Command="{Binding Path=LoadNextPage}" Content="{Binding Path=LoadNextPage.Text}" Padding="5" Margin="3"/>

        </WrapPanel>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto"  
                      DockPanel.Dock="Top">
			<ItemsControl  
                        Background="Transparent"
                        ItemsSource="{Binding Path=PushMessages}"         
                        ItemTemplate="{StaticResource TemplateForFollowUpMessage}" 
                        Commands:CreateCommandBinding.ExecuteCommandModel="{Binding Path=Load}" Commands:CreateCommandBinding.LoadOnlyOnce="False"/>
		</ScrollViewer>

	</DockPanel>


</UserControl>
