Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Messaging/Views/FollowUpPushMessageDialogueView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Messaging.Views.FollowUpPushMessageDialogueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
			 xmlns:views="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Messaging.Views"
			 xmlns:commands="clr-namespace:Teleopti.Ccc.SmartClientPortal.Shell.WinCode.Common.Commands"
			 HorizontalAlignment="Stretch" 
    HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
        <DataTemplate x:Key="DialogueMessageViewTemplate">
            <views:FollowUpDialogueMessageView DataContext="{Binding}"/>
        </DataTemplate>
		
		</ResourceDictionary>
    </UserControl.Resources>
	
	
    <Expander>
        <Expander.Header>
          
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">

					<ContentControl Content="{Binding}" 
									Visibility="{Binding IsReplied, Converter={StaticResource visibilityConverter}, FallbackValue=Visible}">
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<Border Height="18"
								Width="18"
								x:Name="iconBorder"
								Background="{StaticResource Raptor_CheckIcon}" />
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=Reply}" Value="{x:Static UserTexts:Resources.No}">
										<DataTrigger.Setters>
											<Setter Property="Border.Background" 
													Value="{StaticResource Raptor_ErrorIcon}"
													TargetName="iconBorder"/>
										</DataTrigger.Setters>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
						
						
						<Border Height="18"
								Width="18"
								Background="{StaticResource Raptor_HelpIcon}" 
								Visibility="{Binding IsReplied, Converter={StaticResource reversedVisibilityConverter},
                                FallbackValue=Visible}"/>
						
					<TextBlock Text="{Binding Path=Receiver.Name.FirstName}" FontWeight="Bold"/>
                        <TextBlock Text=" , " />
                        <TextBlock Text="{Binding Path=Receiver.Name.LastName}" FontWeight="Bold"/>
                    </StackPanel>

				<TextBlock Text="{Binding Path=Reply}" 
						   Margin="10,0,0,0"
						   Grid.Column="2"/>
                </Grid>
        </Expander.Header>
        <Expander.Content>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Style="{StaticResource titleBlock}" Text="xxConversation"/> 
				</GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Path=Messages}" 
                              ItemTemplate="{StaticResource DialogueMessageViewTemplate}" 
                              Background="Transparent"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            commands:CreateCommandBinding.CommandModel="{Binding Path=SendReply}" 
                            Command="{Binding Path=SendReply.Command}" />

                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Path=ReplyText,UpdateSourceTrigger=PropertyChanged}" 
                             MinWidth="150"
							 MaxLength="255"/>
                </Grid>
            </GroupBox>
        </Expander.Content>
    </Expander>
</UserControl>
