Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Messaging/Views/MessageResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
					xmlns:converters="clr-namespace:Teleopti.Ccc.Win.WpfControls.Converters">
	<!-- Resources -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\..\..\Resources\Icons.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="TextBlock" x:Key="titleBlock">
		<Style.Setters>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style.Setters>
	</Style>

	<Style TargetType="GroupBox" x:Key="settingsBox" >
		<Style.Setters>
			<Setter Property="MinWidth" Value="90"/>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="5,0,5,0" />
			<Setter Property="Margin" Value="5,2,5,2" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="resultBlock">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="Border" x:Key="IconBorder">
		<Style.Setters>
			<Setter Property="Grid.Column" Value="0"/>
			<Setter Property="Grid.RowSpan" Value="2"/>
			<Setter Property="Height" Value="22" />
			<Setter Property="Width" Value="22"/>
			<Setter Property="Margin" Value="4" />
			<Setter Property="Opacity" Value="0.8" />
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="TemplateForOption">
		
			<WrapPanel MinWidth="50">
				<Border x:Name="borderForIcon" Width="15" Height="15"/>
				<TextBlock Text="{Binding}"/>
			</WrapPanel>
		
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding}" Value="{x:Static Member=UserTexts:Resources.Ok}">
				<DataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Raptor_CheckIcon}" TargetName="borderForIcon"/>
				</DataTrigger.Setters>
			</DataTrigger>

			<DataTrigger Binding="{Binding}" Value="{x:Static Member=UserTexts:Resources.Yes}">
				<DataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Raptor_CheckIcon}" TargetName="borderForIcon"/>
				</DataTrigger.Setters>
			</DataTrigger>

			<DataTrigger Binding="{Binding}" Value="{x:Static Member=UserTexts:Resources.No}">
				<DataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Raptor_ErrorIcon}" TargetName="borderForIcon"/>
				</DataTrigger.Setters>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	
	<converters:VisibilityConverter x:Key="visibilityConverter"/>
	<converters:ReversedVisibilityConverter x:Key="reversedVisibilityConverter"/>
	
</ResourceDictionary>