Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Messaging/Views/SendPushMessageView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Messaging.Views.SendPushMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\CommonBrushes.xaml"/>
				<ResourceDictionary Source="MessageResourceDictionary.xaml"/>

			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ReceiverTemplate">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
					<TextBlock Text="{Binding Path=Name.FirstName}"/>
					<TextBlock Text=", "/>
					<TextBlock Text="{Binding Path=Name.LastName}"/>
					<TextBlock Text=";  "/>
				</StackPanel>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		</Grid>

		<GroupBox  Grid.Row="1">
				  <GroupBox.Header>
			<TextBlock Style="{StaticResource titleBlock}" Text="xxReceivers"/>
			</GroupBox.Header>
				
			<Expander>
				<Expander.Header>
					<TextBlock Grid.Column="1" 
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Style="{StaticResource resultBlock}" 
									   Text="{Binding Path=Receivers.Count}" />
				</Expander.Header>
				<Expander.Content>
					<ItemsControl   ItemsSource="{Binding Receivers}" 
								ItemTemplate="{StaticResource ReceiverTemplate}" 
								GuiHelpers:VisualTreeTranslator.Translate="False">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel IsItemsHost="True" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Expander.Content>
			</Expander>
		</GroupBox>

		<!--<Expander Grid.Row="1">
			<Expander.Header>
				<WrapPanel>

					
					<GroupBox Style="{StaticResource settingsBox}">
						<GroupBox.Header>
							<TextBlock Style="{StaticResource titleBlock}"
								Text="xxSend" />
						</GroupBox.Header>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

						
							<Button Grid.Column="0"
									Background="Transparent"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="40"
									Width="40"
									Commands:CreateCommandBinding.CommandModel="{Binding SendMessageCommand}" 
									Command="{Binding SendMessageCommand.Command}" />
							
							<TextBlock Grid.Column="1" 
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Style="{StaticResource resultBlock}" 
									   Text="{Binding Path=Receivers.Count}" />

						</Grid>
					</GroupBox>

					
					<GroupBox Style="{StaticResource settingsBox}">
						<GroupBox.Header>
							<TextBlock Style="{StaticResource titleBlock}"
								Text="xxOptions" />
						</GroupBox.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							
							<ItemsControl ItemsSource="{Binding Path=ReplyOptions}" 
										  Margin="5,10,0,5"
										  Grid.Row="1" 
										  Grid.Column="0"
										  ItemTemplate="{StaticResource TemplateForOption}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>

							<CheckBox IsChecked="{Binding Path=AllowDialogueReply, Mode=Twoway}" 
									  Margin="5,10,0,5"
									  Grid.Column="0"
									  Grid.Row="2"
									  HorizontalAlignment="Center" 
									  VerticalAlignment="Center">
								<CheckBox.Content>
									<TextBlock Text="xxAllowTextReply" />
								</CheckBox.Content>
							</CheckBox>
						</Grid>
					</GroupBox>

					</WrapPanel>
			</Expander.Header>
			<Expander.Content>
				<StackPanel>
				<GroupBox>
						<GroupBox.Header>
							<TextBlock Style="{StaticResource titleBlock}"
								Text="xxReceivers" />
						</GroupBox.Header>
					
				<ItemsControl   ItemsSource="{Binding Receivers}" 
								ItemTemplate="{StaticResource ReceiverTemplate}" 
								GuiHelpers:VisualTreeTranslator.Translate="False">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				</GroupBox>
					
				
				<GroupBox>
						<GroupBox.Header>
							<TextBlock Style="{StaticResource titleBlock}"
								Text="xxOptions" />
						</GroupBox.Header>

					<StackPanel>
						
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid >
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition  Width="Auto"/>
										<ColumnDefinition  Width="Auto"/>
										<ColumnDefinition  Width="Auto"/>
										
									</Grid.ColumnDefinitions>

									<Button Grid.Row="0" 
											Grid.Column="1"
											Margin="5,5,5,5"
											Commands:CreateCommandBinding.CommandModel="{Binding Path=OkReplyCommand}" 
											Command="{Binding Path=OkReplyCommand.Command}"
											Background="{StaticResource RaptorStandardGradientBrush}">
										
									</Button>
									<Button Grid.Row="1" Grid.Column="1"
											Margin="5,5,5,5"
											Commands:CreateCommandBinding.CommandModel="{Binding Path=YesNoReplyCommand}" 
											Command="{Binding Path=YesNoReplyCommand.Command}"
											Background="{StaticResource RaptorStandardGradientBrush}">
										
									</Button>
									<Button Grid.Row="2" Grid.Column="1"
											Margin="5,5,5,5"
											Commands:CreateCommandBinding.CommandModel="{Binding Path=AddReplyOptionCommand}" 
											Command="{Binding Path=AddReplyOptionCommand.Command}"
											Background="{StaticResource RaptorStandardGradientBrush}">
										
									</Button>
									
		
									<Border Height="15" 
											Width="15" 
											Background="{StaticResource Raptor_CheckIcon}" 
											Grid.Row="0" 
											Grid.Column="0"/>
										
										<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
											<Border Height="15" 
													Margin="2"
												Width="15" 
												Background="{StaticResource Raptor_CheckIcon}" 
												Grid.Row="0" 
												Grid.Column="0"/>
											<Border Height="15" 
													Margin="2"
												Width="15" 
												Background="{StaticResource Raptor_ErrorIcon}" />
										</StackPanel>

									<Border Height="15" 
											Width="15" 
											Margin="2"
											Background="{StaticResource Raptor_ConfigIcon}" 
											Grid.Row="2" 
											Grid.Column="0"/>
									
		
										<TextBox  Grid.Row="2" 
												  Grid.Column="2"
												  Text="{Binding Path=ReplyOptionToAdd,UpdateSourceTrigger=PropertyChanged}" 
												  MinWidth="150"
												  HorizontalAlignment="Stretch" />
									
									 <Button Commands:CreateCommandBinding.CommandModel="{Binding Path=RemoveReplyOptionCommand}" 
												Command="{Binding Path=RemoveReplyOptionCommand.Command}"
											 Grid.Row="3" 
											 Grid.Column="1"
											 Margin="5"
											 Background="{StaticResource RaptorStandardGradientBrush}"/>

									
										
										<ListBox	Grid.Row="3" Grid.Column="2"
													MinWidth="150"
													ItemsSource="{Binding Path=ReplyOptions}"  
													ItemTemplate="{StaticResource TemplateForOption}" 
													IsSynchronizedWithCurrentItem="True">

											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" IsItemsHost="True" Background="Transparent"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>

										</ListBox>
									

								<CheckBox IsChecked="{Binding Path=AllowDialogueReply}" 
										  Content="xxAllowTextReply" 
										  Grid.Row="4" 
										  Grid.Column="1"
										  Margin="5"/>

								</Grid>
							</Grid>
						
						
					</StackPanel>
				</GroupBox>
				</StackPanel>
			</Expander.Content>
		</Expander>-->

		<StackPanel Grid.Row="2">
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="xxSubject" Style="{StaticResource titleBlock}"/> 
				</GroupBox.Header>
				<TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" GuiHelpers:VisualTreeTranslator.Translate="false" MaxLength="255" />
			</GroupBox>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="xxMessage" Style="{StaticResource titleBlock}"/>
				</GroupBox.Header>
				
				<TextBox  Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" 
                MinLines="10" 
                GuiHelpers:VisualTreeTranslator.Translate="false"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" MaxLength="255" />
			</GroupBox>
		</StackPanel>

	</Grid>
</UserControl>
