Teleopti.Ccc.SmartClientPortal/Teleopti.Ccc.SmartClientPortal.Shell/Win/WpfControls/Controls/Intraday/AgentStateLayerView.xaml

<UserControl x:Class="Teleopti.Ccc.SmartClientPortal.Shell.Win.WpfControls.Controls.Intraday.AgentStateLayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
             xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
           GuiHelpers:HelpProvider.HelpString="IntradayView+StateGroupOverview"
    Height="300" Width="300"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources\ListViewDictionary.xaml"/>-->
                <ResourceDictionary Source="..\..\Resources\CommonBrushes.xaml"/>
                <ResourceDictionary Source="..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource HeaderStyle}" x:Key="RtaPinnedHeaderStyle">

            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
        <DockPanel LastChildFill="True">
            <ListView 
                Background="{StaticResource RaptorStandardLightGradientBrush}"
                Name="mainGrid"  
                BorderThickness="0"
                ItemsSource="{Binding AgentStateViewAdapterCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,1,0,0" Header="{Binding Path=Name}" >
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

            
                <ListView.View>  
                    <GridView ColumnHeaderContainerStyle="{StaticResource RtaPinnedHeaderStyle}" AllowsColumnReorder="False">
                        
                        <GridViewColumn Header="{x:Static Member=UserTexts:Resources.Name}"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Name}"/>

                        <GridViewColumn Header="{x:Static Member=UserTexts:Resources.Total}"                                       
                                        DisplayMemberBinding="{Binding Path=TotalPersons}"/>

                    </GridView>
            
            </ListView.View>
                
            </ListView>
                
        </DockPanel>
</UserControl>
