Win/SmartParts/Payroll/ProgressView.xaml

<UserControl x:Class="Teleopti.Ccc.Win.SmartParts.Payroll.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Payroll="clr-namespace:Teleopti.Ccc.Win.SmartParts.Payroll"
             xmlns:payroll="clr-namespace:Teleopti.Ccc.Win.SmartParts.Payroll"
             mc:Ignorable="d" 
             d:DataContext="{x:Static payroll:SampleData.Progress}"
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Percentage}" Value="100">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Percentage}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        <!--</Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Percentage}" Value="100">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <ProgressBar  Value="{Binding Path=Percentage, Mode=OneWay}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--<TextBlock Text="{Binding Path=Percentage, Mode=OneWay}" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
    </Grid>
  
</UserControl>
