Teleopti.Ccc.WpfControls/LayerDescriptiveView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.LayerDescriptiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Teleopti.Ccc.WpfControls.Controls"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\CommonBrushes.xaml"/>
                <ResourceDictionary Source="Resources\DateTimeConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left">
            <Controls:AnalogPresenter  VerticalAlignment="Stretch" Height="50" Width="50"  Grid.Column="1" >
                <Controls:AnalogPresenter.DataContext>
                    <MultiBinding Converter="{StaticResource DateTimeToLocalConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Period.StartDateTime"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Controls:AnalogPresenter.DataContext>
            </Controls:AnalogPresenter>
            <Label FontWeight="Bold">
            <Label.Content>
                <MultiBinding  Converter="{StaticResource DateTimeToTimeConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.StartDateTime"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Label.Content>
            </Label>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            <Controls:AnalogPresenter  VerticalAlignment="Stretch" Height="50" Width="50">
                <Controls:AnalogPresenter.DataContext>
                    <MultiBinding Converter="{StaticResource DateTimeToLocalConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Period.EndDateTime"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Controls:AnalogPresenter.DataContext>
             </Controls:AnalogPresenter>
            <Label  FontWeight="Bold">
            <Label.Content>
                <MultiBinding  Converter="{StaticResource DateTimeToTimeConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Period.EndDateTime"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Label.Content>
            </Label>

        </StackPanel>
        <StackPanel MinWidth="100" HorizontalAlignment="Center">
            <Label Content="{Binding Path=LayerDescription}"  HorizontalAlignment="Center"/>
            <Label Content="{Binding Path=Description}" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="16"/>
            <!--<TextBlock Text="{Binding Path=ElapsedTime,StringFormat=t}" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="16" Opacity="0.7"/>-->
        </StackPanel>
    </DockPanel>
</UserControl>
