Teleopti.Ccc.WpfControls/Controls/Time/Timeline/TimeControl.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Time.Timeline.TimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Domain="clr-namespace:Teleopti.Interfaces.Domain;assembly=Teleopti.Interfaces"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"          
   >
    <Grid >
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Resources/Common.xaml"/>
                    <ResourceDictionary Source="../../../Resources/DateTimeConverters.xaml"/>
                </ResourceDictionary.MergedDictionaries>
               
                <!-- Stealthemplate -->
            <Style TargetType="Label" x:Key="MouseOverStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Name="bD" BorderBrush="{StaticResource RaptorStandardBorderBrush}" 
                                    BorderThickness="1,1,1,1">
                                  
                                <Border.Background>
                                    <SolidColorBrush x:Name="fillb" Color="{StaticResource LightColor}" />
                                </Border.Background>
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="fillb" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource DarkColor}" Duration="0:0:0.3"/>
                                        </Storyboard> 
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard AccelerationRatio="0.8">
                                            <ColorAnimation Storyboard.TargetName="fillb" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource LightColor}" Duration="0:0:0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                  
            <!-- //Stealth -->
            
            
            <Style TargetType="Label" x:Key="StealthMouseOverStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border BorderBrush="{StaticResource CommonDarkBrush}" BorderThickness="0.2" Background="{StaticResource CommonLightBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                
                <Style TargetType="Border" x:Key="TickMarkBorderStyle">
                    <Setter Property="BorderBrush" Value="{StaticResource CommonDarkBrush}"/>
                    <Setter Property="BorderThickness" Value="0.5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="MaxHeight" Value="10"/>
                </Style>
            
            <DataTemplate DataType="{x:Type Domain:DateTimePeriod}">
                <Label Style="{StaticResource StealthMouseOverStyle}" >
                    <TextBlock Text="{Binding Path=LocalStartDateTime, Converter={StaticResource DateTimeConverter}}" 
                               HorizontalAlignment="Center" />
                  
                </Label>
            </DataTemplate>
                
                <!--Tickmarks Not decided yet, uses border and local style-->
                <DataTemplate DataType="{x:Type sys:DateTime}">
                    <Border Style="{StaticResource TickMarkBorderStyle}" />
                </DataTemplate>

                <!-- Visuals for ILayer -->
                <Style TargetType="ListBoxItem" x:Key="ListBoxTimeItem" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem" >
                                <!--Padding="{TemplateBinding Control.Padding}"-->
                                <Border    
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Margin="0"
                                    Padding="0"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="Bd"
                                    SnapsToDevicePixels="True">

                                    <ContentPresenter  
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                                </Border>
                           
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Common:DateTimePeriodPanel.DateTimePeriod">
                        <Setter.Value>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
                        </Setter.Value>
                    </Setter>


                </Style>
                
              

                <Style TargetType="ListBox" x:Key="StandardListBox">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxTimeItem}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>


                <DataTemplate x:Key="ILayerTemplate" >
                    <Border Name="layerBorder" 
                            
                            BorderBrush="{StaticResource CommonLightBrush}" 
                            Background="{Binding Path=Payload.DisplayColor, Converter={StaticResource ColorConverter}, FallbackValue=White}"
                            CornerRadius="2" 
                            Padding="0"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    </Border>

                </DataTemplate>
                

            </ResourceDictionary>

        </Grid.Resources>
        
        <!-- Display of Figures -->
        <Common:DateTimePeriodPanel HorizontalAlignment="Stretch" 
                                   Common:DateTimePeriodPanel.DateTimePeriod="{Binding Path=DateTimePeriod}"
                                   x:Name="TimeLinePanel"
                                   PreviewMouseDown="TimeLinePanel_PreviewMouseDown"
                                   PreviewMouseUp="TimeLinePanel_PreviewMouseUp"
                                   >
            
        </Common:DateTimePeriodPanel>

        <!-- Display of Tickmarks -->
        <Common:DateTimePeriodPanel HorizontalAlignment="Stretch" 
                                   Common:DateTimePeriodPanel.DateTimePeriod="{Binding Path=DateTimePeriod}"
                                   x:Name="TickMarkPanel"
                                   IsHitTestVisible="False"
                                  
                                   >

        </Common:DateTimePeriodPanel>
        
        <!-- Display of Layers -->
        <ListView HorizontalAlignment="Stretch"
                  
                  ItemTemplate="{StaticResource ILayerTemplate}"
                  Style="{StaticResource StandardListBox}"
                  ItemsSource="{Binding Path=Layers}"
                  Background="Transparent"
                  Opacity="0.4"
                  IsHitTestVisible="False">
            <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <Common:DateTimePeriodPanel  IsItemsHost="True"      
                                            Common:DateTimePeriodPanel.DateTimePeriod="{Binding Path=DateTimePeriod}"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"
                                            Panel.ZIndex="1"
                                            Background="Transparent">
                </Common:DateTimePeriodPanel>
            </ItemsPanelTemplate>
                </ListView.ItemsPanel>
        </ListView>
        
        
    </Grid>
</UserControl>
