Teleopti.Ccc.WpfControls/Controls/Layers/BasicSchedulesView.xaml

<ItemsControl x:Class="Teleopti.Ccc.WpfControls.Controls.Layers.BasicSchedulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
    xmlns:Layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers"
	ItemsSource="{Binding}">

	<!-- Set the container to be able to place the items in the correct in time-->
	<ItemsControl.ItemContainerStyle>
		<Style  TargetType="ContentPresenter">
			<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />-->
			<!-- Data binding for DateTimePeriodPanel -->
			<Setter Property="Common:DateTimePeriodPanel.DateTimePeriod">
				<Setter.Value>
					<Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
				</Setter.Value>
			</Setter>
		</Style>
	</ItemsControl.ItemContainerStyle>

	<!--The layoutpanel (just a DateTimePeriodpanel bound to the controls Period-property-->
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<Common:DateTimePeriodPanel 
				Common:DateTimePeriodPanel.DateTimePeriod="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=Period}"
				IsItemsHost="True"
				Background="Transparent"/>
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>
	
	<!-- ItemTemplate -->
	<ItemsControl.ItemTemplate>
		<DataTemplate>
			<Layers:BasicScheduleLayerView/>
		</DataTemplate>
	</ItemsControl.ItemTemplate>
</ItemsControl>
