Teleopti.Ccc.WpfControls/Controls/Layers/LayerGroupPreview.xaml

<!-- DataContext = LayerGroupViewModel-->
    <UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Layers.LayerGroupPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Teleopti.Ccc.WinCode.Common;assembly=Teleopti.Ccc.WinCode"
    xmlns:Layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WpfControls.Converters" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" >
    <UserControl.Resources>
        <Converters:ReversedVisibilityConverter x:Key="visibilityConverter"/>
        <DataTemplate x:Key="groupBackground" DataType="LayerGroupViewModel">
            <Layers:LayerGroupBackgroundPreview/>
        </DataTemplate>
        
        <DataTemplate x:Key="groupForground" DataType="LayerGroupViewModel">
            <Layers:LayerGroupForegroundPreview/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Visibility="{Binding Path=Layers.IsEmpty, Converter={StaticResource visibilityConverter}}">
        <!--The background-->
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource groupBackground}"/>

        <!-- The actual layers -->
        <ItemsControl ItemsSource="{Binding Path=Layers}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Common:DateTimePeriodPanel.DateTimePeriod" >
                            <Setter.Value>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Content.Period" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Common:DateTimePeriodPanel IsItemsHost="True" 
                                                Overlap="0.95"
                                                Background="Transparent">
                    </Common:DateTimePeriodPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--The foreground-->
        <ContentControl Content="{Binding}" 
                        ContentTemplate="{StaticResource groupForground}" 
                        IsHitTestVisible="False" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
