Teleopti.Ccc.Sdk/Teleopti.Ccc.ServiceBus.ErrorViewer/MainWindow.xaml

<Window x:Class="Teleopti.Ccc.ServiceBus.ErrorViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="300" Width="693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="listView1" ItemsSource="{Binding Path=Models}" Margin="0,0,0,70" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding MessageId}" />
                    <GridViewColumn Header="Destination" Width="120" DisplayMemberBinding="{Binding Destination.AbsoluteUri}" />
                    <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Source.AbsoluteUri}" />
                    <GridViewColumn Header="Message Data" Width="120" DisplayMemberBinding="{Binding MessageData}" />
                    <!--<GridViewColumn Header="Inner Exception" Width="120" DisplayMemberBinding="{Binding InnerExceptionText}" />-->
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="buttonStartStop" VerticalAlignment="Top" Width="75" Click="buttonStartStop_Click">Start</Button>
    </Grid>
</Window>
