Teleopti.Analytics/Teleopti.Analytics.Etl.ConfigTool/Gui/View/JobHistorySelection.xaml

<UserControl x:Class="Teleopti.Analytics.Etl.ConfigTool.Gui.View.JobHistorySelection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="94" d:DesignWidth="600">

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="90">
		<GroupBox Name="groupBoxPeriod" Margin="5">
			<GroupBox.Header>
				<Label>Week Period</Label>
			</GroupBox.Header>
			<StackPanel Orientation="Horizontal" Margin="10">
				<!--<Button Content="prev" Height="23" Name="buttonPrevious" Width="75" Click="buttonPrevious_Click" />-->
				<Button Name="buttonPrevious" Click="buttonPrevious_Click" Height="25" Width="29" >
					<StackPanel>
						<Image Source="..\..\Resources\ccc_Left.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
					</StackPanel>
				</Button>
				<TextBox Name="labelPeriodStart" Text="{Binding StartDate, StringFormat={}{0: yyyy-MM-dd}}" Height="25" IsReadOnly="True" />
				<TextBox Name="labelPeriod" Text=" to " Height="25" IsReadOnly="True"/>
				<TextBox Name="labelPeriodEnd" Text="{Binding EndDate, StringFormat={}{0: yyyy-MM-dd}}" Height="25" IsReadOnly="True" />
				<Button Name="buttonNext" Click="buttonNext_Click" Height="25" Width="29">
					<StackPanel>
						<Image Source="..\..\Resources\ccc_Right.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
					</StackPanel>
				</Button>
			</StackPanel>
		</GroupBox>
		<!--</StackPanel>-->
		<GroupBox Name="groupBoxBusinessUnit" Margin="5">
			<GroupBox.Header>
				<Label>Business Unit</Label>
			</GroupBox.Header>
			<StackPanel Name="stackPanelBusinessUnit" Width="200" Margin="10" HorizontalAlignment="Left">
				<ComboBox Name="comboBoxBusinessUnit" ItemsSource="{Binding}"  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="comboBoxBusinessUnit_SelectionChanged">
				</ComboBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Name="groupBoxJobResultType" Margin="5">
			<GroupBox.Header>
				<Label>Job Result Type</Label>
			</GroupBox.Header>
			<StackPanel Name="stackPanelJobResultType" Margin="10" HorizontalAlignment="Left">
				<CheckBox Name="checkBoxJobResultType" IsChecked="{Binding Path=ShowOnlyErrors}" Checked="checkBoxJobResultType_Changed" Unchecked="checkBoxJobResultType_Changed">Only Errors</CheckBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Name="groupBoxRefresh" Margin="5">
			<GroupBox.Header>
				<Label>Refresh</Label>
			</GroupBox.Header>
			<StackPanel Name="stackPanelRefresh" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
				<Button Name="buttonRefresh" Click="buttonRefresh_Click"  Height="25" Width="29">
					<StackPanel>
						<Image Source="..\..\Resources\ccc_Refresh.png" Width="16" Height="16" Margin="0,0,0,0"></Image>
					</StackPanel>
				</Button>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
