Teleopti.Ccc.WpfControls/Controls/Editor/Views/EditLayerView.xaml

<!--Datacontext=EditLayerViewModel -->
    <UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Editor.Views.EditLayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:Teleopti.Ccc.WpfControls.Converters"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:DateTimeConverter="clr-namespace:Teleopti.Ccc.WinCode.Converters.DateTimeConverter;assembly=Teleopti.Ccc.WinCode"
    xmlns:Editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
    xmlns:GuiHelpers="clr-namespace:Teleopti.Ccc.WinCode.Common.GuiHelpers;assembly=Teleopti.Ccc.WinCode">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="..\..\..\Resources\CommonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
			<cvt:ColorConverter x:Key="colorConverter"/>
		<DateTimeConverter:DateTimeToLocalStringConverter x:Key="startDateTimeToLocalStringConverter"/>
		<DateTimeConverter:DateTimeToLocalStringConverter x:Key="endDateTimeToLocalStringConverter"/>
		<DateTimeConverter:DateTimeParseMode x:Key="TimeMode">Time</DateTimeConverter:DateTimeParseMode>
		<DateTimeConverter:DateTimeParseMode x:Key="DateMode">Date</DateTimeConverter:DateTimeParseMode>

			<Style TargetType="ComboBox" x:Key="BasicComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemContainerStyle">
                    <!--<Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>-->
                </Setter>
            </Style>
        </ResourceDictionary>
	</UserControl.Resources>
    
	
	<Grid Commands:CreateCommandBinding.CommandModel="{Binding Path=UpdateLayerCommand}"
		  Background="{Binding Path=Layer.DisplayColor, Converter={StaticResource colorConverter}, TargetNullValue=White, FallbackValue=White}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ComboBox IsEditable="False" 
			  ItemsSource="{Binding Path=SelectablePayloads}" 
			  Grid.Row="0" 
			  Grid.ColumnSpan="2"
			  Background="Transparent"
			  IsSynchronizedWithCurrentItem="True">
			<ComboBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Description}"/>
				</StackPanel>
			</DataTemplate>
		</ComboBox.ItemTemplate>
	</ComboBox>

		<!--StartDateTime-->
		<!--<GroupBox Grid.Row="1" 
				  Grid.ColumnSpan="2" 
				  Header="xxStart"
				  BorderThickness="0">-->
		
		
				
		
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
				
					<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="45"/>
				</Grid.ColumnDefinitions>
                <TextBox>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource startDateTimeToLocalStringConverter}" ConverterParameter="{StaticResource DateMode}" Mode="TwoWay">
                            <MultiBinding.Bindings>
                                <Binding Path="Period.Start"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource startDateTimeToLocalStringConverter}" ConverterParameter="{StaticResource TimeMode}" Mode="TwoWay">
                            <MultiBinding.Bindings>
                                <Binding Path="Period.Start"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
		<!--</GroupBox>-->
		
		<!--EndDateTime-->
		<!--<GroupBox Grid.Row="2" 
				  Grid.ColumnSpan="2" 
				  Header="xxEnd"
				  BorderThickness="0">-->

			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="45"/>
				</Grid.ColumnDefinitions>
                <TextBox>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource endDateTimeToLocalStringConverter}" ConverterParameter="{StaticResource DateMode}" Mode="TwoWay">
                            <MultiBinding.Bindings>
                                <Binding Path="Period.End"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource endDateTimeToLocalStringConverter}" ConverterParameter="{StaticResource TimeMode}" Mode="TwoWay">
                            <MultiBinding.Bindings>
                                <Binding Path="Period.End"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="(GuiHelpers:VisualTreeTimeZoneInfo.TimeZoneInfo)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
		<!--</GroupBox>-->

		<Button Command="{Binding Path=UpdateLayerCommand.Command}" 
				Grid.Row="3" 
				Content="xxUpdate"/>

		<Button Commands:CreateCommandBinding.CommandModel="{Binding Path=Layer.DeleteCommand}"
				Command="{x:Static Editor:ShiftEditorRoutedCommands.Delete}" 
				Grid.Row="3" 
				Grid.Column="1"/>


		<Button Command="{Binding Path=Layer.MoveUpCommand.Command}" 
				Commands:CreateCommandBinding.CommandModel="{Binding Path=Layer.MoveUpCommand}"
				Grid.Row="4" 
				Content="xxMoveUp"/>

		<Button Command="{Binding Path=Layer.MoveDownCommand.Command}"
				Commands:CreateCommandBinding.CommandModel="{Binding Path=Layer.MoveDownCommand}"
				Grid.Row="4"  
				Grid.Column="1"
				Content="xxMoveDown"/>
	</Grid>
</UserControl>
