Teleopti.Ccc.WpfControls/Controls/Editor/Views/ShiftCategoryView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Editor.Views.ShiftCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ShiftCategoryTemplate">
                <Views:ShiftCategoryShortView DataContext="{Binding}"/>
            </DataTemplate>

			<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
		</ResourceDictionary>
    </UserControl.Resources>
	<Border BorderBrush="{StaticResource CommonGrayBrush}" BorderThickness="0" CornerRadius="0" Padding="3" Margin="1">
		<Grid>
           
            <ComboBox ItemsSource="{Binding Path=Categories}"
                      SelectedValue="{Binding Path=Category}"
                      IsEnabled="{Binding Path=Enabled}"
                      Background="{StaticResource RaptorStandardGradientBrush}"
                      Margin="3,0,0,0"
                      IsSynchronizedWithCurrentItem="True" 
                      ItemTemplate="{StaticResource ShiftCategoryTemplate}"
                     MinWidth="100"
					 x:Name="CmBox"/>

			<Path
				Margin="3,1,8,0"
                  Fill="{Binding Path=Foreground, ElementName=CmBox}"
                  Data="{DynamicResource DownArrowGeometry}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" IsHitTestVisible="False">
			</Path>
			
		</Grid>
    </Border>
</UserControl>