Teleopti.Ccc.WpfControls/Controls/Editor/Views/ShiftEditorSettingsView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Editor.Views.ShiftEditorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="..\..\..\Resources\Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		<Converters:TimeSpanConverter x:Key="timeSpanConverter"/>
		</ResourceDictionary>

	</UserControl.Resources>

	<GroupBox HorizontalAlignment="Stretch" Header="xxSettings" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>



            <ComboBox Style="{StaticResource BasicComboBox}" ItemsSource="{Binding ShiftCategories}" 
						IsSynchronizedWithCurrentItem="True"
						Grid.ColumnSpan="2" Visibility="Hidden"/>
			
			<TextBlock Text="{Binding Path=Interval.TotalMinutes}"
					   FontWeight="Bold" 
					   FontSize="22"
					   Foreground="{StaticResource RaptorHighlightBrushKey}"
					   
					   Grid.Column="0"
					   Grid.Row="1"/>
			<Slider Value="{Binding Path=Interval,Mode=Twoway,Converter={StaticResource timeSpanConverter}}" 
						Grid.Column="1"
					Grid.Row="1"
				Width="100"
				Minimum="1"
				Maximum="60"
				TickFrequency="1"
				Ticks="1,2,3,4,5,6,10,15,20,30,60"
				IsSnapToTickEnabled="True"
				TickPlacement="Both"
				HorizontalAlignment="Center"/>


			<CheckBox Grid.RowSpan="2" Grid.Column="3" IsChecked="{Binding Path=Expanded}" Content="Exp.." />
			<!--<ToggleButton Grid.RowSpan="2" Grid.Column="4" IsChecked="{Binding Path=ClipAbsence}" Content="Clip.."/>-->
			
		</Grid>

	</GroupBox>




</UserControl>
