Teleopti.Ccc.WpfControls/Controls/Editor/Views/ShiftEditorSettingsSimpleRowView.xaml

<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Editor.Views.ShiftEditorSettingsSimpleRowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Teleopti.Ccc.WinCode.Converters;assembly=Teleopti.Ccc.WinCode"
    xmlns:UserTexts="clr-namespace:Teleopti.Ccc.UserTexts;assembly=Teleopti.Ccc.UserTexts">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\..\Resources\Common.xaml"/>
				<ResourceDictionary Source="..\..\..\Resources\Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Converters:TimeSpanConverter x:Key="timeSpanConverter"/>
		</ResourceDictionary>

	</UserControl.Resources>
    <Border  BorderThickness="0" CornerRadius="0" Padding="3" Margin="4,1,1,1">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock Text="{x:Static UserTexts:Resources.SnapToIntervalColon}" VerticalAlignment="Center" Margin="3,0,3,0"/>
            <Border Background="Transparent" BorderThickness="0" 
                    BorderBrush="{StaticResource RaptorStandardCellBorderBrush}" CornerRadius="0" Margin="2">
            <Slider Value="{Binding Path=Interval,Mode=Twoway,Converter={StaticResource timeSpanConverter}}" 
                    Grid.Column="1"
					Grid.Row="1"
				    Width="100"
                    MaxHeight="14"
				    Minimum="1"
				    Maximum="60"
				    TickFrequency="1"
				    Ticks="1,2,3,4,5,6,10,15,20,30,60"
				    IsSnapToTickEnabled="True"
				    TickPlacement="TopLeft"
				    HorizontalAlignment="Center"
				    AutoToolTipPlacement="TopLeft"/>
                </Border>
        </StackPanel>
    </Border>
</UserControl>
