Teleopti.Ccc.WpfControls/Controls/Editor/Views/WpfShiftEditorView.xaml

<!-- DataContext: ShiftEditorViewModel -->
<UserControl x:Class="Teleopti.Ccc.WpfControls.Controls.Editor.Views.WpfShiftEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Editor.Views"
    xmlns:Commands="clr-namespace:Teleopti.Ccc.WinCode.Common.Commands;assembly=Teleopti.Ccc.WinCode"
    xmlns:Layers="clr-namespace:Teleopti.Ccc.WpfControls.Controls.Layers"
    xmlns:Editor="clr-namespace:Teleopti.Ccc.WinCode.Scheduling.Editor;assembly=Teleopti.Ccc.WinCode"
             xmlns:scheduling="clr-namespace:Teleopti.Ccc.WinCode.Scheduling;assembly=Teleopti.Ccc.WinCode"
             Commands:CreateCommandBinding.Target="{Binding}" >
    <UserControl.Resources>
          
            <DataTemplate x:Key="CurrentlayerTemplate">
                <Layers:LayerEditorView DataContext="{Binding}"/>
            </DataTemplate>

        <Style x:Key="ContextMenuItem" TargetType="MenuItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding Path=AddActivityCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddPersonalShiftCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddOvertimeCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="{Binding Path=AddAbsenceCommand.Command}" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.MoveUp" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.MoveDown" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.Delete" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.CreateMeeting" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.RemoveParticipant" Style="{StaticResource ContextMenuItem}"/>
            <MenuItem Command="Editor:ShiftEditorRoutedCommands.EditMeeting" Style="{StaticResource ContextMenuItem}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--EditLayer Module-->
        <StackPanel>

            <!--Simple Display-->
            <ContentControl Content="{Binding Path=SelectedLayer}"
						Grid.Column="0" 
						ContentTemplate="{StaticResource CurrentlayerTemplate}"/>
            <Views:EditLayerView DataContext="{Binding Path=EditLayer}"/>
            <Views:ShiftEditorSettingsView DataContext="{Binding Path=Settings}" />
        </StackPanel>

        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" IsEnabled="False" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Timeline-->
                <RowDefinition Height="Auto"/>
                <!--Projection-->

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding Path=Timeline}" />

            <ContentControl Content="{Binding Path=AllLayers}" Grid.Row="1"/>


        </Grid>
    </Grid>
</UserControl>
